,	4214
na	3080
.	2147
wa	1682
nĩ	874
Ngai	714
kana	587
o	579
ũla	564
ala	484
ĩndĩ	481
andũ	464
;	459
kwa	439
mũndũ	435
ya	417
ma	394
Yesũ	357
Na	356
ũndũ	317
?	312
:	298
atĩĩ	283
nũndũ	279
ta	265
ũu	263
onthe	236
ũsu	229
Ĩndĩ	228
kĩla	217
ũmwe	207
wake	206
Klĩsto	201
kwondũ	177
sya	165
nthĩ	165
nake	163
kuma	158
yĩla	157
maũndũ	155
Mwĩai	154
mũno	143
nthĩnĩ	140
.”	139
mbee	137
Nũndũ	135
ti	134
”	133
wenyu	127
wĩ	127
ethĩwa	126
!	124
e	122
ĩũlũ	122
naĩ	122
“	117
kwĩthĩwa	114
ũũ	113
vamwe	111
Kwoou	111
me	110
wakwa	110
O	108
asu	102
nyie	91
kya	90
nthi	89
ila	89
ũngĩ	89
Veva	87
make	87
ĩvinda	87
mwĩ	87
ĩla	86
syonthe	85
woo	85
thayũ	85
we	84
angĩ	84
no	83
syĩndũ	83
mwĩĩ	83
Nake	81
kĩndũ	81
nenyu	79
yu	78
w'o	78
mũka	77
Mũndũ	75
tondũ	75
waku	74
Nĩvo	74
ata	73
vala	72
amwĩa	72
mũnene	72
kwenyu	71
Ethĩwa	70
katĩ	69
Mĩao	68
amea	67
ĩngĩ	67
namo	67
twĩ	67
ngoo	66
vinya	64
tene	64
inyw'ĩ	64
mũĩkĩĩo	63
yake	62
waitũ	62
kwĩka	62
ve	59
.’	59
mwene	58
iulu	57
ithyĩ	57
vo	55
ĩsu	55
waĩ	54
lĩu	53
asya	52
Matheu	52
ene	52
vai	51
yonthe	50
moo	50
nesa	50
Mwana	50
ndeto	50
aingĩ	50
wĩa	50
Kwa	50
Nĩ	49
wĩva	49
myaka	48
kila	48
Yĩla	48
Andũ	48
mũseo	48
kwĩ	48
amwe	47
nzĩa	47
kũvika	47
Mwĩaĩi	47
mũthenya	46
?”	46
nakwa	45
kũneena	45
kwĩanana	45
Nĩkwĩthĩwa	45
ũvoo	45
mundu	44
nĩwe	44
kwĩsĩla	44
Maandĩko	44
vandũ	44
witũ	44
elĩ	43
akw'ũ	43
vau	42
ĩthe	42
mĩao	42
maĩ	42
amanyĩw'a	42
Ayuti	41
nĩkwĩthĩwa	41
Yeova	40
mũthũkũmi	40
ĩtina	40
inyw’ĩ	40
wendo	39
ũĩ	39
aa	38
mũsyĩ	38
aĩ	38
yĩ	38
ĩno	38
Yoana	38
Nyie	37
syake	37
ngombo	37
Andũ-ma-mbaĩ-ingĩ	37
kau	37
athi	37
wasya	36
syana	36
va	36
ĩtunĩ	36
Yelũsalemu	36
naw'o	35
syoo	35
Ũvoo	35
kwake	35
mũvea	35
kũũ	35
yĩu	35
!”	35
isu	34
ana	34
mumo	34
tei	34
ngoonĩ	34
menyu	34
Avalaamu	34
ũte	34
nyũmba	34
ndũanĩ	34
mwana	33
Noa	33
kũu	33
mwingĩ	33
ĩkũmi	33
naku	32
ngũa	32
mate	32
alũngalu	32
kwasya	32
maũndũnĩ	32
miongo	31
mũuo	31
ũkũmũ	31
nginya	31
yakwa	31
ũsumbĩ	31
nzyawa	30
aka	30
syĩ	30
Mũseo	30
maĩtye	30
mũthĩnzĩo	30
ndaĩa	30
ũtonya	30
kũya	30
kwakwa	29
kĩkw'ũ	29
ũseo	29
vata	29
vaa	29
yĩĩ	29
kĩ	29
ni	28
makwa	28
inyia	28
kwoou	28
kyaũ	28
vakuvĩ	28
Mũtheu	28
Ũla	28
kyeni	27
thayu	27
nũũ	27
Vetelo	27
vyũ	26
ũtonyi	26
mũndũ-ũme	26
mũsumbĩ	26
syenyu	26
ũtanu	26
manzi	25
wayo	25
ula	25
ekala	25
w'onthe	25
Kĩla	25
nĩkĩ	25
kwoo	25
ĩvindanĩ	25
kweethiwa	24
nayo	24
matuku	24
muka	24
maana	24
veva	24
kwĩkathĩĩa	24
yĩmwe	24
mbesa	24
w’o	24
muthenya	23
muonza	23
kwenda	23
-	23
atũmwa	23
maingĩ	23
mũlũngalu	23
ũmanyi	23
naitũ	23
mũũme	23
Meli	23
oona	22
nundu	22
nao	22
ngai	22
asyaa	22
mo	22
mbaitũ	22
mũthemba	22
kwitũ	22
kũla	22
kwĩkala	22
mamutha	22
kũthi	22
aĩkĩĩi	22
ĩkanisa	22
mai	21
nyunyi	21
ungu	21
syaku	21
Namo	21
Mwose	21
kũka	21
yenyu	21
athũkũmi	21
ndũa	21
muthemba	20
mavinda	20
mathi	20
athani	20
kĩ-veva	20
mana	20
Kwondũ	20
mosũanĩo	20
amanyĩsya	20
Aiee	20
nĩmo	20
kĩu	20
ĩĩ	20
Ĩsilaeli	20
Avalisi	20
nasyo	19
ũtheu	19
ũthũku	19
Ũu	19
ũlũngalu	19
ethĩawa	19
mwanya	19
aũme	19
yaku	19
nĩmũtavye	19
ithyomo	19
nyũmbanĩ	19
nyamu	18
Atamu	18
yoo	18
now'o	18
mbaĩ	18
mwĩthĩwe	18
Kana	18
Vai	18
ngelekany'o	18
mwathani	18
kũmanya	18
koti	18
ndi	18
ate	18
naw’o	18
amũsũngĩa	18
mamwĩa	18
!’	18
Kaini	17
nza	17
maku	17
nĩw'o	17
nthoni	17
eka	17
ũthũkũmi	17
ngya	17
mwĩkalĩle	17
mũtwe	17
Nzekalia	17
muti	16
indi	16
weka	16
nyanya	16
kenda	16
itano	16
nue	16
ko	16
kũlea	16
mayasya	16
vate	16
wĩkwatyo	16
kũkwata	16
mwĩao	16
mũamba	16
mĩĩ	16
maitũ	16
mũthũku	16
kĩmwe	16
ayasya	16
anene	16
kũnyw'a	16
Mũklĩsto	16
kweethĩwa	16
Kalilii	16
ki	15
syitwa	15
kyonthe	15
Yu	15
Inyw'ĩ	15
syakwa	15
kĩtumi	15
We	15
mbingĩ	15
amaitha	15
ũsyao	15
Nũũ	15
alaĩka	15
Yakovo	15
matukũ	15
ũndũnĩ	15
mĩtũkĩ	15
ĩmwe	15
mwĩĩtu	15
Ĩkalũnĩ	15
maimũ	15
ĩkomano	15
“Mwĩai	15
uu	14
indo	14
nthembo	14
moko	14
ngalawani	14
Ndeviti	14
kũtw'ĩka	14
inyw'onthe	14
kũĩkĩĩa	14
kũilyĩ	14
mwaũ	14
nde	14
No	14
mũkate	14
mĩthenya	14
mboka	14
mĩongo	14
ũkeethĩwa	14
Elote	14
ndaimoni	14
,’	14
yayaya	13
ili	13
ingi	13
kwaku	13
akyasya	13
ũtianĩo	13
syũmbe	13
ithyonthe	13
mĩvw'anano	13
Nĩkũlya	13
mathĩna	13
kĩvathũkany'o	13
nakyo	13
kũte	13
ĩvĩtyo	13
yaitũ	13
w'ĩa	13
ngalĩko	13
nzaa	13
ĩvia	13
matonya	13
mĩthĩnzĩo	13
Yutia	13
kwaĩ	13
ũsumbĩnĩ	13
athembi	13
ngeni	13
“Mũndũ	13
nzĩanĩ	13
Vilato	13
Simoni	13
wasyo	12
nene	12
wakyo	12
kala	12
sisya	12
ka	12
metho	12
ngalawa	12
kw'oko	12
ingĩ	12
ii	12
(	12
Ĩtina	12
mũtũmwa	12
oĩ	12
mathũku	12
wũmĩĩsyo	12
ũkumyo	12
ũkwenda	12
Kethĩwa	12
mũathime	12
sitũ	12
Ĩthe	12
mwĩkalo	12
ĩmutha	12
kĩ-mũndũ	12
kĩĩ	12
kwona	12
Satani	12
ũlaalai	12
mailyĩ	12
ũtee	12
Onthe	12
mũlaĩka	12
katatũ	12
sisyai	12
mũtisu	12
ũthwii	12
Elisavethi	12
vaĩ	12
kuu	11
muume	11
yila	11
aumya	11
Lameki	11
itina	11
eitu	11
wako	11
)	11
mũũnda	11
methĩwe	11
Asa	11
kũtavany'a	11
oou	11
wendi	11
ũsilĩlo	11
mavĩtyo	11
mekaa	11
waĩlu	11
meko	11
Ithyĩ	11
amina	11
nũtonya	11
Ĩvinda	11
mekalaa	11
kũvoya	11
kũawa	11
ĩnene	11
Mũthenya	11
ũtangĩĩo	11
mũtĩ	11
ekai	11
Ala	11
makanisa	11
ũilyĩ	11
aendee	11
ũtukũ	11
maũũ	11
nzeo	11
w’onthe	11
Ekai	11
“Mũmanyĩsya	11
?’	11
thanthatu	10
nyama	10
nzoka	10
kyake	10
kusyaa	10
a	10
Enoko	10
mwei	10
wonany'o	10
mũnini	10
mũĩkĩĩonĩ	10
kĩ-mwĩĩ	10
kĩwĩu	10
wĩthĩawa	10
ũthatu	10
ũtathela	10
thĩna	10
tũĩ	10
aathime	10
kũkw'a	10
atheu	10
nĩyo	10
nĩkaa	10
mũonza	10
kaũ	10
wĩkĩte	10
ũkiakisyo	10
valũa	10
Mũthenyanĩ	10
mwaki	10
Vau	10
kũasa	10
ndiwa	10
awau	10
kũvosya	10
ĩtatũ	10
“We	10
manene	10
maseng’a	10
amasũngĩa	10
amanyĩw’a	10
“Kwa	10
Savato	10
useo	9
nthini	9
mbua	9
Aveli	9
aneena	9
nthakame	9
akisyaa	9
Semu	9
alika	9
ngalawanĩ	9
atatũ	9
ndivai	9
nĩwaendie	9
kũndũ	9
ewi	9
Ameni	9
ĩtomo	9
ekaa	9
ĩkwasya	9
mwĩĩnĩ	9
kethĩwa	9
momanyĩsyo	9
Ĩĩ	9
avĩtany'a	9
twĩthĩwe	9
ngelany'onĩ	9
ũthasyo	9
ũtethyo	9
ĩtuvi	9
Mbaitũ	9
mũtheu	9
thiĩ	9
nĩwamwĩie	9
ĩsyĩtwa	9
ilĩ	9
Ũndũ	9
mũũndanĩ	9
kwathana	9
methĩawa	9
atongoi	9
nũkwenda	9
kũlika	9
mũvũthũ	9
malĩu	9
yĩtawa	9
kumya	9
kũtethya	9
ĩsyĩtwanĩ	9
Aklĩsto	9
ngethi	9
ndyĩsĩ	9
asumbĩ	9
nĩwaĩlĩte	9
kĩveti	9
kavaa	9
kavinda	9
nĩenda	9
weũnĩ	9
meekie	9
makũyũ	9
mauta	9
Tito	9
mũthwii	9
nyingĩ	9
weetawa	9
Yosevu	9
Yelusaleme	9
Nao	9
asũngĩa	9
amũkũlya	9
“Nĩ	9
“Yĩla	9
matu	8
kindu	8
itu	8
wi	8
usyao	8
nguthu	8
muundani	8
Wasya	8
Sethi	8
iana	8
nguma	8
mii	8
eeka	8
mwaka	8
Ũũ	8
Kuma	8
Vaũlo	8
Loma	8
Mumo	8
kũmwona	8
ũw'o	8
atumanu	8
wĩkalaa	8
mawendi	8
ũvũngũ	8
Nĩtwĩsĩ	8
mũthenyanĩ	8
methonĩ	8
nini	8
kwaĩkwa	8
nĩneena	8
atonya	8
Twĩasya	8
vanini	8
ethĩwe	8
Vandũ	8
akeethĩwa	8
nĩkyo	8
Ve	8
nĩvo	8
kĩseo	8
inyie	8
maveva	8
nĩwĩsĩ	8
Maandĩkonĩ	8
matũ	8
Eliya	8
nayu	8
ũmũnthĩ	8
ĩthĩwai	8
nĩwĩthĩwe	8
mĩio	8
Maũndũ	8
syama	8
mũĩ	8
mũminũkĩlyo	8
ũtumanu	8
mwonzu	8
mbeũ	8
mavia	8
athwii	8
mbota	8
Vasaka	8
kelĩ	8
ũthyũ	8
kĩthyomo	8
ooka	8
ũkethĩwa	8
kyalo	8
ana‐a‐asa	8
Masetonia	8
meewie	8
moonie	8
mamũkũlya	8
makyasya	8
asikalĩ	8
savato	8
masya	8
Mũvalisi	8
mbũanĩ	8
maendee	8
nĩmaendie	8
ĩimũ	8
wioo	7
umwe	7
katambukaa	7
undu	7
niwo	7
kithekani	7
muno	7
ai	7
ninyie	7
Enosi	7
andu	7
akwa	7
ikumi	7
Kenani	7
atano	7
Yavethi	7
Noa,	7
ntheu	7
ite	7
kyu	7
nyamũ	7
nyũnyi	7
kĩthekanĩ	7
nĩwaisye	7
nĩĩ	7
mea	7
ndonye	7
kũalyũla	7
aatĩĩi	7
yĩna	7
ĩnee	7
makasilĩlwa	7
Amwe	7
Mũyuti	7
ailyĩ	7
mũvĩtany'a	7
kũtuma	7
oka	7
maasya	7
ũathimo	7
ĩana	7
nĩtwĩsĩ	7
nĩwakwie	7
Naĩ	7
kwĩw'a	7
wakwie	7
kwĩkaa	7
kĩlĩko	7
kyakwa	7
matonye	7
Ĩvindanĩ	7
kũtũmĩa	7
akasya	7
ũthũkũminĩ	7
meethĩwa	7
tũtavanasya	7
nĩkũlya	7
ngili	7
aaũmae	7
kĩvindu	7
kũsũanĩa	7
avalũka	7
nĩmaĩlĩte	7
ũnenganae	7
ũtilĩkangano	7
Avolo	7
ĩkalũ	7
ndaĩlĩte	7
makeethĩwa	7
nganũ	7
kĩlungu	7
wĩanĩ	7
measya	7
kaĩ	7
mũndũnĩ	7
Nĩmũtavya	7
syũa	7
kwoa	7
waumie	7
wĩthĩwe	7
wumĩte	7
ũkũmbaũ	7
kaingĩ	7
mooka	7
mĩisyo	7
Mũvatisi	7
Nasaleti	7
ke	7
asyoka	7
masyoka	7
ĩtu	7
Yutasi	7
ookĩla	7
amakũlya	7
saa	7
Amanyĩw'a	7
“Inyw'ĩ	7
weeie	7
“Andũ	7
nĩwameie	7
Ĩkalũ	7
Mũnene	7
‘Mũnene	7
aĩmi	7
eeta	6
kioko	6
kati	6
mbeu	6
wamo	6
ndata	6
Eteni	6
uthuku	6
oosa	6
amwia	6
aya	6
anenga	6
amanya	6
Maalaleli	6
ina	6
Yaleti	6
Methusela	6
Amu	6
moona	6
nume	6
kĩw'ũ	6
kingĩ	6
atavya	6
ngũweta	6
kũthũkũma	6
kũnenga	6
mũtuo	6
waĩlĩte	6
ũseleke	6
wĩkaa	6
kwĩlila	6
kũsilĩla	6
maatĩĩaa	6
mũtonya	6
kĩvindunĩ	6
Ndeto	6
kĩngĩ	6
kumana	6
wĩthĩwa	6
mathĩnanĩ	6
maetae	6
wookie	6
kwĩanĩsya	6
wonzu	6
mĩaonĩ	6
wonaa	6
ũ	6
kyeva	6
nenda	6
ngethĩwa	6
’	6
mbokanĩ	6
kĩmbithĩ	6
mwĩĩthĩwa	6
mwaĩlĩte	6
anengetwe	6
aeni	6
Ĩũlũ	6
asye	6
nĩendete	6
yela	6
mũyo	6
mwana-a-asa	6
mũte	6
monekaa	6
kũnengwa	6
onzu	6
makoani	6
kũsisya	6
kũmantha	6
makũlyo	6
ĩlĩ	6
kĩkombenĩ	6
ũtaĩo	6
wĩũka	6
akanengwa	6
ũneena	6
kĩeni	6
ũneenaa	6
mũkwona	6
au	6
ũalyũlo	6
mwana‐a‐asa	6
aiee	6
inyw’onthe	6
Isilaeli	6
kũandĩkĩtwe	6
w’ĩa	6
kĩthing’ĩĩsyo	6
Mũlaĩka	6
nĩwakũlilye	6
ĩtano	6
nĩwatũmie	6
ivĩlanĩ	6
Nĩwaendie	6
amatavya	6
ĩsinakokenĩ	6
aũngama	6
mowau	6
kw’oko	6
athe	6
atumĩa	6
Amina	6
taa	6
aumĩte	6
kũthĩnw'a	6
mũsyĩnĩ	6
wameie	6
kũthaithĩa	6
kũmbanĩa	6
“O	6
nĩwamũkũlilye	6
nĩwasyokie	6
anaĩ	6
Lasalo	6
Mboka	6
yai	5
kyai	5
miti	5
yi	5
mosyao	5
kitambukaa	5
kasamu	5
syua	5
kwondu	5
eea	5
niwe	5
Nundu	5
malondu	5
auma	5
atatu	5
syai	5
nga	5
ivui	5
nĩweeie	5
Ũsu	5
Kanaani	5
ngalĩkonĩ	5
kũthayũũkw'a	5
Mbee	5
ngũsĩ	5
mũmanye	5
kũtangĩĩa	5
maĩkĩĩaa	5
kũendeea	5
mothũku	5
wũmbo	5
asyai	5
meeka	5
Mĩaonĩ	5
mwaĩlu	5
atĩ	5
nthũku	5
ĩndĩĩ	5
mwaĩke	5
kyaĩ	5
ũtiĩwa	5
waw'o	5
w'oka	5
ũetae	5
ũlũmu	5
wĩana	5
Ũsilĩlo	5
wingĩ	5
mweũ	5
vinyanĩ	5
mũthya	5
mũkũũ	5
mwĩaonĩ	5
nditonya	5
ngwenda	5
Nthĩnĩ	5
maitonya	5
atwĩe	5
ũsindi	5
Nĩneena	5
kĩnene	5
Isaka	5
kwonany'a	5
‘	5
Ĩsaia	5
Nĩkĩ	5
ũkũsĩ	5
nũneenete	5
mĩkate	5
mbonge	5
mũthata	5
Mũtangĩĩi	5
anyanyae	5
Nĩngũmwĩsũva	5
anengane	5
ũlau	5
monaa	5
ĩkalai	5
endwa	5
wumaa	5
aileana	5
mũvothi	5
wendaa	5
mũtũi	5
kwambĩĩa	5
maĩsaa	5
ũtuma	5
mũatĩĩi	5
ndikethĩwe	5
mingĩ	5
mũna	5
Akaia	5
nĩũka	5
Ngethesyei	5
Timotheo	5
kũikethĩwe	5
mũmanyĩsya	5
sũanĩai	5
ndatonya	5
ĩia	5
mũmũ	5
Mwĩ	5
mwako	5
mũsingi	5
kũũngamĩa	5
ĩviku	5
Ko	5
mũsili	5
Me	5
mavata	5
kwĩkalaa	5
makanisanĩ	5
tũ	5
naĩlĩte	5
ũkanganĩ	5
ĩvianĩ	5
kũmĩĩsya	5
nzw'ĩĩ	5
mwakomana	5
nĩwoosie	5
tũte	5
kũtũ	5
mũeni	5
kũvĩtũka	5
nĩwookie	5
mũthanganĩ	5
kyalonĩ	5
ndaĩ	5
mũuke	5
Mose	5
waisye	5
ngalĩ	5
kanini	5
ũthei	5
mawĩa	5
kũkĩa	5
akamũnenga	5
nĩw’o	5
mũio	5
mũtumanu	5
eew’a	5
Kũsyawa	5
ambĩĩa	5
nako	5
ngewa	5
andũnĩ	5
meethĩa	5
wetawa	5
makomano	5
eke	5
Mũmanyĩsya	5
ndevili	5
kĩĩmanĩ	5
mangũ	5
amwona	5
nĩyũkĩte	5
ngelekan’yo	5
mbinyu	5
manyai	5
ithonĩ	5
mew’aa	5
aendete	5
nĩwaneenie	5
ngetha	5
ayenda	5
“Ve	5
mũmanyĩw'a	5
“Ĩndĩ	5
nĩwamakũlilye	5
‘Nĩ	5
nĩwaũngamie	5
“Kwaĩ	5
kivindu	4
ikisyaa	4
yayayani	4
utuku	4
syi	4
oombie	4
muvwano	4
amaathima	4
liu	4
uya	4
yasyo	4
muunda	4
muthangani	4
museo	4
usi	4
kwi	4
thaavu	4
wawo	4
vandu	4
mwii	4
asungia	4
ukaisaa	4
mithenya	4
ose	4
ngali	4
ndonya	4
eetawa	4
amwita	4
ameta	4
itatu	4
aseo	4
ivinda	4
aume	4
mikono	4
Nakwa	4
kingi	4
tondu	4
makilya	4
eew'a	4
mũvw'ano	4
matunĩ	4
nĩwaendeeie	4
mĩsavivũ	4
mũthei	4
woonie	4
nĩwekalile	4
ne	4
nũke	4
asomu	4
ũtw'ĩkĩthasya	4
ũkusaa	4
ĩte	4
mbaĩlu	4
kwĩkwa	4
mĩthemba	4
ũvuku	4
ĩteta	4
mamanthaa	4
ndwĩ	4
mekwĩka	4
matesĩ	4
kũkeethĩwa	4
mwĩkale	4
ilalinda	4
makasya	4
aĩke	4
nzaĩko	4
waneena	4
wũke	4
Mo	4
kĩkĩo	4
onany'e	4
navu	4
tũtonya	4
tyo	4
ũmae	4
ũtaĩ	4
mũkw'ũ	4
ngũngũ	4
nzika	4
mũlũmu	4
Kĩu	4
akw'e	4
mumonĩ	4
twaĩ	4
thayũnĩ	4
wathayũũkiw'e	4
mwaĩ	4
naĩnĩ	4
kũtwawa	4
tũtonye	4
ndyĩthĩwa	4
nĩthĩwa	4
thĩnanĩ	4
kũmwendeesya	4
ũtwĩe	4
Nayu	4
anyuve	4
mũisyonĩ	4
nĩnĩsĩ	4
mavinya	4
kĩkethĩwa	4
ndiũneena	4
amanenga	4
kwĩw'ĩa	4
nĩilyĩ	4
ũtw'ĩo	4
Mwene	4
imwe	4
mboya	4
kũnene	4
wũkaa	4
Nĩmwĩsĩ	4
mĩi	4
moke	4
akooka	4
wĩsĩ	4
nĩngũmũtavya	4
kũmanyĩsya	4
kyenyu	4
ndũũ	4
manengetwe	4
weeka	4
kĩvuku	4
mũtonye	4
kw'onthe	4
oyu	4
Ngethi	4
ngethesyei	4
vaasa	4
ũneeni	4
kĩte	4
maendete	4
ndyaĩ	4
thooa	4
aivũthya	4
mũkwenda	4
ũuu	4
nĩngũmwĩsũva	4
kwĩkwatw'a	4
kotinĩ	4
mũtatonya	4
nomwĩsĩ	4
Ti	4
ĩvu	4
woni	4
wailyĩ	4
nĩmekale	4
athĩnĩkĩaa	4
emantha	4
ĩkalũnĩ	4
ana-a-inyia	4
ng'ombe	4
maĩlĩte	4
ĩasa	4
makw'a	4
kũtũnga	4
Naw'o	4
kũuna	4
mũkwĩka	4
ndaasa	4
kĩkombe	4
nganeena	4
nũnengetwe	4
aineena	4
kĩseve	4
kĩũneenwa	4
namũtavisye	4
ndaathayũũkw'a	4
maithayũũkaw'a	4
ngwatanĩo	4
ũnĩ	4
ũtisũku	4
nzama	4
akwata	4
nĩmamũkethya	4
kĩkw’ũnĩ	4
watũnengie	4
tũti	4
mũomo	4
kĩkw’ũ	4
ũvĩtũkĩte	4
suka	4
wendete	4
nakw’o	4
mwĩyũmbanĩtye	4
waĩle	4
kĩmũtũ	4
tũthimĩwe	4
ngavana	4
ĩtheo	4
mokonĩ	4
kwaka	4
mũthembi	4
Eka	4
kavĩsĩ	4
nĩmamanyie	4
myei	4
kĩ-ũsumbĩ	4
manya	4
atũi	4
nĩmookie	4
nĩwaumie	4
mekala	4
aĩthi	4
mũũthi	4
malea	4
mĩtĩ	4
manzĩ	4
iatũ	4
Livai	4
ambĩlĩlya	4
Sitoni	4
itei	4
amwĩsũva	4
ũkomo	4
nĩsyaekwa	4
Ũkĩla	4
ũthi	4
ngũũ	4
mbĩthĩ	4
mendete	4
mwĩasya	4
silingi	4
syavalũka	4
makĩa	4
ngũlũe	4
maũũnĩ	4
mũvuko	4
nĩweewie	4
woosie	4
“Ethĩwa	4
kũmũkũlya	4
“Nyie	4
nambe	4
Nĩwameie	4
syayo	4
“Kyeva	4
“Asa	4
ing'endilĩ	4
Matha	4
“Kwoou	4
Yona	4
mbũa	4
kũmũaa	4
nau	4
kĩendee	4
wamakũlilye	4
“Endai	4
mambĩĩa	4
nĩmamũkũlilye	4
mumĩthya	4
Mĩthata	4
ndena	4
Athembi	4
tũtavye	4
nĩĩka	4
makethĩwa	4
mbyũ	4
nĩmamũthekeeie	4
i	3
kyungu	3
Muthenya	3
Manzi	3
Nthi	3
nyeki	3
syamo	3
kuete	3
kusumbika	3
mwingive	3
tusamu	3
makuyu	3
wombie	3
wia	3
kitoo	3
mithumu	3
wumiloni	3
kwoneka	3
kuya	3
kula	3
nikwithiwa	3
u	3
munene	3
akoma	3
Mundu	3
ithe	3
nyinyia	3
eli	3
athei	3
nongi	3
kwendeesya	3
wanengie	3
akulya	3
ivu	3
kukeethiwa	3
uthyu	3
Eva	3
Sisya	3
ndakese	3
mathela	3
kwayo	3
mwenyu	3
kundu	3
Ata	3
Nzila	3
eelila	3
ngooni	3
yonthe,	3
wekie	3
kiw'u	3
nyunyi,	3
usu	3
mbuthi	3
iima	3
iendaa	3
maendeea	3
amanye	3
Uma	3
aumaala	3
mbevo	3
syaumie	3
yũkĩte	3
ũtaathi	3
mayaaona	3
nĩaumanĩwe	3
Nĩwasyokie	3
nĩethĩwe	3
akw'a	3
Valũa	3
Nĩngwenda	3
Andũnĩ-ma-mbaĩ-ingĩ	3
syĩndũnĩ	3
Mosũanĩo	3
matw'ĩkĩte	3
ilĩko	3
nũmaekete	3
maatĩĩe	3
meke	3
ũendee	3
ũkany'o	3
akamanenga	3
kũatĩĩa	3
Kũkeethĩwa	3
kwĩthukĩĩsya	3
syĩmbithĩ	3
kũnyuva	3
ninyw'ĩ	3
kũtũla	3
nĩmekwĩka	3
kũĩkĩĩwa	3
aneenaa	3
nĩmatonya	3
maneenaa	3
kũaa	3
mayĩsĩ	3
ĩwetete	3
vaikethĩwe	3
ũkatw'ĩka	3
yĩkaa	3
myaũ	3
ũnenganĩtwe	3
ũmũĩkĩĩaa	3
amũtw'ĩĩa	3
kũĩkĩĩthya	3
kũmũtw'a	3
wathie	3
wamũthayũũkisye	3
ũtũnengae	3
kĩkw'ũnĩ	3
yaĩ	3
kũnenganwe	3
wesie	3
ũtumaa	3
methĩwa	3
wĩwi	3
nĩmwĩsĩ	3
nĩwathayũũkiw'e	3
Kĩkw'ũ	3
ekalaa	3
ĩkusaa	3
w'o!	3
Nĩmũkũlya	3
Nĩmũtonya	3
akakw'a	3
kĩlaalai	3
mwĩkalĩlenĩ	3
yo	3
Mwĩao	3
nendaa	3
ndekwenda	3
Nĩnĩsĩ	3
ũtũaa	3
masũanĩaa	3
aitũmĩa	3
mũnengetwe	3
ũkumyonĩ	3
wanyuvie	3
weetie	3
monyamao	3
kĩtonya	3
makoka	3
ku	3
ana-a-asa	3
wathanie	3
italawa	3
Ũmwe	3
ĩvukunĩ	3
mũi	3
ũkanga	3
Ũtonyi	3
Sondomu	3
Sisyai	3
kanyw'a	3
mbaa	3
nyioka	3
mũvw'anano	3
ũluluutĩkyo	3
kũlewa	3
kũthayũũka	3
nĩngwenda	3
atonye	3
ũnengete	3
Mũikatate	3
meanĩe	3
kĩthimo	3
ũmũnengete	3
yĩthĩawa	3
yĩngĩ	3
Twĩ	3
Wendo	3
Tanai	3
mwĩw'ano	3
mũikethĩwe	3
waũni	3
ũvyũ	3
wĩyendete	3
yĩva	3
Mũĩkĩĩo	3
mataĩsaa	3
kũmũtaĩa	3
athayũũka	3
ndu	3
kĩthũku	3
akĩya	3
maandĩkiwe	3
kũmũkatha	3
atw'ĩkie	3
easya	3
nĩthi	3
kwĩkalany'a	3
yĩana	3
mwĩnengane	3
nimũvikĩe	3
mũnyanyawa	3
Asia	3
mũnyanyae	3
ndikethew'a	3
kĩthito	3
nĩkalaa	3
ũvuany'o	3
nowe	3
nĩkwĩthĩwe	3
Kolintho	3
ũkethĩa	3
Sitevana	3
mekwaa	3
ngananĩo	3
syonekaa	3
nookie	3
mayĩthĩwa	3
Kĩndũ	3
ũtheinĩ	3
tũneenaa	3
ũkwasya	3
ũvandaa	3
myako	3
akakwata	3
wauma	3
mwakinĩ	3
Nomwĩsĩ	3
vathei	3
kĩituma	3
yĩte	3
oke	3
mekwĩkathĩĩa	3
Mwĩenda	3
ĩkanisanĩ	3
avutani	3
kũmũtwaa	3
mũĩkĩĩi	3
kũtwaa	3
Lĩu	3
Mwĩĩ	3
ũnengae	3
kũtwaana	3
Kĩveti	3
kũmũtata	3
takwa	3
matatwaanĩte	3
kũlũngya	3
kũveta	3
Nĩwĩthĩwa	3
ũkombonĩ	3
kĩĩo	3
ũkũmwendeesya	3
nĩeke	3
ũleaa	3
tũsisye	3
ndethĩawa	3
esĩ	3
weethĩa	3
twĩona	3
kwananga	3
twaĩlĩtwe	3
ũkũsũanĩa	3
kĩthembeonĩ	3
Kyeva	3
kũkusya	3
nekalile	3
kũsinda	3
ngovia	3
kũtavya	3
nĩmakwie	3
itatũ	3
ngũneena	3
kĩthembeo	3
mũitonya	3
mesanĩ	3
kwĩyĩuna	3
Nthĩ	3
kũsũvĩa	3
Ĩkaai	3
kĩtambaa	3
wĩnyivyo	3
kũndilikana	3
wĩoo	3
nooka	3
wathani	3
itho	3
kwĩa	3
iĩma	3
nganengane	3
mũima	3
wathanaa	3
ũmanyĩsyo	3
wathi	3
soo	3
ũkũneena	3
ndũũka	3
ĩkomanonĩ	3
methukĩĩsye	3
mekwenda	3
kwĩtĩkĩla	3
ndyaĩlĩtwe	3
kwĩtwa	3
ũthayũũkyo	3
makathayũũkw'a	3
mbeke	3
ũithayũũkw'a	3
mũthanga	3
meanĩa	3
ũĩva	3
mwĩke	3
ngeethĩwa	3
nĩĩthĩwa	3
avika	3
mwĩsũvĩĩte	3
ngũmbaũ	3
Vaulo	3
kũsyoka	3
ataĩwe	3
atethya	3
methoi	3
wingĩvĩte	3
kw’onthe	3
twi	3
mavalũa	3
masengeanĩ	3
ũandĩko	3
waw’o	3
mavuku	3
mothyũ	3
mĩĩnĩ	3
wĩkalo	3
kĩvĩla	3
kĩ‐mwĩĩ	3
kolokolonĩ	3
ituu	3
kũsyaĩĩsya	3
kũtĩĩa	3
kĩmako	3
kw’oka	3
wekĩte	3
nĩmũũmanya	3
nĩmũtavya	3
kũnyivĩwa	3
Naitũ	3
maendae	3
ũvuĩaa	3
kwĩw’a	3
ndetonĩ	3
mati	3
kũtavan’ya	3
wĩtĩkĩlawa	3
ũtesĩ	3
ngwĩka	3
nĩkathĩĩe	3
ngeekathĩĩa	3
Aisilaeli	3
ivoko	3
ĩna	3
alike	3
ũvani	3
ausũĩtwe	3
aaĩthe	3
ngũtavye	3
yathela	3
thanthatũ	3
ũnengetwe	3
wakũlilye	3
mũkonyo	3
iĩmanĩ	3
weewie	3
kũsyaa	3
yako	3
ũtonyinĩ	3
wovosyo	3
kaũkenge	3
makwatwa	3
Ũmũnthĩ	3
maneenan’ya	3
weekĩka	3
mataviw’e	3
mavika	3
Simeoni	3
Nĩwene	3
mamina	3
mambĩlĩlya	3
makyona	3
mwana‐a‐inyia	3
kũvatiswa	3
wũkĩte	3
nĩngũmwĩa	3
ndyĩanĩwe	3
kũthasya	3
akĩvoya	3
ndee	3
ĩvuku	3
ililinda	3
kũmea	3
Kavelinaumi	3
meew’a	3
mamũtwaa	3
mwathe	3
mĩsyĩ	3
makuĩte	3
ũwau	3
aandĩki	3
atia	3
makĩya	3
nzaũ	3
Tile	3
kũmwĩthukĩĩsya	3
Mwĩthĩwe	3
kũĩa	3
ĩimanĩ	3
kaũvavathĩ	3
mwana‐a‐au	3
mĩw’anĩ	3
mamwĩsũva	3
ĩsinakoke	3
ĩnini	3
E	3
enda	3
ũyũ	3
thi	3
ũya	3
ĩianĩ	3
ĩĩthya	3
motũinĩ	3
kwĩkĩka	3
ikundi	3
“Mwana	3
ngelany'o	3
maũngyĩ	3
“Ũũ	3
kamwana	3
maikũlany'a	3
nĩwamanyie	3
“Ũla	3
anini	3
mũyasya	3
alea	3
kũnthokya	3
Yeliko	3
nĩwesĩlile	3
matatwanĩ	3
mwa	3
Mbeelisevuli	3
kyama	3
“Ũsumbĩ	3
nĩlũngya	3
Solomoni	3
“Vai	3
kwĩkĩa	3
kyaa	3
aneene	3
mĩseũvyo	3
saanĩ	3
ngusu	3
“Mũthũkũmi	3
akaleanaa	3
kwĩĩthĩwa	3
“Nĩkĩ	3
Akalilii	3
Mwoona	3
mũkũyũ	3
‘Kwa	3
nĩwamanyĩasya	3
wamwonie	3
‘Mwĩai	3
“Nũũ	3
mamũsũngĩa	3
‘Enda	3
yambĩĩa	3
kũthĩna	3
nĩmaĩsaa	3
kasalũ	3
kanou	3
‘Mwana	3
mũũngamĩi	3
“Nĩvo	3
akathayũũka	3
nĩwavow'a	3
Loto	3
nũkoswa	3
aitiwa	3
Aka	3
‘Ngai	3
mbĩw'ĩe	3
“Nĩmũtavya	3
nĩweetie	3
maandĩkĩtwe	3
Vaĩ	3
Sakayo	3
wavikie	3
Maendee	3
ithokoo	3
“Maũndũ	3
masungaa	3
atũnga	3
Simioni	3
nzamba	3
Mũthembi	3
kĩng'endilĩ	3
atw'ĩĩwa	3
masyaĩĩsye	3
nũthayũũkie	3
Uvoo	2
ati	2
kiseo	2
avathanya	2
Kweethiwa	2
nikwithiwe	2
aseuvya	2
itheo	2
keli	2
nyumu	2
mumu	2
katatu	2
syeni	2
kinene	2
atwikithya	2
syumbe	2
ongelekai	2
musue	2
katano	2
tula	2
tutambukaa	2
witu	2
kitutya	2
usumbiko	2
amatwikithya	2
kiendaa	2
ukeethiwa	2
watethasya	2
wonthe	2
watwikithisye	2
Ii	2
kutyai	2
oomba	2
kyuu	2
ngaliko	2
nawo	2
kumanyithya	2
uthyululukite	2
twa	2
Kusi	2
akimwia	2
ndukaye	2
ukwa	2
ethiwe	2
mutetheesya	2
umwaile	2
atwiia	2
too	2
wau	2
Kwondu	2
makeethiwa	2
yamwia	2
atii	2
wo	2
niwaisye	2
nivo	2
mamanya	2
ngua	2
amukulya	2
nii	2
muthei	2
naya	2
wooni	2
mukau	2
kuvika	2
waumiwe	2
aia	2
nzia	2
aete	2
niki	2
Weeka	2
kwosa	2
mukii	2
mwangangi	2
ndua	2
Ilati	2
Meuyaeli	2
Methusaela	2
atwaa	2
ungi	2
makwataa	2
Tuvali	2
Ivinda	2
yiu	2
wekalile	2
aitu	2
aendanasya	2
nyaanya	2
waumanie	2
kwingiva	2
malikile	2
syo	2
malilikano	2
vyu	2
Ngaananga	2
Indi	2
mulungalu	2
nzyawani	2
ung'endu	2
kiwu	2
wayo,	2
ngalawa,	2
Naku	2
ukeyosee	2
wamwiaie	2
yayo	2
ili,	2
muonza,	2
weaie	2
Mwaka	2
keli,	2
nthongo	2
malika	2
katambukaa,	2
syalika	2
mongeleka	2
syavw'ikwa	2
kwambata	2
indo,	2
alilikana	2
ituni	2
muminukilyo	2
mwei,	2
yathi	2
ui	2
nimanyivite	2
yamusyokea	2
ekalanga	2
angi	2
syauma	2
wana	2
akasilĩlwa	2
mwingĩve	2
ũkeethĩawa	2
ũyumĩla	2
Ana	2
maumie	2
mũĩmi	2
kũngĩ	2
Akeethĩwa	2
Nĩataĩwe	2
ũkũũ	2
Vala	2
nĩtw'ĩke	2
nĩtavany'e	2
Kwĩsĩla	2
metĩtwe	2
nĩsyĩthĩwe	2
nĩngũtũngĩa	2
mboyanĩ	2
nĩkĩte	2
Nĩna	2
kĩ-maendeeo	2
kũmũtavya	2
akekala	2
ũkasilĩla	2
mekĩte	2
ĩmwaĩlĩte	2
kũthaitha	2
mathaithaa	2
Mũmbi	2
kũmanyana	2
kũmanyanaa	2
makakwatwa	2
ũmaĩlĩte	2
nĩmaleete	2
kũmũmanya	2
matongoew'e	2
mataĩlĩte	2
ũkengani	2
ũsilĩlaa	2
ũũsilĩla	2
ũyĩka	2
wosaa	2
maleaa	2
mesĩ	2
mateũmanya	2
nĩmesĩ	2
kyaĩlĩte	2
ngũtavany'a	2
nĩmũmanyaa	2
mwonaa	2
mũkasya	2
mũyaa	2
mwaasya	2
nĩmawetete	2
Ĩsyĩtwa	2
mataĩkawa	2
mĩandĩke	2
anengawe	2
mayaĩ	2
akengani	2
ĩkoani	2
Nĩtũtonya	2
nĩwĩkaa	2
nĩmeekie	2
amũnenganie	2
atw'ĩke	2
eekie	2
wũmĩĩsyonĩ	2
ũtusaa	2
ũthũkũmaa	2
wĩkwatasya	2
Nĩwaisye	2
ũwetetwe	2
atanamba	2
watho	2
kũtũlwa	2
ikeethĩwa	2
asũanĩa	2
Sala	2
wamũtw'ĩĩie	2
twĩkalaa	2
nĩtũũtana	2
nĩtũtanaa	2
Wĩkwatyo	2
yavika	2
kwĩyumya	2
vatonyeka	2
kwĩw'anĩthw'a	2
nĩkyavikĩie	2
ĩtanamba	2
nĩkyeethĩiwe	2
watwie	2
kũvĩtya	2
nĩwamatwie	2
makwatĩte	2
kũtuwa	2
kũmanenga	2
matuwa	2
ũkatuma	2
kũtw'ĩkĩthya	2
Maũndũnĩ	2
nĩtwakwie	2
kũtonyeka	2
tũendee	2
twavatisiwe	2
wanangwe	2
athaw'a	2
tũkeethĩwa	2
yĩthĩwe	2
mwĩsĩ	2
mũkatw'ĩka	2
nĩngũmũtũngĩa	2
mwĩthĩĩtwe	2
mwamanyĩiw'e	2
kũthaw'a	2
mũtw'ĩkĩte	2
matũmĩaa	2
mũtwae	2
akatwawa	2
naamanya	2
ĩitũmĩa	2
nĩyoonie	2
kũete	2
nĩkw'a	2
nĩngwĩtĩkĩla	2
yĩkalaa	2
Nĩnĩthĩawa	2
nĩkwonany'a	2
nĩngwona	2
mamuthanĩ	2
nĩweekie	2
ĩtaĩ	2
ĩtonya	2
maĩlu	2
kwĩanĩw'a	2
mwĩkalaa	2
kũtw'ĩkĩthw'a	2
Nau	2
tũkakwata	2
ngenda	2
endie	2
kwĩthĩwe	2
iikakwatwe	2
syoka	2
ũminĩte	2
wonzunĩ	2
mamwendete	2
wĩtĩte	2
mũvango	2
wavangie	2
Kumana	2
kũtũnenga	2
mũisyo	2
twĩthĩawa	2
kũtũvathany'a	2
monene	2
kĩva	2
ũtathimĩka	2
nakathwe	2
ndikwasya	2
akamwĩa	2
Laveka	2
nĩwaitavie	2
kũsyawa	2
wenda	2
yoombwa	2
nĩtonya	2
kũkũlya	2
mbisũ	2
mavindanĩ	2
kũvuany'a	2
eethĩwa	2
kũmĩanĩsya	2
nĩwendie	2
amew'ĩe	2
ũneenete	2
vandũnĩ	2
mbeenĩ	2
W'onthe	2
mataamantha	2
Saioni	2
mavalũka	2
ndakasonokw'a	2
kwĩnengane	2
kũyumanĩte	2
ũtũmĩaa	2
(Naw'o	2
.)	2
kanyw'anĩ	2
nĩwamũthayũũkisye	2
akatangĩĩwa	2
mataaĩw'a	2
atũme	2
Mwathani	2
nĩwaĩtye	2
wĩtĩkĩlĩte	2
wĩw'ĩte	2
nĩngũkũlya	2
mekwasya	2
kũnyuvwa	2
nĩwamanengie	2
aĩtye	2
wĩthĩe	2
mayona	2
kũvalũka	2
kũkaete	2
kwaetie	2
Mbonge	2
ũvandĩtwe	2
mwakundanw'a	2
vasyo	2
lilikanai	2
nĩmũkwona	2
laisi	2
metangĩĩwa	2
mũtaĩ	2
kwĩw'ĩwa	2
syoombiwe	2
Ĩsu	2
kyaĩlu	2
kũthonoka	2
vethĩawa	2
ũtũnengete	2
amanyĩsye	2
angĩ,	2
amathangaasye	2
kũnengane	2
ainenga	2
mavatanĩ	2
mamũthĩnasya	2
meũtana	2
mekũĩa	2
Ĩkalai	2
tumai	2
tatai	2
mũmaitha	2
akwatwa	2
aĩlĩte	2
silikalĩ	2
ũtw'ĩte	2
wĩkale	2
Ĩka	2
kw'oka	2
nokyo	2
Mũikethĩwe	2
ndũkoae	2
ndũkoye	2
syeene	2
mũviku	2
Ũtukũ	2
kũthela	2
mũendele	2
mĩmeo	2
mĩthũku	2
ilaalai	2
mena	2
meka	2
mosaa	2
nĩmamũtũngĩaa	2
nĩtũkwĩkala	2
nĩtũũkw'a	2
Nenyu	2
mũĩsaa	2
kyo	2
nũkwĩw'a	2
ũĩsaa	2
mũiketĩkĩle	2
kũĩwa	2
mũatĩĩe	2
mbathi	2
tanai	2
Yese	2
nĩmũtonya	2
kũmwe	2
nanengiwe	2
kĩ-ũthembi	2
kũseng'ya	2
nĩnĩminĩte	2
isionĩ	2
kwongela	2
nĩngwĩkwatya	2
Sivania	2
namina	2
moathimo	2
kũthũmũa	2
Nĩenda	2
mũmũthokye	2
kwaĩlĩte	2
Vilisila	2
Akwila	2
Asu	2
yũmbanĩaa	2
watethisye	2
woonanisye	2
matethasya	2
mwĩĩtu-a-inyia	2
Kethany'ai	2
nĩwĩw'ĩte	2
maseo	2
Osai	2
Kaio	2
kĩsũanĩo	2
nĩndavĩtw'e	2
naavatisa	2
kũvatisa	2
Aĩva	2
ũĩnĩ	2
mendaa	2
kyonekaa	2
mwailyĩ	2
mĩsyĩnĩ	2
anyuvie	2
asonokye	2
anyuva	2
nĩekathĩĩe	2
Kũneena	2
kũyaĩ	2
aima	2
mũvithe	2
tũmanyĩĩtw'e	2
kwĩana	2
kwĩsũvĩa	2
ĩtheu	2
ndia	2
kũsilĩlwa	2
kyeninĩ	2
mavithe	2
kote	2
tũi	2
nĩtũmĩĩasya	2
nĩatĩĩaa	2
nĩmanyĩasya	2
nĩmakwatĩtwe	2
nĩngũka	2
nĩkw'o	2
mwĩenda	2
Atĩ	2
Klĩsto,	2
wĩĩthĩwa	2
kũtangĩĩwa	2
mũtu	2
nĩsĩ	2
kalondu	2
ũneeneaa	2
kũmũsikata	2
tũnini	2
maumĩla	2
matesĩkĩwe	2
Mũikakengeke	2
wĩvo	2
akatũthayũũkya	2
ĩlwaya	2
atw'ĩkaa	2
makatw'ĩka	2
ũtatonĩ	2
Mũndũ-ũme	2
kĩ-mũtwaano	2
kwĩyũmĩĩsya	2
namũtavya	2
nĩmea	2
nĩmatwaane	2
matwaanĩte	2
kũtaanĩsya	2
kyoka	2
nũtw'ĩkĩthaw'a	2
mbuku	2
ũkatangĩĩa	2
eetiwe	2
Kwĩthĩwa	2
mwĩkalonĩ	2
wuma	2
mũthasye	2
ayĩtwa	2
ũtwaanĩte	2
ndwĩthĩwa	2
ndethĩwa	2
ĩkuvĩ	2
mũithĩnĩka	2
mevaanĩtye	2
kĩthĩawa	2
kĩthĩwa	2
nĩĩkwatya	2
ũthembeetwe	2
ĩsũvĩei	2
mwĩthĩawa	2
ũĩkĩĩthyo	2
syalonĩ	2
kũtethasya	2
kwĩtethya	2
ũnene	2
ateũya	2
matavanasya	2
kũkwataa	2
nĩtethye	2
kĩanda	2
maw'o	2
kĩtumaa	2
kwĩkw'a	2
kũmũlilikany'a	2
nĩmaĩe	2
nĩmekalile	2
yatw'ĩka	2
ũnywi	2
mooawa	2
meekĩkie	2
Kĩkombe	2
nĩasya	2
Nĩtwĩtĩkĩlĩtw'e	2
syĩva	2
akwĩe	2
wĩkei	2
ũvoyaa	2
ũtũmani	2
ndaaũmbwa	2
oombiwe	2
ndetoetye	2
woombiwe	2
ũthaithi	2
mũthaithe	2
mwĩkaa	2
vakethĩwa	2
mũũya	2
kũmwĩa	2
nakwatie	2
atũngĩa	2
ũũnenganwe	2
ũtaĩlĩte	2
kwĩyĩosya	2
kũmũmanyĩthya	2
ĩnenganawe	2
kũunĩka	2
nũnengete	2
kũkasya	2
wendie	2
ndũtonya	2
nĩmatanaa	2
nĩmaneenaa	2
Ĩthĩwai	2
nĩwĩthĩawa	2
mawathani	2
ikathela	2
mwĩthĩanu	2
kĩthĩanu	2
nasũanĩaa	2
mũyĩthĩwa	2
ngĩneena	2
mũtũlilũ	2
mawasya	2
kũeleeka	2
ũkavuvwa	2
Kũũ	2
Nĩĩka	2
ngĩvoya	2
mayambĩĩa	2
ailika	2
maineena	2
ũkũneenaa	2
kũvindya	2
yaĩtye	2
ũvoonĩ	2
amumĩlĩĩla	2
ndwaĩ	2
kũi	2
ũtavany'a	2
ũkavika	2
mosumbĩ	2
asumbĩke	2
“Syĩndũ	2
,”	2
wiaa	2
Eveso	2
itumi	2
Amũkai	2
nũthikawa	2
kyũmbe	2
aumie	2
kĩtutya	2
kĩitonya	2
kĩna	2
tũkaalyũlwa	2
ũalyũlwe	2
meĩthĩwa	2
ũngamai	2
mũimanya	2
ũkaa	2
Wakyumwa	2
ngekala	2
asyoke	2
Akooka	2
Ĩkalaai	2
kũmathũkũma	2
Nĩngũtana	2
nĩmethĩwe	2
twĩsĩ	2
osi	2
mũlee	2
akw’ũ	2
nĩnĩkwatĩtye	2
mĩtwe	2
nĩsũanĩaa	2
twamũtavisye	2
matho	2
meana	2
ngwatĩlĩlyo	2
naĩle	2
namũandĩkĩe	2
ũnini	2
mũmũekee	2
kwingĩvĩwa	2
naekeie	2
wavĩtĩte	2
ũvĩtĩte	2
nũvetawa	2
mũvw’ano	2
tũtiũteva	2
kwonan’ya	2
nĩtũkwĩĩkĩĩthya	2
mũvw’ĩke	2
Kyeni	2
wonanw’e	2
tũkw’e	2
itonekaa	2
wĩkalonĩ	2
nĩtũlumaa	2
kũvw’ĩkwa	2
kũmũkĩa	2
nĩtwonanĩtw’e	2
kyeũ	2
makũũ	2
meũ	2
Klisto	2
aimĩw’anĩthya	2
yĩtĩkĩlĩtwe	2
kwovwa	2
kw’okonĩ	2
nĩsyo	2
Umai	2
Ndiũneena	2
nusũĩtwe	2
neethĩwa	2
kũtatwa	2
ũkya	2
mwingĩvĩwe	2
ũmanyinĩ	2
kusũa	2
kũtethye	2
wombanisye	2
wĩkĩaa	2
kwĩyũmban’ya	2
maũndũni	2
nũnũũkũlya	2
naisye	2
nonie	2
nĩnaĩlwe	2
akethaa	2
kwingĩvya	2
kũkita	2
kũomboa	2
nasũanĩe	2
kũmwaka	2
kyonze	2
tũilyĩ	2
kwĩelekan’ya	2
ũnũkwĩkathĩĩa	2
nĩngũkĩa	2
welekele	2
inywĩ	2
mekathĩĩaa	2
nĩmũmĩĩasya	2
Andũ‐ma‐mbaĩ‐ingĩ	2
mũvaka	2
Ndũanĩ	2
Mũvaka	2
movuan’yo	2
mawonzunĩ	2
ngyenda	2
ndikethĩwa	2
naĩlwe	2
ũseng’ya	2
kũmbanĩsya	2
natũmie	2
mũilyĩ	2
Kũyathanwa	2
akũũ	2
nĩwamumĩlĩĩle	2
ũkaketa	2
kwako	2
akeethĩawa	2
makĩsũanĩa	2
mamũkĩaa	2
Kavilieli	2
ndaatonya	2
mavũthũ	2
Nĩwamwĩie	2
Ndũkakĩe	2
Mũno	2
katheu	2
mũito	2
amũtia	2
ĩvunĩ	2
Nĩwĩsĩ	2
Wathi	2
nĩyavikie	2
Mbona	2
wĩtawa	2
nĩmakwatiwe	2
maisũanĩa	2
waneenie	2
kũekewa	2
aendeea	2
nĩwaumisye	2
kwĩyĩandĩkĩthya	2
Mbetheleemu	2
wasyaĩwe	2
ĩsandũkũnĩ	2
kũnengea	2
kwĩthĩa	2
mayina	2
makĩthi	2
matavan’ya	2
syĩtwa	2
mambata	2
mavota	2
amũkatha	2
kaa	2
nĩwekalĩte	2
amũtũngĩa	2
maiaamanya	2
kĩilyĩ	2
makyo	2
Nakyo	2
kyatheea	2
kũsumbĩka	2
Vilivu	2
Yolotani	2
akĩtavan’ya	2
ũvatiso	2
ũekeo	2
Isaia	2
tũlĩma	2
Inyw’ĩ	2
twaĩlwe	2
Manyai	2
kũmũvena	2
kũmũvinganĩsya	2
mwendwa	2
Mathati	2
Meliki	2
Matathia	2
Ndaviti	2
Nĩkũandĩkĩtwe	2
nĩngũmũnenga	2
amũtwaa	2
amũsũngia	2
masinakokenĩ	2
,Na	2
matũnĩ	2
ĩka	2
ĩ	2
yũa	2
mausũwa	2
atheea	2
syaĩ	2
kanyw’a	2
wanyaĩĩka	2
avota	2
ndetema	2
akan’ya	2
ikyasya	2
kwakya	2
maumĩte	2
ngũkanĩ	2
aimanyĩsya	2
syambĩlĩlya	2
amũkiita	2
Thi	2
kũvow’a	2
kwaa	2
mamantha	2
kũekea	2
mamũkatha	2
ekalĩte	2
kũnyw’a	2
kwĩta	2
mũtwaani	2
kĩlio	2
mathatwanĩ	2
mathatwa	2
kwĩkĩwa	2
kwau	2
mone	2
kũmwĩka	2
ookĩlya	2
meũmũmena	2
masyĩtwa	2
now’o	2
mũkwĩw’a	2
mekei	2
kyaku	2
mũkwasya	2
Wĩ	2
athũku	2
mũkanengwa	2
makamũnenga	2
ũsyaa	2
maitusaa	2
nzavivũ	2
nĩwumasya	2
kyũmbanĩsyonĩ	2
kũkw’a	2
atũma	2
nĩwaĩlwe	2
mamwĩe	2
ũlika	2
neena	2
akyũka	2
matũmiwe	2
athengeea	2
mũkw’ũ	2
akiita	2
maũngama	2
mamũtavya	2
amatũma	2
Nue	2
tũmweteele	2
mavikie	2
avosya	2
nĩmeũthi	2
mawaĩte	2
mũnaendaa	2
Nĩngũmũtavya	2
nĩwũkĩte	2
Ũĩ	2
aye	2
nzw’ĩĩ	2
kũmamumunyanga	2
kaũndũ	2
aimwĩa	2
kũnyaĩĩkya	2
Yoena	2
mũsyaĩĩsya	2
syamea	2
makĩw’a	2
mawĩmakĩo	2
motanu	2
ũkwatasya	2
kwia	2
vatũlu	2
kĩtakamanyĩka	2
akavenwa	2
maimwĩa	2
itulumo	2
Akelasene	2
wume	2
Ninyie	2
syamwĩsũva	2
ithi	2
ũnaumiw’e	2
amũeka	2
manenevete	2
atavan’ya	2
kwooka	2
akũlya	2
Mwĩĩtu	2
Atanamba	2
Avika	2
kũkũnanga	2
kakw’ũ	2
wasyoka	2
mwĩthokw'a	2
ĩkalaai	2
mwĩuma	2
kĩtoo	2
nĩmaumie	2
nũsyũkĩte	2
nĩwũkie	2
ngwĩw'a	2
Atũmwa	2
nĩmasyokie	2
Mbethisaita	2
“Ekana	2
maye	2
ndavyei	2
aithayũũka	2
Nĩweeie	2
akawasya	2
wĩasya	2
akawona	2
akeew'a	2
kaku	2
kangĩ	2
kakwa	2
Ngananĩo	2
nĩyookĩlile	2
meũsũanĩa	2
ũndũmĩte	2
nĩaeke	2
Nĩwatũmie	2
Samalia	2
kũmũthokya	2
ndala	2
mũlaũ	2
mũthi	2
mamũnenga	2
‘O	2
makakwata	2
mũninangi	2
syeekiwe	2
makunia	2
ũtisi	2
nĩngũũtũngĩa	2
ũmwĩkuũĩte	2
nĩmendaa	2
nĩkwate	2
“Maandĩko	2
‘Mwende	2
Mũsamalia	2
ndinalĩ	2
nasyoka	2
amũthokya	2
waendie	2
aasyai	2
mũnyanyau	2
akũnenge	2
nĩmwĩa	2
mũkakwata	2
amwĩtya	2
ĩkũyũ	2
mũthũkĩte	2
yavingĩte	2
nĩmaseng'ie	2
nĩmendie	2
wĩyĩaanĩtye	2
ikũkitana	2
mbeange	2
Ĩkomano	2
kyeekĩkie	2
Nineva	2
aiya	2
waseũvisye	2
kũmeka	2
kũkethaw'a	2
ndũnyũ	2
ũũneena	2
“Ĩsũvĩanei	2
anyanyawa	2
mũikakĩe	2
kamwe	2
mũkasilĩlwe	2
makavana	2
kũtw'a	2
Nĩwaendeeie	2
athuĩte	2
nĩwamatavisye	2
‘Nĩĩka	2
nĩnamanya	2
makũmbĩ	2
mbĩanu	2
kũtana	2
syaũ	2
mũikemakĩe	2
mũkaĩsaa	2
kũmbany'a	2
kwĩmakĩa	2
malaa	2
kĩng'ei	2
“Ĩkalaai	2
meteelete	2
mũtwaano	2
masalukĩtye	2
kĩkoi	2
ayĩka	2
akendeka	2
mbingangĩ	2
mũka-a-mwana	2
mwoona	2
ũthũĩlonĩ	2
ũtw'ĩĩwe	2
mooaiwe	2
mwalea	2
mũkakw'a	2
ndũlu	2
wamatavisye	2
eethĩa	2
mũkũyũnĩ	2
Mũtongoi	2
wamũsũngĩie	2
ĩng'oi	2
ũvw'ananw'e	2
nyusu	2
‘Nyie	2
mumĩte	2
‘Mbona	2
‘Ekai	2
aũke	2
yĩkatiwa	2
kũathĩw'a	2
nĩwoonie	2
mathoketw'e	2
maendie	2
nĩvatonyeka	2
wĩnenevasya	2
akanyivw'a	2
wĩnyivasya	2
akanenevw'a	2
kũĩsanĩa	2
ana-a-au	2
makathayũũka	2
yavikie	2
Wa	2
‘Nĩnĩũie	2
ũkee	2
nandekee	2
nĩwathatie	2
malelũnĩ	2
atambendete	2
ũtambaa	2
mayo	2
mwĩanu	2
mũsamo	2
nĩmambĩĩie	2
aithi	2
yau	2
nĩwũmbanasya	2
akamea	2
‘Tanai	2
nĩnonie	2
Ĩlumaita	2
‘Nau	2
ĩlumaita	2
nĩnĩvĩtĩtye	2
ngaũvĩtĩsya	2
asemba	2
nĩwasyũka	2
mwau	2
nĩwooneka	2
nĩwatavisye	2
maũ	2
Enda	2
Mũthũkũmi	2
nĩwambĩĩie	2
ũtaĩtwe	2
‘Osa	2
ũandĩke	2
‘Naku	2
nĩwamũkathie	2
mawũĩ	2
ũĩkĩĩkaa	2
manini	2
mũtaĩkĩĩka	2
kateto	2
akĩlaalaa	2
itau	2
ayũka	2
“Kethĩwa	2
“Yesũ	2
kyũkĩte	2
vaya	2
‘Sisyai	2
kwailyĩ	2
nĩmatwaanaa	2
walikile	2
ndakaatinde	2
aisyoka	2
nĩmakethĩwa	2
watavisye	2
kũvoyaa	2
mamũĩĩaa	2
avoya	2
kĩthũi	2
“Ekanai	2
nĩwasyaisye	2
“Wĩenda	2
aendaa	2
mũtĩnĩ	2
Aĩ	2
matũma	2
wasyokie	2
nakwata	2
nĩkũnenga	2
wathengeeie	2
Mbethani	2
Kĩĩma	2
yakĩ	2
wamatavĩtye	2
mamwĩie	2
nĩmamanthaa	2
akĩmanyĩsya	2
ĩkũlyo	2
‘Anengetwe	2
mamũlũngya	2
mamũvũa	2
“Nayu	2
maandĩko	2
kũmũkwata	2
kũĩva	2
mwana-a-inyia	2
maikethĩwa	2
Savulĩ	2
mekĩĩte	2
kyaumya	2
yayayanĩ	2
mwĩmanya	2
ĩkeethĩwa	2
mawetetwe	2
makeekĩka	2
mũnengwe	2
Kĩĩmanĩ	2
Mũkate	2
Mbota	2
kũmũthoosya	2
maseũvya	2
nĩwaũtilangile	2
aetewe	2
nũũkaĩa	2
wasye	2
ndũmbĩsĩ	2
mũikalike	2
kĩthing'ĩĩsyo	2
mookĩte	2
kũngwata	2
ndikwona	2
nĩwendaa	2
ngĩmũlekya	2
ambwe	2
Asikalĩ	2
nĩmaũngamie	2
kweekĩka	2
mookanĩtye	2
ĩnyungaa	2
kũitheatheana	2
mauma	2
kĩkĩkie	2
maneekĩkie	2
kũea	2
mavukunĩ	2
Wakyeewa	1
Mwambililyoni	1
niwatwikithisye	1
nthei	1
ndiai	1
avwikite	1
Nikwithiwe	1
akita	1
Utuku	1
yivathanye	1
nimasyokeanie	1
yumile	1
muthanga	1
kusyokeania	1
akwita	1
Maukanga	1
nimesye	1
yamesya	1
ivathanasye	1
nisyithiwe	1
mawonanyo	1
syithiwe	1
syani	1
kinini	1
asia	1
kuvathanya	1
nimausuwe	1
wingi	1
iulukae	1
mikunga	1
minene	1
ithambiaa	1
syusuite	1
manzini	1
nthwau	1
Useo	1
aiathima	1
akayasya	1
maukanga	1
singive	1
niyumye	1
nitumbe	1
kitu	1
methiwe	1
ukangani	1
amuthwikithya	1
mususye	1
kumikilya	1
ithiwai	1
ukanga	1
ninimunengete	1
isyaaa	1
usyaaa	1
nininengete	1
nziu	1
muni	1
syathela	1
kumbwa	1
niwaminite	1
athumua	1
aathima	1
auvathanya	1
withiwe	1
mutheu	1
wathumuie	1
wambie	1
syatwikithiwe	1
kamuti	1
kambite	1
kwithiwa	1
ityambite	1
kumea	1
ndauitye	1
kuima	1
muumbi	1
wambataa	1
kuasya	1
amuvevea	1
manyuuni	1
atwika	1
avanda	1
nikwo	1
wamwiie	1
amesya	1
wendeeasya	1
waumite	1
kunyithya	1
wataanisya	1
watwika	1
mbusi	1
inya	1
Syitwa	1
Visoni	1
Avila	1
vetelium	1
tuvila	1
nzumalati	1
Ngioni	1
yontheya	1
Itekeli	1
uvitile	1
Asuli	1
nu	1
Euvalati	1
oseuvasye	1
kusuviaa	1
amwiaia	1
nutonya	1
ukwenda	1
ukaya	1
ndukatia	1
ningumumbia	1
atwaia	1
one	1
wisyita	1
wetie	1
kyumbe	1
thayu,	1
noyo	1
yakyo	1
masyitwa	1
kutyaaoneka	1
akomethya	1
akwatanya	1
vawo	1
waumisya	1
munduni	1
amutwaia	1
ivindi	1
mavindi	1
akeetwa	1
niwaumiwe	1
akatia	1
akalumanya	1
maiyasonoka	1
nzeleke	1
yiva	1
yeova	1
wombie.	1
mutikaye	1
Mosyao	1
nitutonya	1
muikaye	1
wawo,	1
muikakiite	1
muikese	1
Muikakwa	1
niwisi	1
mukaya	1
mukasalukwa	1
mukeethiwa	1
mukimanya	1
wanie	1
methoni	1
kwendwa	1
kuivya	1
atwa	1
masalukwa	1
matumanya	1
mukuyu	1
meeseuvisya	1
meewa	1
aitambuka	1
muuundani	1
yausya	1
meevitha	1
ndakamone	1
Uiva	1
Nineewa	1
nakia	1
neevitha	1
Nuu	1
ukwiie	1
wii	1
Nuite	1
nakwiyaiye	1
unengie	1
Undu	1
wikie	1
nata	1
Nzoka	1
ningengie	1
niwikie	1
nuumaniwe	1
ukaendaa	1
ngeekia	1
umaitha	1
akatumba	1
mutwe	1
ukatimba	1
kitiinyo	1
Amwia	1
Ngaingivya	1
ukasyaa	1
muemeu	1
akasumbika	1
niweethukiisye	1
waya	1
nakwiaie	1
ngikwia	1
ndukaaye	1
niumaniwe	1
miwa	1
thangila	1
ikakumeesya	1
muundanu	1
yuutiani	1
ukasyoka	1
nukasyoka	1
kitooni	1
amaseuvisya	1
amavwika	1
nutwikite	1
ithyi	1
kumanya	1
kutambuukya	1
kwoko	1
kwikalaa	1
amumya	1
aime	1
alungya	1
Akeluvi	1
ulilinziku	1
uvyu	1
weethyuuaa	1
kusuvia	1
Ninoosa	1
kutethwa	1
Yeiva	1
mwanaa	1
muithi	1
muimi	1
aetee	1
iithya	1
mathunya	1
mamo	1
eetikila	1
ndaaitikila	1
muthiliku	1
aluta	1
Uthilikite	1
ulutite	1
ndwiitikilwa	1
ethiwa	1
ndwiika	1
nai	1
yovesyaa	1
muomoni	1
umisumbike	1
kisesini	1
amukilila	1
amuaa	1
Aiva	1
ndyisi	1
musuvii	1
ia	1
Wikie	1
mwna	1
nuingaila	1
muumaniwe	1
yathamisys	1
kanywa	1
kwokoni	1
Ukiima	1
ndikakunengae	1
amusungia	1
Kusililwa	1
kunene	1
kumiisya	1
umunthi	1
niwandungya	1
uthyuni	1
ngavithika	1
ngeethiwa	1
ukambithia	1
nukambuaa	1
ukoaa	1
nukaivaniwa	1
amwikia	1
uvano	1
ukamwithia	1
ndakaamuae	1
atua	1
Noti	1
aaka	1
Yavali	1
matuaa	1
maeemani	1
Yuvali	1
mbeve	1
mitulilu	1
mumanyisya	1
atwii	1
miio	1
myui	1
kiaa	1
mwiitu	1
Naama	1
iwai	1
Inywi	1
ithukiisyei	1
kuneena	1
ninooaa	1
unguna	1
mwanake	1
undumba	1
Ethiwa	1
akaivaniwa	1
Ni	1
numbiie	1
kaini	1
niwamuaie	1
asyaiwa	1
mambililya	1
kwikaila	1
Yii	1
niyo	1
ivuku	1
mosyaanio	1
amumbie	1
wamatwikithisye	1
umututitye	1
ili:	1
ekal	1
ndai	1
niwamwosie	1
aasya	1
akwa'a	1
Niwe	1
ukatukiakisya	1
wiani	1
thinani	1
maitu,	1
maan	1
mambililye	1
masyaiwa	1
meetwaia	1
manyuvie	1
Asya	1
ndakakilan'ya	1
Nevilimu	1
mamasyaia	1
ngumbau	1
wai	1
kusuanio	1
kyathe	1
niwombie	1
eew'ithw'a	1
natw'ikithisye	1
wamwe	1
ningwilila	1
ninasyumbie	1
niwendeesye	1
Mosyaanio	1
nimo	1
mwianiu	1
aendansya	1
Nai	1
nthuku	1
Ngai.	1
yausuite	1
nthuku;	1
niyathukisye	1
Muminukilyo	1
niwooka	1
wakwa;	1
niyusuitwe	1
woo;	1
sisya,	1
ngamananga	1
Iyakie	1
mukova	1
utilanga	1
tusumba	1
uivaka	1
kisia	1
wiaka	1
uasa	1
uthanthau	1
ututlu	1
Ukaseuvya	1
ukaseuvya	1
mukono	1
muomo	1
ukekie	1
uteeni	1
nyumba	1
kati,	1
iulu,	1
wiseuvya	1
ninguete	1
kyanange	1
mivevo	1
kikakwa	1
ngalulumilya	1
utianio	1
ukalika	1
mukau,	1
ukaete	1
kusyikalya	1
ikeethiwa	1
Nyunyi	1
ikakukia	1
usyikalye	1
uisawa	1
wiyumbanisye	1
ukethiwa	1
kwianana	1
Lika	1
ningwonete	1
ino	1
Sya	1
yayaya,	1
kwikalya	1
vatiele	1
ngausya	1
noombie	1
ngaananga	1
wake,	1
make,	1
Syalika	1
ntheu,	1
nga,	1
Noa.	1
kinfi	1
meethiwa	1
kwavinguka	1
syavinguka	1
ngalawani,	1
syalikile,	1
Wamwiaie	1
amuvingia	1
kyeethiwa	1
mookilya	1
yookilitw'e	1
vinya,	1
yaenda	1
ndulu	1
iiama	1
yakw'a	1
ksamu	1
manyiuuni	1
masyo	1
syakw'a	1
kyaanangwa	1
nisyanangiwe	1
watiiwe	1
avitilya	1
kiseve	1
bthi	1
manyivanga	1
syavingwa	1
yasiiiwa	1
kuolekanga	1
manyiva	1
iukumi	1
muonzawa	1
yekala	1
Alalati	1
kunyiva	1
mithya	1
yooneka	1
ina,	1
avingua	1
waseuvisye	1
ngunguu	1
muvaka	1
mang'alile	1
yityaona	1
uthumuo	1
kilata	1
kyayo	1
yinthe	1
atambuukya	1
ayosa	1
ayikilya	1
kanyw'ani	1
muthata	1
yitw'ite	1
yityaamusyokea	1
nimang'alite	1
athasya	1
,sisya	1
nikunyiaite	1
Vamwe	1
umya	1
kyonthe,	1
isyaanie	1
kwongeleka,	1
nyamu,	1
nthi,	1
mithemba	1
yasyo,	1
nagalwani	1
aakia	1
kithembeo	1
athemba	1
kuvivw'a	1
kithembeoni	1
muuke	1
Ndikaumania	1
kisuanio	1
kithuku	1
ndikakuna	1
nikite	1
iikalaa	1
kuvanda	1
kuketha	1
muutia	1
itikathela	1
niwaathimie	1
Syaanai	1
Mukakiawa	1
tunini	1
ikeethiawa	1
utonyi	1
Ninamunenga	1
syindu	1
muisae.	1
namunengie	1
mimea	1
muisae	1
namunenga	1
Kila	1
mutailite	1
kwika	1
mbumye	1
nthakame;	1
ninileete	1
nthakameni	1
akoaa	1
yĩũaa	1
ĩkooawa	1
wĩũaa	1
akooawa	1
syaanai	1
kwongeleka	1
"	1
nĩngũseũvya	1
Nĩngũseũvya	1
Nĩngũmwatha	1
ndikananga	1
kũikaua	1
yanange	1
nĩngwĩkĩa	1
naete	1
ngalilikanaa	1
Kĩw'ũ	1
kĩikaingĩva	1
kyũae	1
waumĩla	1
ngawonaa	1
ngĩlilikana	1
naseũvya	1
kũvanda	1
Nĩwanywie	1
amilwa	1
ĩeemanĩ	1
moosie	1
mamilĩĩla	1
ituonĩ	1
kyamũtete	1
mavw'ĩka	1
Mothyũ	1
masyaĩtye	1
wamilũkilwe	1
wĩkie	1
nĩanenevye	1
kĩsio	1
nĩsyĩkalanasye	1
350,	1
950	1
nĩtĩtwe	1
akanyuva	1
awathanie	1
kĩ-ũngai	1
nĩwoonaniw'e	1
nĩtwakwatie	1
tũmatongoesye	1
maĩkĩĩe	1
mwendetwe	1
ũmũnyuvĩte	1
nĩnyaĩĩkĩte	1
nĩthũkũmaa	1
nĩyumĩtye	1
nĩnĩmũlilikanaa	1
ndekũleela	1
Nĩnĩvoyaa	1
ambingũĩe	1
kũmũolela	1
ũmũlũlũmĩĩlye	1
tũkathangaany'a	1
mũthangaaw'e	1
ngĩthangaaw'a	1
nĩnĩnavangaa	1
kũmũthokea	1
ũinziĩĩa	1
matw'ĩke	1
Nĩkyo	1
ndiwĩw'ĩaa	1
nũvuanasya	1
wĩkĩkaa	1
nĩwonanĩtye	1
makatuma	1
matamanya	1
akamasilĩla	1
ũmanyĩka	1
nĩmawĩsĩ	1
nĩwamavuanĩisye	1
Ũ-Ngai	1
iyonekaa	1
nimanyĩkaa	1
woombie	1
melingya	1
nĩmamwĩsĩ	1
maimũnengae	1
kũmũtũngĩa	1
syusĩe	1
mbindu	1
Maasya	1
itambũkaa	1
mekanae	1
Nĩmaleete	1
maketĩkĩla	1
nĩmathaithaa	1
ũkathawa	1
nĩmaekete	1
makaatĩĩa	1
Aũme	1
Nĩmaekete	1
Meĩkana	1
nĩmeyoseete	1
Mausũĩtwe	1
kwendea	1
mausũĩtwe	1
wũaani	1
asukani	1
aneenanĩi	1
nĩmamenete	1
aumangani	1
mĩyono	1
ekathĩĩi	1
maimew'aa	1
mayĩanĩasya	1
Nĩmesĩ	1
ũtwi	1
aĩlĩtwe	1
matindĩaa	1
nĩmetĩkĩlanaa	1
kwĩlingya	1
ũyĩsilĩla	1
ũkũsilĩla	1
ũimeka	1
wĩona	1
ũkavonoka	1
ũũmanya	1
eenda	1
wĩlile	1
wũmũ	1
kũneneveesya	1
ũkavuany'a	1
akatuva	1
maimantha	1
ũnyamao	1
mwendeasya	1
matekũtũmĩĩwa	1
mayĩthĩawa	1
matalawa	1
nĩmonanasya	1
Mĩkalĩle	1
yonanasya	1
kĩwetetwe	1
nĩkĩandĩkĩtwe	1
nũĩkĩĩthasya	1
nĩmamonasya	1
maimatetea	1
mwĩyĩtaa	1
Mwĩkwatasya	1
kwĩkathĩĩaa	1
Nĩmũmanyĩĩtw'e	1
Mwaasya	1
mũkwataa	1
atai	1
mũmanyĩasya	1
mũleaa	1
kwĩmanyĩsya	1
Mũtavanasya	1
maikoye	1
maikalaalae	1
mũũlaalaa	1
nĩmũmenete	1
makalũnĩ	1
Mwĩkathĩĩaa	1
mwanangĩaa	1
nĩyĩumangawa	1
Kwaĩkwa	1
nĩmũkwataa	1
nĩmũmĩtũlaa	1
ndakamosa	1
nĩmeanĩasya	1
makamũsilĩla	1
nĩmũtũlaa	1
ndatw'ĩkaa	1
eoneka	1
ũtw'ĩkaa	1
kĩ-thayũnĩ	1
ũunĩko	1
moseo	1
motũmani	1
manenganiwe	1
Nata	1
Kũlea	1
nĩkũtuma	1
atw'ĩka	1
ikoosawa	1
ũkasindaa	1
ũũsila	1
kwonanasya	1
twĩasya	1
ata?	1
ũkũtũkany'a	1
Vaa	1
Ta	1
kũkatuma	1
mona	1
mayongeleela	1
kũmũkumya	1
ngũtw'ĩĩwa	1
Twĩkei	1
meũtũneenea	1
tũmanyĩasya	1
masumbĩkĩtwe	1
naweta	1
ũmũmanthaa	1
nĩmamũtiĩte	1
Mĩnuka	1
nĩyũwaĩthasya	1
nĩmĩ	1
ineenaa	1
Mĩneenele	1
ĩilyĩ	1
sumu	1
iumo	1
Mekatĩĩaa	1
kũũmĩsya	1
Kw'onthe	1
mesĩla	1
matiaa	1
kwanange	1
ĩmawetete	1
wĩlingya	1
yonany'e	1
akasilĩla	1
nĩvuanĩtw'e	1
niwetete	1
atw'ĩkĩthasya	1
maivikĩaa	1
nĩmatw'ĩkĩthaw'a	1
ũmovoasya	1
kũmũĩkĩĩa	1
makaekeawa	1
ũtene	1
meekĩte	1
kĩũtuma	1
tũtekathĩĩa	1
nĩtũkwataa	1
nĩtũkwona	1
atw'ĩkĩthaw'a	1
Andũ-ma-mbaĩ-ingĩ?	1
akatw'a	1
kũĩkĩĩanĩ	1
aitw'a	1
nĩtũtw'ĩkĩthye	1
twĩĩka	1
kũmĩlũlũmĩĩlya	1
atw'ĩkĩthiw'e	1
weekie	1
ndekathĩĩa	1
nĩwamũĩkĩĩie	1
mũsaala	1
ndũtalawa	1
ũthũkũmĩe	1
ũtekwatasya	1
akatw'ĩkĩthw'a	1
awetie	1
waneenaa	1
ũmaekeete	1
akamavetea	1
ũtaendeeaa	1
kũmũtalĩla	1
maĩkawa	1
Ũwetetwe	1
Nĩtwamina	1
watumie	1
weekĩkie	1
Esie	1
nĩwatw'ĩkĩthiw'e	1
Kĩtumi	1
kũtalĩlwa	1
Ota	1
nĩmaatĩĩaa	1
atanaĩkwa	1
ĩtw'ĩke	1
ndaaĩka	1
nĩweekaa	1
nĩwatumie	1
amũtw'a	1
maatĩĩa	1
manengwe	1
ĩetae	1
waendanasya	1
wosawe	1
Tyo	1
Nĩnakũtw'a	1
waĩkĩĩie	1
ũsyũkasya	1
wũmbaa	1
itaaĩthĩwa	1
nĩwaĩkĩĩie	1
vataĩ	1
watavĩtw'e	1
akewa	1
Nzyawa	1
Ndaaleela	1
weanene	1
Ndaakwatwa	1
wamwathie	1
akĩmũkumya	1
Nĩweesĩ	1
wathanĩte	1
Avalaamu,	1
ikwasya	1
iyaandĩkwa	1
tũmũĩkĩĩa	1
amũthayũũkya	1
tũtuwe	1
nĩtũtalĩtwe	1
nĩtũlikĩtw'e	1
nĩtweteelete	1
wĩkwatyo.	1
ndũkatũsonokya	1
nĩweekĩie	1
tũtaĩ	1
twĩtethya	1
wanyuvĩte	1
akeyumya	1
nĩwatwonisye	1
ũtwendete	1
nĩtũtw'ĩtwe	1
tũkatangĩĩwa	1
ũthatunĩ	1
tweew'anĩthiw'e	1
nĩtũminĩte	1
nĩtũũtangĩĩwa	1
ũtwĩw'anĩthĩtye	1
nĩyalikile	1
yaete	1
nĩmavĩtisye	1
ndĩtalawa	1
matavĩtĩtye	1
wanenganie	1
ndũelekanw'a	1
ũmwe,	1
ũnenganĩte	1
kũmavikĩa	1
mekwata	1
yaetie	1
wĩkĩtwe	1
kwatumie	1
yookie	1
maingĩve	1
yaingĩvĩĩie	1
waingĩvĩĩie	1
ũsumbĩkaa	1
kũmalikya	1
Twaĩlĩte	1
wingĩvĩĩe	1
ũvatisonĩ	1
twathikwa	1
tũkwatanĩtw'e	1
tũkakwatanw'a	1
ũmũndũ	1
nĩwambiwe	1
tũikasyoke	1
wakw'a	1
tũkw'ĩte	1
nĩtũkũĩkĩĩa	1
ndakakw'a	1
kĩina	1
akwie	1
atakakw'a	1
ĩyosei	1
Mũikaeke	1
mwĩka	1
mũikaeke	1
yĩtw'ĩke	1
ĩnenganei	1
mathayũũkĩtw'e	1
mũinengane	1
matũmĩwe	1
ndyaĩlĩte	1
mũitongoew'e	1
mũtongoew'e	1
Twĩke	1
tũitongoew'e	1
nĩmweenengane	1
mũtw'ĩke	1
kũmwĩw'aa	1
mũtw'ĩkaa	1
mwĩw'aa	1
mũikw'a	1
mbĩwi	1
mũituwa	1
Nĩtũmĩa	1
kũelewa	1
mwanenganĩte	1
mũnengane	1
mwakwatie	1
mũmew'ĩaa	1
Mũminũkĩlyo	1
nĩmũthaĩtw'e	1
mũũkwata	1
nĩmũkũelewa	1
ngũmũtavya	1
yovaa	1
nĩwovetwe	1
etwa	1
akesa	1
ndetwa	1
Nĩmwakwie	1
mũtwawe	1
kũmũsyaĩa	1
maamũkaw'a	1
nĩmatethasya	1
kũsyaĩaa	1
kyatwovete	1
nĩtũthaĩtw'e	1
tũthũkũmae	1
Ndyĩthĩwa	1
ndyaasya	1
Ndũkew'e	1
ũsu,	1
ĩtaĩkw'o	1
yasyũka	1
nakw'a	1
waetie	1
yangenga	1
yambũaa	1
mĩtheu	1
nĩkĩtumĩte	1
yeekie	1
nĩyambũaie	1
yonanw'e	1
ĩtonye	1
nĩthooetw'e	1
Ndieleawa	1
tikyo	1
nĩmenaa	1
mĩseo	1
ũmũndũnĩ	1
kũwĩka	1
ndiwĩkaa	1
ndendaa	1
ndekwendaa	1
ĩtũaa	1
nĩnĩmanyĩte	1
nĩthĩaa	1
nĩnyuvie	1
nĩtanĩaa	1
ũũtethya	1
wĩũkita	1
wĩtĩkĩlĩtwe	1
ũndw'ĩkĩthĩtye	1
ũkũndaanany'a	1
ũũtuma	1
Nĩmũtũngĩa	1
ũkwĩka	1
kĩlĩkonĩ	1
nũnthaĩtye	1
kũtũma	1
ũvw'ana	1
nĩwaanangie	1
yendaa	1
mekwe	1
maikwataa	1
kũmĩkwata	1
mũyĩkalaa	1
mĩkw'ũ	1
wathayũũkisye	1
akathayũũkya	1
mwekala	1
nĩmũũkw'a	1
nĩmũũmina	1
nĩmũkwĩkala	1
matongoeaw'a	1
tũmwĩkaĩlaa	1
tũimwĩta	1
nũkũsĩĩaa	1
wiĩe	1
tũthĩnaw'a	1
tũkakumw'a	1
Nosaa	1
ngĩmaelekany'a	1
ũkavuanw'a	1
Syũmbe	1
nĩsyeteelaa	1
avuany'e	1
nĩsyatw'ĩkĩthiw'e	1
itetonya	1
nũkovosya	1
wanangĩko	1
kũilikya	1
nilumaa	1
ũkwaũnya	1
iũluma	1
tũlumaa	1
tweteelete	1
atũtw'ĩkĩthye	1
kwovosya	1
nĩtwoovoiwe	1
twĩĩkwatya	1
tũtanamba	1
twĩkyeteela	1
nũtũtetheeasya	1
tũyĩsĩ	1
twaĩlĩte	1
nũtũvoyeaa	1
kũluma	1
kũtaweteka	1
avoyeaa	1
atethasya	1
ameke	1
mavw'ananw'e	1
nĩwametie	1
nĩwamalikilye	1
kũtwĩka	1
ũtaamwĩw'ĩa	1
wamumisye	1
akalea	1
wĩsikata	1
ũmatusaa	1
wĩmasilĩla	1
aitũvoyea	1
wĩtũvathany'a	1
ndw'ĩkĩwa	1
“Kwondũ	1
twosawa	1
kũthĩnzwa	1
watwendie	1
syaaũmbwa	1
ũtongoew'e	1
nũũkũsĩĩa	1
mũumanĩe	1
nĩmũvete	1
nĩwamanyuvie	1
amony'a	1
Nĩwaseũvisye	1
motianĩo	1
Mathaithaa	1
nĩmakwatĩte	1
mawatho	1
aaũmau	1
ũsumbĩkĩte	1
nĩkyaleile	1
kwĩanĩa	1
iketwa	1
nĩwamwathĩte	1
ngasyoka	1
mavatha	1
ũnyuvaa	1
itanamba	1
nũkathũkũma	1
mũinae	1
kũendanasya	1
Nĩnamwendie	1
nĩnamũmenie	1
Esaũ	1
ndaatĩĩaa	1
Ngeew'ĩa	1
ngeew'ĩa	1
kĩendanasya	1
nũmwĩĩte	1
Misili	1
Nĩkũtw'ĩte	1
nonany'e	1
yĩmanyĩke	1
ew'ĩaa	1
omasya	1
kũmũmya	1
kũmbĩa	1
ũtwonaa	1
kũsiĩĩa	1
ũsũngĩane	1
Mbisũ	1
wamyũmba	1
Wĩmbũmbaa	1
yũmba	1
akaseũvya	1
yũmbanĩ	1
Kĩmwe	1
kũtũmĩawa	1
Nĩwendie	1
makomane	1
maaĩlĩtwe	1
kũminwa	1
amombanĩtye	1
makwate	1
Osea	1
mataĩ	1
nĩngameta	1
ndamyendete	1
nĩngamĩta	1
Mwendwa	1
meeĩiwe	1
nĩmaketwa	1
Syana	1
nũkũneena	1
kĩthangathĩ	1
avũthũ	1
makatangĩĩwa	1
nũkumya	1
akatĩĩe	1
aminĩte	1
waneenete	1
Keka	1
watũtiĩie	1
twĩthĩwa	1
tweekie	1
Ngomola	1
nĩmatw'ĩkĩte	1
mayaatw'ĩka	1
Nĩmatulilw'e	1
yĩtulasya	1
yĩwetetwe	1
nĩngwia	1
yĩkatulasya	1
yĩkatumaa	1
movow'e	1
numye	1
voo	1
memantha	1
nĩwaminie	1
matw'ĩkĩthw'e	1
aeleisye	1
wĩweta	1
Ndũkekũlye	1
ũkwambata	1
akamũtheesye	1
ndũkakũlye	1
ũkũtheea	1
akamũthayũũkye	1
akw'ũ)	1
ũkakũsĩĩa	1
ũyĩĩkĩĩa	1
ũkatangĩĩwa	1
aĩkĩĩaa	1
aitw'ĩkĩthw'a	1
akũsĩĩaa	1
aitangĩĩwa	1
Mũndũ-wa-mbaĩ-ingĩ	1
mũlau	1
mamũvoyaa	1
ũkekaĩla	1
kũmwĩkaĩla	1
mataamwĩtĩkĩla	1
makamwĩtĩkĩla	1
makawĩw'a	1
matatavĩtw'e	1
Kote	1
metĩkĩlĩte	1
kũmũtavany'a	1
nomaawĩw'a	1
nĩmawĩwie	1
nĩwatũnganie	1
nĩsyavikie	1
nomaaelewa	1
kũsũngĩa	1
Ngatuma	1
mew'ĩa	1
matatalawa	1
ngatũmĩa	1
nĩmathatye	1
ateũkĩa	1
Nĩnonekete	1
nĩnĩyonanĩtye	1
mataakũlya	1
ndindie	1
nĩtambũũkĩtye	1
nĩthokye	1
ang'endu	1
ũleete	1
Mũĩsilaeli	1
Mbengyameni	1
ndaleete	1
ũkũnyungunyĩsya	1
nĩmoaĩte	1
makaomboanga	1
ithembeo	1
ndialĩte	1
meenda	1
kũmbũaa	1
amũsũngĩie	1
nĩnĩtialĩlye	1
mataathaitha	1
Mbaali	1
matialĩte	1
manyuvĩtwe	1
kũyumanaa	1
Kũilyĩ	1
makyonie	1
nĩmoomiw'e	1
matasũanĩa	1
matona	1
matew'a	1
Makwatĩaw'e	1
iitw'ĩka	1
ũkũno	1
Matw'ĩke	1
maikunguutasya	1
nĩmaluluutĩkile	1
mamew'ĩe	1
kwaeteie	1
kwaetee	1
kũsyokea	1
nĩngũkumya	1
kwĩw'ĩthya	1
wĩw'anĩthyo	1
kwĩtĩkĩlwa	1
nĩwaumĩw'a	1
nĩyaumĩw'a	1
nĩsyatemangiwe	1
ũmeete	1
mũkwatae	1
ũnou	1
nĩmũkwĩyona	1
mũikeyonee	1
mũkwatĩĩaa	1
ĩmũkwatĩĩaa	1
syatemangiwe	1
tũkundanw'e	1
matemangiwe	1
mũikeyone	1
ndaaekana	1
syatwĩe	1
ũkaekana	1
ũseũvĩte	1
ũkalĩkĩte	1
Nĩmũkalĩku	1
mavalũkĩte	1
nĩmũkũendeea	1
ũseonĩ	1
Mwaema	1
ũkũmũtemanga	1
nĩmekũekana	1
nĩmekũkundanw'a	1
kũmatũngĩĩa	1
meethĩawa	1
nĩmwatemiwe	1
mũthatanĩ	1
ũtethĩawa	1
kũkwatany'a	1
syatemiwe	1
mũikese	1
Wũmũ	1
ũkaendeea	1
akaveta	1
ngamavetea	1
Ngalĩkonĩ	1
weethĩwa	1
amanyuva	1
ndasyokaa	1
kũalyũka	1
mwĩw'ĩĩtwe	1
methĩĩtwe	1
mweew'ĩwe	1
avingĩĩte	1
kũmew'ĩa	1
Ũthwii	1
Motw'ĩo	1
maimanyĩka	1
iyĩeleeka	1
mũtai	1
waanenga	1
emũĩva	1
Syĩndũ	1
Ũkumyo	1
ũtwonetye	1
mwĩyumye	1
kũmũthaitha	1
Mũikaatĩĩe	1
mĩkalĩle	1
ĩtĩkĩlyai	1
amũalyũle	1
kũmũtũnga	1
eũ	1
ilĩkonĩ	1
kĩmwendeeasya	1
kwĩyosa	1
mwĩana	1
akĩtw'ĩĩa	1
aũtũmĩe	1
enengane	1
kũthangaasya	1
motethyo	1
ũtongoi	1
atongosye	1
Menai	1
mũilũmya	1
Endanaai	1
masyaanĩw'e	1
Mũikaaleele	1
kĩthitonĩ	1
athangaau	1
vevanĩ	1
mũimũthũkũma	1
nũmũtanasye	1
voyaai	1
Tethasyai	1
mũithokasya	1
Athimaai	1
maathimaei	1
mũikamaumanĩe	1
ĩai	1
mĩtũlyo	1
mavũthaw'a	1
Mũikeyose	1
Mũikaĩvanĩsye	1
nĩkũtonyeka	1
Mũikaaĩyĩĩvanĩsye	1
aĩvanĩsye	1
Ũĩvanĩsyo	1
ngaĩvanĩsya	1
kwĩyĩĩvanĩsya	1
ĩkai	1
mũathĩsye	1
mwĩkĩe	1
anyw'e	1
Mũiketĩkĩle	1
mũkĩlw'e	1
kĩlyai	1
mwĩwi	1
ũleanaa	1
maitelemasya	1
ũteũkĩa	1
akakũkathĩĩa	1
akũtethye	1
ũthũku,	1
kwatwa	1
ndakuaa	1
kwĩvetana	1
wĩkwĩa	1
mũĩvaa	1
manenganĩte	1
nengai	1
kĩmwaĩlĩte	1
mũĩvei	1
mumĩsyei	1
mwony'ei	1
mũnengei	1
kwendana	1
eanĩsya	1
Ndũkalaalae	1
ndũkew'ĩe	1
ĩtũngĩanĩĩtwe	1
Mwende	1
ũmwendaa	1
ndamwĩkaa	1
wĩanĩĩsyo	1
Saa	1
mũamũke	1
toonĩ	1
twambĩĩie	1
ũkilĩlye	1
Tũekanei	1
tũyosa	1
Nĩtwĩthĩwe	1
Mũikathi	1
ũthenginĩ	1
Mũikatw'ĩke	1
ĩvw'ĩkei	1
mũyĩeka	1
mũkwĩanĩsya	1
Mwĩtĩkĩlei	1
mũikakananĩe	1
nũmetĩkĩlĩtye	1
mayĩĩsaa	1
maikavũthye	1
maikasilĩle	1
nĩwĩtĩkĩlĩte	1
ũsilĩle	1
meĩka	1
nĩmekũvalũka	1
mayosa	1
nĩaĩkĩĩe	1
twĩĩkala	1
twĩkw'a	1
mũtaĩsaa	1
mũsilĩlaa	1
mũvũthasya	1
Ithyonthe	1
nĩtũkaũngama	1
atũsilĩle	1
nũkandulĩlya	1
nũkaneena	1
nũkeyĩelesya	1
tũekei	1
kũsilĩlana	1
mũsũanĩe	1
mbene	1
akoosa	1
ũũya	1
ndũtongoew'e	1
Ndũketĩkĩle	1
wanange	1
kĩtwe	1
ũetawe	1
ũmũthũkũmaa	1
nũmwendeeasya	1
nĩwĩtĩkĩlĩtwe	1
tũatĩĩe	1
kwakana	1
Mũikanange	1
Malĩu	1
kĩtuma	1
ũĩkĩĩaa	1
kĩkalye	1
ũtetũlaa	1
mũsilĩle	1
kĩtaumanĩte	1
alũmu	1
nĩtwaĩlĩte	1
mawonzu	1
tũikeyendeesye	1
nĩendeesye	1
amwake	1
ndaaĩyendeesya	1
Numano	1
makũumangaa	1
ningwatĩte	1
matũmanyĩsye	1
ũkiakisyonĩ	1
tũkwataa	1
namũnenge	1
Ĩtĩkĩlanai	1
wamwĩtĩkĩlile	1
eanĩĩsye	1
atonyethye	1
ngakũtaĩa	1
ngaina	1
kũkumya	1
nĩmaĩtye	1
Mũtaĩei	1
nĩmamũkathe	1
Nĩvakaumĩla	1
akasumbĩka	1
makaia	1
nĩamusũsye	1
mũendee	1
kũmanyĩany'a	1
nĩmũandĩkĩĩte	1
valũanĩ	1
ndeũvithany'a	1
nĩmũlilikany'e	1
Nĩlea	1
kũvithany'a	1
yĩtĩkĩlĩka	1
ĩtheetw'e	1
nĩndonya	1
Nditata	1
akandũmĩa	1
nĩtongoesye	1
nĩneenete	1
Ĩluliko	1
nĩndavanĩtye	1
Wendi	1
vonthe	1
ũtaamba	1
kũmanyĩka	1
ndyaka	1
mũsinginĩ	1
mataatavw'a	1
nĩmakamwona	1
nĩmakamanya	1
nĩsiĩĩtwe	1
nĩkalĩte	1
ngĩmwona	1
mũindetheesya	1
Masendonia	1
nĩmavangie	1
mavangie	1
nĩmaanie	1
natia	1
makwata	1
syũmbanĩtw'e	1
ngauma	1
nĩsĩle	1
ngamũetee	1
mũimboyea	1
Voyai	1
anzũvĩe	1
mataĩkĩĩaa	1
wĩtĩkĩlĩke	1
kũmũmanyĩthany'a	1
mwĩĩtu-a-asa	1
Voevi	1
Kengelea	1
Mũtethyei	1
ethĩĩtwe	1
akĩtethya	1
twĩthĩĩtwe	1
nĩmeeyũmbanĩtye	1
Nĩngũmatũngĩa	1
nĩnĩkethew'e	1
Evenetusi	1
Andelonikũsi	1
Yuniasi	1
moovetwe	1
Nĩmeesĩkĩe	1
matw'ĩkie	1
nĩmũvikĩe	1
Ambiliatũsi	1
Alũvanusi	1
Sitakisi	1
Avelesi	1
wĩnenganĩte	1
Alisitovulusi	1
Elotiani	1
Nalikisũsi	1
Tilivena	1
Tilivosa	1
Velisisi	1
Lũvũsi	1
mũingethesya	1
wĩthĩĩtwe	1
mwaitũ	1
Asiningilitũsi	1
Vilengoni	1
Elimesi	1
Vatelovasi	1
Vilolongusi	1
Yulia	1
Naleũsi	1
Olimbasi	1
Nĩmwakethw'a	1
mwĩsũvĩane	1
kũtiĩthya	1
matekwosana	1
maimũthũkũmaa	1
mathũkũmĩaa	1
mavu	1
nduu	1
nĩmakengaa	1
mbũthũ	1
mwĩnenganĩte	1
Ũvoonĩ	1
nĩngwĩw'a	1
mũtaweteka	1
nũkũmũtumba	1
mũmũkinyangĩae	1
tũthũkũmaa	1
Lũkio	1
Yasani	1
Sosivata	1
Telitiũsi	1
mũandĩki	1
nĩnamũkethya	1
osai	1
Elasitasi	1
kĩnandũ	1
Kwalitũsi	1
Tũmũkathe	1
kũmũlũlũmĩĩlya	1
ndavanasya	1
kĩtwĩe	1
kĩvithĩtwe	1
nĩkĩvuanĩtw'e	1
maandĩkonĩ	1
nĩkĩmanyĩthĩtw'e	1
itonye	1
kũmwĩw'a	1
ngatho	1
neetiwe	1
kwendanĩ	1
Sosithene	1
mũtheetw'e	1
mwĩtĩtwe	1
mamũthaithaa	1
Nĩtũngĩaa	1
nĩmũthuĩtw'e	1
nĩmũnengetwe	1
ũmwaĩaa	1
mweteelete	1
kũvuanw'a	1
akamũlũlũmĩĩlya	1
mũĩkĩĩku	1
ũmwĩtĩte	1
kĩeleelo	1
Kĩloe	1
kũtetany'a	1
mũaany'e?	1
wenyu?	1
mwaavatiswa	1
Vaũlo?	1
Nĩtũngĩa	1
Kĩlisivo	1
wĩsa	1
mwavatisiwe	1
nĩngũlilikana	1
nĩnavatisie	1
ndaandũma	1
andũmie	1
ngĩũtavany'a	1
ndeũtũmĩa	1
kĩikoswe	1
tũũtangĩĩwa	1
ngaveta	1
aĩva	1
ũtasindĩka	1
nũtw'ĩkĩthĩtye	1
ũtumanu.	1
ndyaamũmanya	1
kyosawa	1
maĩkĩĩthw'e	1
Akiliki	1
wambiwe,	1
wonekaa	1
aimwĩta	1
masyaĩtwe	1
kĩtanengawe	1
kĩvũthĩĩaw'a	1
atw'ĩkĩthye	1
Eekie	1
ũmũtw'ĩkĩthĩtye	1
ndyaaũka	1
ngĩtũmĩa	1
nĩnathĩlĩaa	1
makathele	1
ũvithĩtwe	1
kũmbwa	1
waamanya	1
nĩmaũmanyie	1
maamwamba	1
waakyona	1
waakĩw'a	1
waasũanĩa	1
ũmaseũvĩsye	1
nũtũvuanĩsye	1
nũetae	1
maliku	1
tũkwatĩte	1
tũineenaa	1
tũkũelesya	1
kũmĩelewa	1
yĩkuũawa	1
ekuũaa	1
kũmwĩkuũa	1
amũmanyĩsye	1
naneenie	1
Kĩ-klĩsto	1
Namũnengae	1
ndyaamũnenga	1
mũyaĩ	1
mũnavikĩa	1
mũinamba	1
kũvikĩa	1
mũikwĩka	1
mwatw'ĩkie	1
atethisye	1
wamũnengete	1
navandie	1
amĩnyithya	1
wamĩnengie	1
ũnyithasya	1
winengae	1
Mũvandi	1
ũmĩnyithasya	1
akaĩvwa	1
ũtethetye	1
tũtetheanĩasya	1
vundi	1
nĩnaakie	1
eaka	1
ũkwaka	1
kwambĩlĩĩlya	1
wambĩlĩĩlye	1
akaaka	1
silĩva	1
nding'ĩ	1
nũkoneka	1
ũkawumĩlya	1
Ũkavuanw'a	1
ũkasisya	1
wakĩte	1
kĩkavĩtw'a	1
kĩkavya	1
akaasya	1
akaananga	1
akamwananga	1
kwĩkenga	1
nĩetw'ĩkĩthye	1
oĩve	1
avinganĩasya	1
yĩkoka	1
syenyu,	1
kũtwosa	1
tũnengetwe	1
kyendekete	1
aũngamĩi	1
aĩkĩĩku	1
nditelemaw'a	1
ndyĩsilĩlaa	1
ndw'ĩka	1
ũmbĩkuũaa	1
mũikasilĩle	1
eteelai	1
Akaumĩlya	1
akaumbũany'a	1
Natũmĩa	1
mwĩmanyĩsye	1
mũikathonoke	1
kĩandĩke	1
ũtaaĩka	1
ũkwĩkathĩĩa	1
ũtekĩte	1
mũtatw'ĩkĩte	1
tũtevo	1
nĩmwatw'ĩkie	1
Nĩw'a	1
tũkasumbĩka	1
Nĩona	1
ũtũvangĩle	1
matw'ĩĩwe	1
tũtw'ĩkĩte	1
kũsyaĩĩw'a	1
tũvũthĩtw'e	1
mũtanengetwe	1
Kũvika	1
tũtindaa	1
twĩkĩaa	1
ndw'ĩku,	1
nĩtũvũawa	1
kũkoma	1
nĩtwĩnoasya	1
Twaumangwa	1
twĩkaa	1
kũathima	1
twathĩnw'a,	1
twaneenewa	1
tũsũngĩaa	1
Tũtw'ĩkĩte	1
mavuti	1
ĩko	1
Ndiũmũandĩkĩa	1
nĩmwĩw'ĩthye	1
nĩmũmanyĩsye	1
nendete	1
kũmũmanyĩsya	1
Ũklĩsto	1
Natw'ĩkie	1
kũmũetee	1
nĩngũmũtũmĩa	1
nĩmwendete	1
amũlilikany'e	1
ndakoka	1
ngeemanyĩa	1
mũnzyũ	1
kwĩtw'ĩka	1
ũtawetanĩw'a	1
wosete	1
mũkwĩkathĩĩa!	1
ũu,	1
mũyĩĩa	1
ailũngw'a	1
ũsu.	1
mũmbanĩte	1
nũmbanĩte	1
vevanĩ,	1
Kwĩkathĩĩa	1
kũseo	1
mũtesĩ	1
ĩtumaa	1
mũkime	1
wimba	1
Ĩthesyei	1
mwĩkye	1
wakimwa	1
kaitũ	1
nũthembetwe	1
nĩtũtanĩe	1
namũandĩkĩie	1
nĩnamwĩie	1
mũikaavulane	1
ndyawetaa	1
athaithi	1
kũvulana	1
mumie	1
namwĩaa	1
mũikavulane	1
wĩyĩtaa	1
mũthaithi	1
mũthengi	1
mũvutani	1
mũikaaĩsanĩe	1
mũyaĩlĩte	1
Lũngyai	1
akasilĩlwe	1
Mũyĩsĩ	1
makasilĩla	1
mũkasilĩla	1
tũmaũndũ	1
tũkasilĩla	1
nĩtwaĩlĩtwe	1
mũmatwaa	1
makasilwe	1
Mwaĩlĩte	1
kũsila	1
akwatĩte	1
makasilanw'e	1
Kũtwaanaa	1
mũkasilanw'e	1
avalũku	1
mũkavĩtĩw'a	1
mũivenwa	1
mũkwĩkana	1
kũvenana	1
mwĩĩka	1
maikalika	1
mamanyanaa	1
ing'ei	1
athengi	1
maneeneaa	1
ũkalika	1
nĩmwathambiw'e	1
mwathew'a	1
mwatw'ĩkĩthw'a	1
Nĩnĩtĩkĩlĩtw'e	1
Nĩndonya	1
nĩnĩtĩkĩlĩtw'e	1
ndyĩtĩkĩla	1
akaimina	1
kĩwaĩlĩte	1
nĩwathayũũkisye	1
nose	1
nĩyĩtw'ĩkĩthye	1
ndũtonyeka	1
akwatana	1
wakwatanw'a	1
iyĩkaa	1
aivĩtĩsya	1
mwamũnengiwe	1
Mũi	1
nĩmwathooiwe	1
kumyai	1
nĩtũsisye	1
mũnambandĩkĩie	1
ndakalike	1
kĩi	1
Mũikavatane	1
mwĩw'anĩte	1
mũisyokeanĩa	1
ndakakwate	1
nĩngũmanenga	1
ũtaumĩte	1
kĩyaĩlĩte	1
nĩkĩũtaanĩsya	1
nĩkĩw'anĩthw'e	1
atwaĩte	1
kũmũlũngya	1
ũtwaĩtwe	1
kũmũlea	1
masyaa	1
syĩthĩwa	1
atwĩtie	1
twĩkalae	1
Wĩsĩ	1
nĩaendee	1
ayĩkala	1
ũmwĩtĩe	1
mbano	1
aĩkwe	1
wamwĩtie	1
ũyĩtwa	1
Ndũkamake	1
ũkona	1
wĩke	1
wĩtĩtwe	1
nũtw'ĩkĩte	1
atw'ĩkĩte	1
Mwathooiwe	1
mũikatw'ĩke	1
nĩekale	1
nĩngũnengane	1
teinĩ	1
wĩkw'o	1
nĩona	1
ekale	1
Ndũkalũngye	1
waku.	1
ũtatwaanĩte?	1
Ndũkatate	1
ũkatwaana	1
matwaanaa	1
kũmũkĩsya	1
yĩtiele	1
mathooaa	1
mathooete	1
mathũkũmanaa	1
mayĩkala	1
nũũthela	1
ũtatwaanĩte	1
mũaanĩku	1
ũtemũtwae	1
ũkwĩyĩkalya	1
kũmũtethya	1
ndiũmũsiĩĩa	1
kũmũthũkũma	1
mbaanĩku	1
eona	1
ndekwĩka	1
kũvanga	1
ũkũa	1
akĩmwenda	1
makatwaana	1
ũvangĩte	1
kũingĩĩw'a	1
ndakatwaane	1
ndakatwae	1
ũtwaanaa	1
kyove	1
thayũ.	1
kĩkwenda	1
akethĩwa	1
kĩkekala	1
ndongoew'e	1
mathembeawa	1
mĩvw'anano.	1
nũtumaa	1
mekathĩĩa	1
nĩwakaa	1
anamba	1
ũmwendete	1
nĩwĩsĩkĩwe	1
iikw'o	1
nokwĩthĩwe	1
“ngai”	1
“eaĩi”	1
mũmbi	1
mamanyĩie	1
maya	1
meya	1
mew'aa	1
nĩmeũvukw'a	1
ndũtũthengeanĩasya	1
twalea	1
ũtandĩthyo	1
twaũya	1
ndũkatume	1
maluluutĩka	1
akakwona	1
ũkwĩw'a	1
ũkĩya	1
ndethangaaw'a	1
ayanangwa	1
mwavĩtĩsya	1
mwamũvĩtĩsya	1
nũtuma	1
ndikaya	1
ndikatume	1
naamwona	1
meũngũlĩĩlya	1
nĩteteaa	1
kyaũnyw'a	1
kũendany'a	1
iveti	1
koo	1
Valanava	1
twone	1
mũsikalĩ	1
wĩyĩĩvĩaa	1
ngalama	1
iNyie	1
kwĩĩtwe	1
Ndũkove	1
mũnuka	1
ũũmĩtũmĩa	1
ĩkũvũĩe	1
kũkinyanga	1
mwĩona	1
ndaneenaa	1
vaandĩkiwe	1
ũĩmaa	1
ũvũaa	1
tũvandĩte	1
tũkaketha	1
tũtaĩlĩte	1
tũyaaenda	1
tũikasiĩĩe	1
ũnyaĩĩkya	1
la	1
ũĩthasya	1
ndĩthya	1
ndanyusaa	1
mathũkũmaa	1
maumasya	1
kyoo	1
nthembonĩ	1
wĩaĩte	1
ndyaaĩtya	1
ndikũandĩka	1
nĩtye	1
ngakw'a	1
anziĩĩe	1
nĩaĩwe	1
ngalea	1
ndethasya	1
neteelaa	1
kũĩvwa	1
nĩũtethasya	1
nĩnĩũnengetwe	1
ngũĩvĩthya	1
ndekwĩtya	1
mũtavany'a	1
nĩtw'ĩkĩthĩtye	1
nĩkusye	1
kũmakusya	1
ndiatĩĩaa	1
Ndw'ĩkĩte	1
nĩthĩwe	1
ĩthaũ	1
kũsemba	1
masembete	1
maisindana	1
ũkwataa	1
sembai	1
mwĩminĩe	1
mũthaũki	1
kĩmanyĩsyonĩ	1
wĩting'o	1
Mekaa	1
mekĩwe	1
ĩtekalaa	1
twĩting'aa	1
tũkwate	1
nĩsemba	1
nzyaĩtye	1
kũminĩa	1
nĩkya	1
ngundi	1
ndeũkũna	1
Nĩnĩvũaa	1
kũũtw'ĩkĩthya	1
ndikese	1
nĩmaseseeiwe	1
mũumbĩ	1
nĩmainganĩisye	1
Ũkanga	1
Mũtune	1
mũumbĩnĩ	1
nĩmavatisiwe	1
matw'ĩka	1
manyw'a	1
ũnyw'a	1
Manywie	1
yaendaa	1
yĩmaumĩte	1
ndaaendeew'a	1
yanyaĩĩkĩa	1
tũikalikwe	1
Mũikathaithe	1
matanĩe	1
yavĩndũkie	1
Tũyaĩlĩte	1
Tũikamũtate	1
tũikanyungunyĩsye	1
matũtae	1
wĩw'aa	1
nĩesũvĩe	1
ũtato	1
waamũkwata	1
ũtakwataa	1
ndakaeka	1
mũtatwe	1
akamũmanthĩa	1
kumĩlĩĩla	1
mũikathaithe	1
osyai	1
tũtũmĩaa	1
mesa	1
tũtũngĩaa	1
tũtilaa	1
nakw'o	1
tũĩsaa	1
tũsisyei	1
yumaw'a	1
ngwasya	1
ũthembeawa	1
kĩthembawa	1
kĩthembeawa	1
kĩithembeawa	1
ndikwenda	1
Mũitonya	1
mũkanyw'a	1
mũkaya	1
tũkwenda	1
kũmũthatya	1
makaa	1
ndakamanthe	1
namanthe	1
Yai	1
iũthoow'a	1
kĩthĩnzĩonĩ	1
mũteũkũlya	1
nĩwakũthokya	1
ũitw'a	1
wĩkũathĩsya	1
ũteũkũlya	1
vakooka	1
wĩĩthembeetwe	1
ndũkaye	1
wakũtavya	1
Ndiũweta	1
ũkũlya	1
Ũthasyo	1
wĩsiĩĩwa	1
ngũya	1
ngũneenewa	1
natũnga	1
Mũikeke	1
ũete	1
Nĩndataa	1
ndeũmantha	1
Atĩĩaai	1
Nĩngũmũkathĩĩa	1
nĩmũndilikanaa	1
nĩmũlũmĩtye	1
namũnengie	1
mũelewe	1
ekĩĩte	1
atavw'ĩkĩte	1
kĩndũ,	1
mwenze	1
ndeũvw'ĩka	1
kwenza	1
kũtilanga	1
kwenzwa	1
kwĩyova	1
kũvw'ĩka	1
ũtaĩĩo	1
asyaawa	1
syumaa	1
ĩkũlyei	1
atevw'ĩkĩte	1
nũmũmanyĩasya	1
Nzw'ĩĩ	1
kwĩvw'ĩka	1
kũkananĩa	1
kũmũkathĩĩa	1
kũthũkĩĩsya	1
kũmaĩlya	1
nĩmwĩthĩawa	1
mamanyĩke	1
ambĩĩaa	1
kweteela	1
ũyĩthĩa	1
nĩmatiwa	1
amile	1
Mwĩĩka	1
kũĩĩa	1
kũnyw'ĩĩa	1
mũũvũthya	1
kũthekeea	1
Mwĩona	1
Kũmũkathĩĩa	1
ndimũkathĩĩa	1
nĩmũmanyĩĩtye	1
wanenganiwe	1
oosie	1
Nĩwaũtilangile	1
ĩkaai	1
ũkwĩanĩw'a	1
mũũmĩnyw'a	1
Kũu	1
mũitavany'a	1
wĩya	1
kũvũthya	1
ateũvathũkany'a	1
eyĩeteae	1
ũkũya	1
nĩmakw'ĩte	1
nĩtũtonya	1
tũikwata	1
tũũsilĩlwa	1
tũikanw'a	1
tũikasilĩlwe	1
mũye	1
eteelanaai	1
nĩaye	1
mũikasilĩlwe	1
mwoombana	1
nĩmwasumbĩkĩtwe	1
kwaw'a	1
itaneenaa	1
atongoew'e	1
atatongoew'e	1
Kwĩ	1
mothũkũmi	1
aithũkũmwa	1
mĩtethelye	1
aitethya	1
kũvathũkany'a	1
yumĩte	1
ĩtaumĩte	1
Mĩthĩnzĩo	1
aaĩaa	1
nĩtwavatisiwe	1
twatw'ĩka	1
twanyw'ĩthiw'e	1
ew'a	1
anyungĩa	1
eekĩie	1
yĩitonya	1
monzu	1
twonaa	1
tũmasũvĩaa	1
matailyĩ	1
masũvĩawa	1
kũmavw'ĩka	1
kũsũvĩwa	1
akwatanisye	1
nĩmasũvĩanaa	1
nĩmathĩnaa	1
nĩyataĩwa	1
nĩwiĩte	1
mothũkũminĩ	1
makaatĩĩwa	1
kũtongoeasya	1
nĩmekaa	1
nĩmanengetwe	1
nĩngũmwony'a	1
ĩleve	1
syũma	1
iũtuwa	1
kũthamya	1
ũvĩvw'e	1
kĩyĩthĩwa	1
ndekathĩĩaa	1
mũng'endu	1
ngũlũ	1
ndamanthaa	1
ndathataa	1
ndekalasya	1
ndatanĩaa	1
atanĩaa	1
ndeyĩtũkaa	1
nũĩkĩĩa	1
nĩwũmĩĩasya	1
makavetwa	1
ũkavetwa	1
kĩvika	1
kĩkavetwa	1
naneenaa	1
neesilasya	1
natw'ĩkie	1
nĩnaekanie	1
tũkwona	1
menyenyi	1
kĩoonĩ	1
tũkamona	1
ndawĩsĩ	1
ngaũmanya	1
ũmbĩsĩ	1
ikekalaa	1
Tatai	1
aimũelewa	1
matesĩwe	1
amatethye	1
amakiakisye	1
aunĩkaa	1
aunaa	1
nĩmũneena	1
nĩmwĩthĩwa	1
yĩtonye	1
ngooka	1
ngamũuna	1
ndiũmũetee	1
ngitaa	1
ndyumasya	1
ũkwinwa	1
ũtekũeleeka	1
wĩyũmbanĩsya	1
mwĩneena	1
kĩtamanyĩka	1
kĩũwetwa	1
kĩũweta	1
ndiũmanya	1
nĩthĩawa	1
nĩavoye	1
amũnenge	1
nĩvoya	1
ũũvoya	1
kĩyĩthĩawa	1
Nĩvoya	1
nĩina	1
ngina	1
wĩmũkatha	1
ũtemũmanyĩsye	1
akasũngĩa	1
atanamanya	1
ũũneenaa	1
Mboya	1
ndanaunĩka	1
Nĩngũtũngĩa	1
nĩneenaa	1
itonya	1
nĩmanyĩsye	1
mosũanĩonĩ	1
tũũkenge	1
Ngatũmĩa	1
meũneena	1
Nganeena	1
maikambĩthukĩĩsya	1
yĩkoombana	1
mailika	1
maikasya	1
nĩmekwathana	1
akamanya	1
wĩĩw'a	1
Syĩmbithĩ	1
ikavuanw'a	1
akatulya	1
akĩalyũla	1
kĩũneenwa.	1
nĩmekwe	1
mekũneena	1
nĩvaneene	1
mayingĩva	1
kumanĩsya	1
nĩvethĩwe	1
nĩavindye	1
nĩmathane	1
nĩwavuanĩw'a	1
nĩambe	1
Inyw'onthe	1
emanyĩsye	1
aithangaaw'a	1
Mũthĩnzĩo	1
ũsumbĩkĩtwe	1
kĩthokoany'o	1
kwĩthĩawa	1
nĩmekalae	1
mavindĩtye	1
Mayĩtĩkĩlĩtw'e	1
menyivĩtye	1
nĩmakũlye	1
aamũũme	1
yaumanie	1
yavikĩie	1
inyw'oka	1
ngũmũandĩkĩa	1
ũtekwĩtĩkĩlana	1
ndakethukĩĩw'e	1
mũyenda	1
mũikavatane	1
nĩmekawe	1
mwawosa	1
ũlũmĩte	1
nĩmwosete	1
nĩmũendee	1
kũlũmya	1
nĩnamũtavisye	1
Nĩwathikiwe	1
waumĩlĩĩle	1
amaumĩlĩĩla	1
nĩwambumĩlĩĩle	1
nĩvw'ana	1
ũsyaĩtwe	1
nĩnathĩnasya	1
nĩwandw'ĩkĩthisye	1
Tũisianĩsya	1
nĩtethetye	1
ndethetye	1
nĩmũtavĩtye	1
mwĩtĩkĩlĩte	1
kwĩonany'a	1
twĩoneka	1
nĩtũũkengana	1
tũtavanĩtye	1
ndaamũthayũũkya	1
makw'ĩte	1
twĩkwatĩtye	1
kyookie	1
makusaa	1
akathayũũkw'a	1
mokũmũ	1
asinde	1
kũmaia	1
nyaĩĩ	1
Mũmaitha	1
“Ngai	1
nĩwaiie	1
kũkwĩwa	1
nĩsyaiiwe	1
ndatalĩtwe	1
ikethĩwa	1
mayĩka	1
meũvatiswa	1
makwie	1
mavatisawa	1
twĩlikasya	1
nokitie	1
mavw'ana	1
“Tũyei	1
tũkakw'a	1
“Kĩtindo	1
nĩkyanangaa	1
Ambĩĩai	1
mũiekana	1
maimwĩsĩ	1
mwĩw'e	1
“Akw'ũ	1
makathayũũkangw'a	1
Makeethĩwa	1
Mbeke	1
wavanda	1
ndĩmeaa	1
yambe	1
mũmea	1
nũmĩnengae	1
anengae	1
Mĩĩ	1
woaa	1
nũthayũũkaw'a	1
Nũthikawa	1
Ũthikawa	1
wambaa	1
oombĩtwe	1
tũkethĩwa	1
kyũmbĩtwe	1
kũtiĩwa	1
ĩthukĩĩsyei	1
nĩmũtonyee	1
Tũikakw'a	1
ĩveny'a	1
ĩsalukya	1
wĩvuvwa	1
maithayũũkw'a	1
matakakw'a	1
kĩkusaa	1
“Kĩkw'ũ	1
nĩkyanangĩtwe	1
ũkakwatĩkana	1
ũmoa	1
Ũmoa	1
yumasya	1
nĩtũũmũtũngĩa	1
mũteũthingithw'a	1
mũyĩnengane	1
mũkatethya	1
natavisye	1
Kalatia	1
nĩavathae	1
wĩany'a	1
ũkwati	1
ayĩia	1
Navika	1
ngamanenga	1
mũnyuvĩte	1
ngĩmatũma	1
matwae	1
ngaendany'a	1
Ngamũthokea	1
Mesendonia	1
nĩnĩvangĩte	1
Nĩvatonyeka	1
kũndetheesya	1
Ndikwenda	1
kwonana	1
mbĩtũkĩte	1
kwĩkalanga	1
ĩasanga	1
ambĩtĩkĩlya	1
nĩamba	1
Vendekosito	1
nĩvingũĩwe	1
nthũ	1
etethya	1
Vaikatate	1
ũmũvũthya	1
Mũtetheesyei	1
nĩnĩmweteelete	1
nĩnamũthing'ĩĩisye	1
amũthokee	1
nĩmeyumĩtye	1
Volitũnatũsi	1
Akaikũsi	1
nĩmausũisye	1
ngwĩw'aa	1
mũteĩ	1
nĩmambuũkisye	1
mamũvuũkĩtye	1
Makanisa	1
mombanĩaa	1
Ana-a-asa	1
Nĩnamũkethya	1
ngĩandĩka	1
ũtamwendete	1
Malanatha	1
ũka	1
ũyĩvikĩe	1
Nataĩwe	1
Ngai,	1
matei	1
ũtũkiakiasya	1
kũmakiakisya	1
tũkiakiaw’a	1
mausũĩte	1
nĩwusũĩte	1
nĩtũthĩnaw’a	1
nĩtũkiakiaw’a	1
ũtethasya	1
tũthĩnaw’a	1
nĩo	1
mokiakisyo	1
tũikwenda	1
ũmanya	1
matũkwatĩe	1
twaitavĩwe	1
kũvĩta	1
twayĩtũka	1
tweewie	1
ndĩi	1
ũkw’a	1
tũikeĩkĩĩe	1
tũmũĩkĩĩe	1
ũthayũũkasya	1
watwovoisye	1
kũtumya	1
akatwovosya	1
tũmwĩkwatĩtye	1
akatwovoasya	1
mũkĩtetheanĩsya	1
twanengiwe	1
Ngoo	1
twekalile	1
tũiũmũandĩkĩa	1
mũsomaa	1
kũmalĩkĩla	1
mũkalĩkĩla	1
mwatũlĩkĩle	1
ngĩkwatya	1
mwone	1
ngĩvĩtĩla	1
ngyumaaw’a	1
watavaniw’e	1
Silivano	1
ũtũlũlũmĩlasya	1
watwĩtĩkĩĩsye	1
watũsiĩlile	1
nĩngũmũweta	1
akũsĩĩe	1
naleile	1
ũmwĩw’ĩa	1
twĩsumbĩkĩtye	1
nĩmũũngeme	1
nĩnatwie	1
ndikoke	1
ngamwĩw’ĩthya	1
ũkambĩw’ĩthya	1
wĩw’ĩthĩtw’e	1
nĩnaandĩkie	1
ndikew’ĩthw’e	1
ũmatanĩa	1
ngĩmũĩkĩĩa	1
kũũũya	1
mwĩw’ĩthw’e	1
wew’ĩthanĩtye	1
ndaambĩw’ĩthya	1
amwĩw’ĩthĩtye	1
(nĩ	1
ndikamũvivinye	1
mũno)	1
Nĩwĩanĩe	1
ũkan’yo	1
ũkanĩtw’e	1
kũmũkiakisya	1
ndakaemelelwe	1
mũlũlũmĩlye	1
nĩmanye	1
nĩngũmũekea	1
nĩnaekeie	1
tũikasesengwe	1
navikie	1
Teloa	1
navingũĩwe	1
ndwaausya	1
ndyaamwona	1
neanĩe	1
nauma	1
nathi	1
ũtũtongoeasya	1
ũkĩlan’yonĩ	1
wonanĩlasya	1
meũtangĩĩwa	1
tũtiilyĩ	1
mathũkasya	1
matũmĩtwe	1
Nĩtũkwambĩlĩlya	1
kwĩĩkĩĩthya	1
kũtũĩkĩĩthya	1
maetwe	1
maume	1
ũandĩkĩtwe	1
wĩsĩkĩwe	1
ũsomawa	1
mũkyonanw’a	1
ũthũkũmĩtwe	1
ũtaandĩkĩtwe	1
ũmwelekele	1
nĩtwĩanĩsye	1
ĩthyĩ	1
wĩanĩsyo	1
watwĩanĩsye	1
nĩwũaa	1
waandĩkĩtwe	1
ũvanĩtwe	1
matyaatonya	1
kũketeea	1
veana	1
wataĩiwe	1
nũvĩtũkĩte	1
twĩneena	1
tũtitilyĩ	1
wavw’ĩkie	1
maikaketeee	1
momũ	1
mũnthĩ	1
ũkĩsomwa	1
ndwaavetwa	1
meũsomwa	1
nũvw’ĩkĩte	1
wĩmwĩthyũũĩa	1
mavw’ĩke	1
tũkyona	1
kĩsisyonĩ	1
nĩtũũalyũlwa	1
kũvĩkĩa	1
twĩw’ĩwe	1
nĩtũleete	1
tũtiendaa	1
kũvulan’ya	1
wasyanĩ	1
nĩyaĩtye	1
matetĩkĩlaa	1
kĩikamaumĩlĩle	1
tũikwĩtavan’ya	1
twĩtavan’ya	1
kĩkakena	1
nĩwakenie	1
ũthyũnĩ	1
ũthwĩĩ	1
mĩionĩ	1
nĩtũlĩlĩĩlawa	1
kũthyũlũlũkwa	1
nĩtũsũanĩawa	1
kwĩyĩtũka	1
nĩtũatĩĩawa	1
tũtiũtiwa	1
nĩtũvalũkawa	1
tũikwanangwa	1
nĩtũkuaa	1
tũnenganawe	1
nĩkĩtethasya	1
Nĩneetĩkĩlile	1
nĩnaneenie	1
nĩtũkwĩtĩkĩla	1
nĩtũneenaa	1
kũtũnengane	1
ũkingĩvw’a	1
ũtume	1
wingĩvw’a	1
nũnũkwoa	1
nĩweũvaw’a	1
nũtethasya	1
utũetee	1
tũteũsyaĩĩsya	1
tũkĩsyaĩĩsya	1
ĩeema	1
ũkaanangĩka	1
ĩtakĩtwe	1
tũkyenda	1
twavw’ĩkwa	1
tũtikoneka	1
kũitavĩwa	1
nĩtũkwenda	1
kũvuũwa	1
twĩenda	1
ũmelw’e	1
watũseũvisye	1
tũkinyaa	1
nĩngwasya	1
nĩtwĩtĩkĩle	1
tũikethĩwe	1
nĩtũkwĩthangaasya	1
kũmwendeeasya	1
nĩtũkaumĩlw’a	1
sila	1
meekiwe	1
tũkĩmanya	1
twĩmanzanza	1
Tũikwĩĩkĩĩthya	1
nĩtũũmũnenga	1
ũmasũngĩa	1
kitũ	1
nĩkyaĩte	1
nũũtũthing’ĩĩsya	1
nĩwamakwĩĩe	1
maikethĩwe	1
tũimwĩsĩ	1
nĩtwamũmanyĩte	1
tũtiũmũmanya	1
mavĩtu	1
nĩmatw’ĩkĩte	1
watwĩw’anĩthye	1
wĩw’anĩthyo	1
ateũmatalĩla	1
nũtwĩkĩĩte	1
kwĩw’anĩthya	1
ĩndĩno	1
ũnũkwĩsũvanĩla	1
nitũũmwĩsũva	1
mwĩw’anithw’e	1
ũtaamanya	1
amũtwie	1
tũtw’ĩke	1
tũkĩtethan’ya	1
twĩmwĩsũva	1
mũikose	1
easya,Nĩnakwĩwie	1
nĩnaũtethisye	1
mũteũete	1
ũlulutĩkya	1
ndũkawetwe	1
makũnwa	1
wangangan’yo	1
nĩtũũtaĩwa	1
kũtataĩwa	1
kũwetwa	1
kai	1
twĩsĩkĩwe	1
tũkusaa	1
tũkũnawa,	1
tũtyũawa	1
tũtanaa	1
tũmathuasya	1
Makanyw’a	1
nĩmwathamĩwe	1
Akolintho	1
ninenevetw’e	1
mwaĩte	1
kwendelwa	1
syaĩte	1
kwendanĩla	1
nenevai	1
mũtũĩve	1
kĩthemba	1
Mũtikovanĩw’e	1
ĩsoki	1
etĩkĩli	1
Veliali	1
ũtetĩkĩlĩte	1
wĩw’ano	1
mĩvw’anano	1
ĩkalu	1
Ngekalaa	1
kũendaa	1
mwĩvathanĩte	1
,eneena	1
mũikakiite	1
ngamwosa	1
mũkeethĩwa	1
eĩtu	1
eneena	1
Vinya	1
W’onthe	1
twĩthesye	1
tũkĩanĩsya	1
Tũvingũĩei	1
tũimwĩkite	1
tũiaathũkya	1
tũiaasesenga	1
nĩmũsilĩle	1
nambie	1
ũketĩka	1
twavikie	1
ndĩaĩ	1
ũthũmũo	1
nĩtwathĩnaw’a	1
ũkiakiasya	1
mavinyĩwe	1
watũkiakiisye	1
ũkiakiĩtw’e	1
akĩtũtavya	1
ngĩtana	1
namwĩw’ĩthisye	1
ndikwĩlila	1
nĩneelilile	1
nĩwamwĩw’ĩthisye	1
nĩngũtana	1
mweew’ĩthiw’e	1
mwew’ĩthĩw’e	1
mwew’ĩthiw’e	1
mũikone	1
ũtaetae	1
kwĩw’ĩthw’a	1
kwĩkaĩĩa	1
kũthata	1
kwĩthing’ĩĩsya	1
kũĩvanĩsya	1
nĩmwĩyonanĩtye	1
nĩnamũandĩkĩe	1
ndyaamũandĩkĩa	1
wekĩtwe	1
kyoneke	1
nĩtwakiakiiw’e	1
kũkiakiw’anĩ	1
twatanie	1
nũvuũkĩtw’e	1
nĩneekathĩĩe	1
ndyaasonokw’a	1
nakathĩĩaa	1
kwoonekie	1
ũnũũlilikana	1
mwamwosie	1
kũtetema	1
ũnyiau	1
twĩmũtavya	1
waingĩvie	1
nĩngũmakũsĩĩa	1
kũtonya	1
nĩmanenganie	1
makĩtũthing’ĩĩsya	1
kũtwĩsũva	1
twaasya	1
nĩmeenenganie	1
twamũtaie	1
wambĩlĩlye	1
eanĩsye	1
kũneenanĩ	1
kĩthing’ĩĩsyonĩ	1
wendonĩ	1
kwĩaa	1
nĩngũtata	1
atw’ĩka	1
ũtw’ĩka	1
ngwona	1
nũmwaĩle	1
mwambĩlĩlye	1
mũminĩte	1
ĩanĩsyai	1
mweeyũmbanĩtye	1
mwĩanĩsye	1
ĩyũmbanĩtye	1
nĩkwĩtĩkĩlawa	1
mathũmũe	1
mũthĩne	1
kwĩanan’ya	1
mwĩanan’ye	1
ndaatialya	1
ndaanyivĩwa	1
nataĩwe	1
kĩthing’iĩsyo	1
nĩwosie	1
ũtao	1
tũmũtũmanĩsye	1
ĩnyaĩĩkĩte	1
w’oka	1
anyuvĩtwe	1
moelo	1
tũkĩsũvĩa	1
ndakatwilĩĩle	1
ũlaunĩ	1
ũthũkũmawa	1
twĩsũanĩa	1
tũmũtũmĩte	1
tũmwonete	1
ũmũĩkĩĩe	1
mũtethya	1
maitũ,	1
matumaa	1
ataĩwa	1
monesyei	1
ũmũandĩkĩa	1
ngwĩkathĩĩa	1
wakw’o	1
nĩmeyũmbanĩtye	1
ũthangaau	1
nũthangaaĩtye	1
namatũma	1
kũtikatw’ĩke	1
makookan’ya	1
mũteyũmbanĩtye	1
tũsonoke	1
twamũĩkĩĩe	1
tũikwasya	1
mwĩsonoka	1
kũmesũva	1
kũmban’ya	1
wathanĩtwe	1
wũmbanĩtw’e	1
kumw’a	1
utw’ĩte	1
kulea	1
kũingĩĩw’a	1
endete	1
mwĩanĩwe	1
Nũvuĩĩte	1
Ũlũngalu	1
nĩwĩkalaa	1
mũvuĩi	1
akaingĩvya	1
mũthuĩtw’e	1
atũngĩwa	1
kũtyĩanĩasya	1
nĩkwingĩvasya	1
mĩvea	1
makĩmũosya	1
mamũtaĩaa	1
kumbũla	1
ũelo	1
kwamo	1
makĩsũvana	1
natũngĩwe	1
ũtaweteka	1
ngyonan’ya	1
ngũtala	1
kũmakũmbaĩa	1
matũtalaa	1
tũendaa	1
twĩkinya	1
tũikũkita	1
ngome	1
tũkĩomboa	1
kĩtũlu	1
kĩtũlĩtye	1
kĩlee	1
tũkĩete	1
kũmwĩw’a	1
tũkĩthĩwa	1
twĩyũmbanĩtye	1
kũivanĩsya	1
kwĩwa	1
kũkeanĩw’a	1
Mwĩsisya	1
nũkwĩĩkĩĩa	1
ngekathĩĩa	1
mũnango	1
kũmũomboa	1
ndikasonoka	1
ndikesa	1
ngũmũtĩsya	1
Mavalũa	1
maito	1
uilyĩ	1
kwĩtala	1
makĩthima	1
tũikekathĩĩa	1
kũvita	1
watũthimĩe	1
tũvike	1
tũtiũvĩtũka	1
tũteũvika	1
twambie	1
tũkĩtavan’ya	1
mawĩanĩ	1
tũkĩkwatya	1
wĩanaa	1
tũkataĩwa	1
tũtekwĩkathĩĩa	1
maminĩtwe	1
kũseũvw’a	1
ũnũũmũkathĩĩa	1
nĩmutonya	1
ũtũmanu	1
mbũmĩĩsyai	1
nĩmwĩw’ĩaa	1
nĩmwĩvaĩsye	1
nĩtonye	1
ũmũnenga	1
yamũkengie	1
manangwe	1
kũtia	1
emũtavya	1
ũngĩ,	1
tũtaamũtavya	1
mwĩosa	1
mũtaaosa	1
mũtaawĩtĩkĩla	1
mũmĩĩsye	1
nĩngũtala	1
tiw’o	1
ndilyĩ	1
nĩtũmwonetye	1
nĩneekie	1
ngĩnyivya	1
mũtũlw’e	1
Navutie	1
ngyosa	1
nĩmũthũkũme	1
mũnyivĩe	1
mambusũisye	1
nesũvĩie	1
ngeesũvĩaa	1
wĩnziĩĩa	1
ndiũmwenda	1
ngeka	1
nĩmaĩsye	1
moneke	1
taitũ	1
mekwĩkathĩia	1
makĩalyũla	1
useng’ya	1
nĩwĩalyũlaa	1
kwĩalyũla	1
mũminũkilyo	1
ndakasye	1
mbosai	1
wĩkwatyonĩ	1
akĩmũlikya	1
aimũya	1
aimũtava	1
akĩnenevya	1
aimũkũna	1
kwĩvũthĩĩsya	1
nakw	1
a.	1
kũkũnwa	1
nĩnakũniwe	1
kũoleka	1
Nĩkũnangĩtwe	1
nĩkimangĩtwe	1
syaanangĩkie	1
mĩisyonĩ	1
mbũsĩ	1
ing’ei	1
woonĩ	1
mbevonĩ	1
kũtwĩkĩwa	1
ndanaweta	1
ũmbivinyaa	1
kũũũyĩa	1
mwonzũ	1
ũnũũlulutĩkw’a	1
ndikũvya	1
ũtaĩawa	1
Ndamasiku	1
Aleta	1
nĩwasũvĩie	1
Andamasiku	1
angwate	1
natonyelw’e	1
mbũthinĩ	1
natheelelw’a	1
ũvainĩ	1
kĩkavũnĩ	1
natbonoka	1
ngaweta	1
mawoni	1
nĩvĩtĩte	1
ĩkumi	1
nĩwĩsĩ)	1
ambatiw’e	1
nĩnĩmwĩsĩ	1
wambatiw’e	1
alikw’a	1
Ũseonĩ	1
itaweteka	1
itaĩle	1
kwineena	1
ũtilyĩ	1
ndiĩkathĩĩa	1
nĩngũeka	1
ndakandalĩle	1
niilyĩ	1
wĩw’aa	1
mavĩtũku	1
ngĩnenevya	1
mwĩw’a	1
kũnumangya	1
ndikenenevye	1
kindũ	1
navoya	1
kyume	1
ambĩa	1
nũkwĩanĩe	1
wĩanĩe	1
Ngeekathĩĩa	1
wĩkalae	1
nĩtanaa	1
mbũthyanĩ	1
monyamaonĩ	1
Nĩtw’ĩkĩte	1
mwatumie	1
nĩka	1
kũkathwa	1
monanasya	1
nĩmeekiwe	1
mũnyivĩwe	1
Ndekeai	1
nĩyũmbanĩtye	1
ndiũmantha	1
ityaĩlwe	1
nĩmaĩlwe	1
mwingi	1
nĩmwendaa	1
mũnyivya	1
kũmbenda	1
ndyaamwilĩĩla	1
namũkwatie	1
Nĩmũsesengetwe	1
Namũtaie	1
nĩwamũsesengie	1
Tũiaendaa	1
matambya	1
nĩtũkwĩmila	1
nĩmwone	1
noneke	1
mũtekwenda	1
undũ	1
mothiliku	1
nzukũ	1
kũwetana	1
kĩwe	1
mĩyimbyo	1
kũnyivya	1
nise	1
matyaalyũla	1
Yũka	1
niũka	1
makanyw’a	1
ũkalũlũmĩlw’a	1
Nambie	1
nĩngũneena	1
vu	1
ndiĩw’ĩa	1
nĩmũkũmantha	1
ambiwe	1
Ĩthimei	1
iosyei	1
mũtyĩsĩ	1
Ate	1
mwĩthĩwa	1
mũleetwe	1
mũkamanya	1
tũtileetwe	1
twĩmũvoya	1
mũikeke	1
twoneke	1
twĩtĩkĩlwe	1
tũleetwe	1
tũtitonya	1
ũsiĩĩa	1
nĩtũvoyeaa	1
mwĩanĩe	1
nĩandĩka	1
ndikeke	1
ũkandĩa	1
kũminũkĩlya	1
Ianĩai	1
kiakiw’ai	1
kĩlilikano	1
mũuonĩ	1
Kethan’yai	1
ũmumunyano	1
Atheu	1
Luka	1
nĩmatatĩte	1
kũandĩka	1
Maandĩkĩte	1
twataviw'e	1
mũkumye	1
Theovilo	1
ngũandĩkĩe	1
nĩmaatĩanĩsye	1
nĩnĩmekuũĩte	1
mwambĩlĩĩlyonĩ	1
ũtonye	1
ũmanyĩĩtw'e	1
ũthembi	1
Aviya	1
Mũka	1
Alũni	1
nĩmekalĩte	1
nĩwatethasya	1
yavangĩwe	1
Kwĩanana	1
walany'o	1
wakũnĩiwe	1
akatoeesye	1
nĩmavoyaa	1
wavĩvaw'a	1
kyavĩvĩaw'a	1
nĩwatelemile	1
akakũsyaĩa	1
kũkakũtanĩthya	1
ũkwĩw'ĩthya	1
makatana	1
kasyawa	1
Ndakanyw'a	1
ũkĩ	1
kũsyawanĩ	1
Akaalyũla	1
mamũsyokee	1
Akathi	1
Akeew'anĩthya	1
akaalyũla	1
akatuma	1
meyũmbanĩtye	1
Ngamanya	1
ũkeekĩka	1
nĩtawa	1
ngĩmũthũkũma	1
Andũmĩte	1
ndũnetĩkĩla	1
ikeanĩa	1
nũũvindya	1
ndwĩĩthĩwa	1
ũkekĩka	1
nĩmamweteelete	1
nĩmaseng'aa	1
ũtindie	1
kumaala	1
woona	1
Amaneenasya	1
atekumaala	1
Nĩwanenaa	1
ũmbĩkĩte	1
Nũmbĩw'ĩĩte	1
akambetangĩa	1
ntheko	1
Mweinĩ	1
kũitava	1
Amũtũmĩte	1
weevaĩtw'e	1
Wakya	1
nĩsyamũthĩnisye	1
kwĩsilya	1
nũkũnengete	1
ũkaitava	1
ũkasyaa	1
akeetawa	1
Akasumbĩka	1
ndũkethĩwa	1
ũkeanĩa	1
ndyaamanyana	1
nĩwamũsũngĩie	1
akatheea	1
kesyawa	1
kakeethĩwa	1
kakeetawa	1
akũĩte	1
ũkũĩte	1
etawa	1
ũtatonyeka	1
Aithokea	1
nĩweeyũmbanisye	1
Nĩwavikie	1
amũkethya	1
aimũkethya	1
nĩkathakie	1
ausũwa	1
Nĩwaneenie	1
wĩsyaa	1
Asi	1
Inyia	1
kũnthokea	1
wakilya	1
wangethya	1
kathaka	1
nũneetĩkĩlile	1
ũnataviw'e	1
makeanĩw'a	1
nĩngũmũtaĩa	1
nũmũsyaisye	1
ikaasya	1
nũmbĩkĩte	1
Ĩnee	1
Nĩwĩkĩte	1
nũnyaĩĩkĩtye	1
Nĩwumĩtye	1
akanenevya	1
Nũvũnĩthĩtye	1
akalũngya	1
makathi	1
Nũmũtethetye	1
aililikana	1
wamathie	1
nũmwĩw'ĩie	1
yĩnenevete	1
nĩmatanie	1
nzaĩkonĩ	1
Nĩmendaa	1
kũketa	1
Ai	1
keĩtwa	1
makũlilye	1
makete	1
nĩweetisye	1
kũandĩkĩa	1
aseng'ya	1
waandĩkie	1
nĩweethĩiwe	1
akĩmũtaĩa	1
Atũi	1
meekĩkĩte	1
yaeawa	1
eana	1
Kũtaĩa	1
nĩwausũiwe	1
athana	1
Nũmatethetye	1
kũmatangĩĩa	1
Nũtũnengete	1
akatũtangĩĩa	1
amaithanĩ	1
matũmenete	1
akamew'ĩa	1
akalilikana	1
Nĩwamwathie	1
kwĩvĩta	1
akatũvonokya	1
tũmũthaithae	1
“Naku	1
wakwa,	1
ũkeetwa	1
Ũkathi	1
ũkamũseũvĩsye	1
ũkamatavye	1
nĩmeũtangĩĩwa	1
akatũma	1
yĩtũkenee	1
Nĩyĩkamulĩkĩla	1
kũtũtongoesya	1
twĩsĩlae	1
nĩweanie	1
Nĩwekalaa	1
weeyumĩlilye	1
Aukusito	1
matalwe	1
Kũtalwa	1
kweethĩiwe	1
Kwilinio	1
Silia	1
wumo	1
weevaĩtye	1
Nĩwakavw'ĩkie	1
akakomya	1
vayaĩ	1
maisunga	1
nĩwamaumĩlĩĩle	1
kyamamulĩka	1
nĩnamũetee	1
nĩmũsyaĩwe	1
Nĩmũũthi	1
kavw'ĩkĩtwe	1
kakometw'e	1
nĩyoonekie	1
maimũkatha	1
nĩakumw'e	1
mamwendeeasya	1
mamatiie	1
ĩtuni	1
Tũendei	1
Mbethelemu	1
watũmanyĩthya	1
kamamĩtw’e	1
mũvalatĩnĩ	1
makona	1
ekalya	1
akĩsũanĩa	1
maimũtaĩa	1
maimũkumya	1
kũkaĩka	1
keetwa	1
keetiwe	1
katanamba	1
kũitavwa	1
kwĩthesya	1
kakanenganwe	1
(o	1
Kala	1
kaũme	1
kakasyawa	1
kaketawa	1
Mwĩaĩi)	1
maumye	1
kwaĩtw’e	1
Ndumbũ	1
maswii	1
mavũĩ	1
mũkĩi	1
akyeteela	1
nĩwonetw’e	1
ndakona	1
atanona	1
atongoew’e	1
wĩaĩtwe	1
akosa	1
,tondũ	1
nĩmoona	1
ũseũvĩtye	1
kũmavuanĩsya	1
maneeniwe	1
kaiĩtwe	1
kethĩwe	1
ũvalũko	1
wũkĩlo	1
wonan’yo	1
ũkakananĩw’a	1
ũkatonya	1
mavuanw’e	1
Vanueli	1
Aseli	1
(nake	1
mũkũu	1
wĩĩtu	1
ĩna)	1
ndaumaa	1
akĩthaitha	1
kwĩsũvana	1
meteele	1
meeaĩtwe	1
kaneneva	1
keethĩwa	1
kausũwa	1
maendaa	1
vasaka	1
kavikya	1
kweekawa	1
kĩvĩsĩ	1
kyatiwa	1
matalĩthasya	1
nguthunĩ	1
mũendo	1
ĩima	1
ũkĩmantha	1
meesene	1
ũkyona	1
maikĩmantha	1
kĩimethukĩĩsya	1
kĩimakũlya	1
mokũlyo	1
makĩwie	1
ũmnayi	1
mosũngĩo	1
akĩkũlya	1
ũtwĩkie	1
tũkũmanthie	1
kyamea	1
Mwĩmanthĩaa	1
Mũiĩsĩ	1
kwithĩwa	1
kĩtina	1
kyamatavya	1
kyamenyivĩsya	1
akyũĩva	1
akĩana	1
Tivelio	1
Kaisali	1
Vondio	1
Itulea	1
Takakoniti	1
Lisania	1
Avilene	1
Anasi	1
Kaiava	1
yamũkie	1
Nzakalia	1
ũsĩ	1
akĩneena	1
Seũvyai	1
Lũngalyai	1
moendelo	1
Syanda	1
ikalindwa	1
tw’onthe	1
ikeananw’a	1
nthyoeku	1
ikalũngalw’a	1
ikatindimalw’a	1
ĩkoona	1
mookaa	1
mbai	1
ũmwonetye	1
Syaai	1
mũtikambĩlĩlye	1
asa	1
kũmũkĩlĩlya	1
mavianĩ	1
ĩthoka	1
nĩyiĩtwe	1
matinanĩ	1
ũtasyaaa	1
nũtemawa	1
kwĩkw’a	1
Twaĩlwe	1
Amasũngĩa	1
itonyeo	1
namũaĩe	1
Mũĩkaumĩthye	1
mwĩaĩwe	1
ĩanĩwai	1
mekalĩte	1
makĩsyaĩĩsya	1
nokwĩthĩwa	1
nĩmũvatisaa	1
nĩkũkĩte	1
tũmĩkwa	1
akamũvatisaa	1
kĩũlũkya	1
kw’okoni	1
akathesya	1
kĩvũĩo	1
akoomban’ya	1
ĩkũmbĩnĩ	1
wewa	1
akavĩvya	1
ũtavoeka	1
nĩwamatavasya	1
matao	1
akĩkanw’a	1
Elotia	1
ongela	1
amũvingĩa	1
mavatiswa	1
avatiswa	1
yavingũka	1
amũtheea	1
ũvw’ana	1
ĩvũĩ	1
amũvũĩla	1
nendeaaw’a	1
akyambĩlĩlya	1
atalĩthaw’a	1
Eli	1
Yanai	1
Amosi	1
Naumu	1
Esili	1
Nakai	1
Maathi	1
Semei	1
Yoseki	1
Yota	1
Yoanani	1
Lesa	1
Nzeluvaveli	1
Sealitieli	1
Neli	1
Ati	1
Kosamu	1
Elimatamu	1
Eeli	1
Yesua	1
Elieseli	1
Yolimu	1
Yonamu	1
Eliakimu	1
Melea	1
Mena	1
Matatha	1
Nathani	1
Oveti	1
Mboasi	1
Salumoni	1
Nasoni	1
Aminatavu	1
Alamu	1
Esiloni	1
Velesi	1
Yuta	1
Tela	1
Naoli	1
Seluki	1
Leu	1
Veleki	1
Eveli	1
Siela	1
Alivakasati	1
atongoew’a	1
Akĩtatwa	1
ndaĩsaa	1
ĩaĩe	1
yĩtw’ĩke	1
ndekalaa	1
amũtongoesya	1
amwon’ya	1
kaven’ya	1
Nĩngũũnenga	1
nĩnanengiwe	1
nũũnthaitha	1
Mũthaithae	1
mũthũkũmae	1
amwĩkalya	1
mũthyanĩ	1
ĩyĩkye	1
nĩkũandĩkĩtwe	1
akeeaĩa	1
makũsũvĩe	1
Makakũkĩlya	1
Ndũkese	1
Nĩkũneenetwe	1
Ndũkamũtate	1
matatwa	1
yausũa	1
aikathwa	1
waeewe	1
wekaa	1
asome	1
Anengwa	1
avuũa	1
vaandĩkĩtwe	1
,Nũndũ	1
nĩwambĩtĩkĩsye	1
nĩtavye	1
:Nũndũmĩte	1
atave	1
kũsalukw’a	1
mavivinyĩtwe	1
akũnza	1
mamũketeea	1
nĩweanĩw’a	1
mamũkũsĩaa	1
kanyw’anĩ	1
Vate	1
mũkandavya	1
nthimo	1
Mũiiti	1
ĩvosye	1
tũneewie	1
Vati	1
yavingĩtwe	1
ndaatũmwa	1
atũmiwe	1
Nzalevathi	1
Elisa	1
waathew’a	1
Naamani	1
Mũsilia	1
ũthilĩku	1
mookĩla	1
mamumya	1
kĩĩma	1
kyakĩtwe	1
makamwĩkĩlye	1
akulumene	1
avĩtĩla	1
amamanyĩsya	1
wakwetwe	1
Iĩ	1
Mũnasaleti	1
Nĩwooka	1
kũtwananga	1
Nĩngwĩsĩ	1
amĩkan’ya	1
Tumya	1
noimuma	1
yamũvalũkya	1
yamuma	1
ĩtamwĩkĩte	1
ĩtilyĩ	1
nũkwĩaĩa	1
makyuma	1
mamũvoya	1
yamũtia	1
amathũkũma	1
yĩkĩthũa	1
mawaĩtye	1
mamũetee	1
amailĩĩla	1
amavosya	1
maumiw’e	1
iikaya	1
aikan’ya	1
aivata	1
nĩsyeesĩ	1
mamũmantha	1
menda	1
kũmũsiĩĩa	1
ndakamatie	1
nĩtavan’ye	1
natũmiwe	1
atavanasya	1
yĩkĩmũtindĩka	1
yĩw’e	1
aũngeme	1
Kenesaleti	1
atei	1
makĩthambya	1
atwaange	1
aumye	1
Twaa	1
kyũngũ	1
mũlikye	1
mũkwatye	1
tũtethisye	1
tũinakwatya	1
nĩngũlikya	1
makwatya	1
kũtw’ĩkanga	1
mamavenesya	1
kũmatethya	1
mausũsya	1
syelĩ	1
manzĩnĩ	1
maunĩ	1
nĩwaseng’ie	1
makwatisye	1
Sevetii	1
Manya	1
ũkĩa	1
ũkakwatasya	1
maete	1
matia	1
mamũvikĩla	1
ũmbĩtwe	1
eevalũkya	1
kũnthesya	1
atambũũkya	1
ĩthĩwa	1
mavoa	1
amwĩaĩa	1
ndakatavye	1
ũkeyonan’ye	1
nokyumya	1
kũthew’a	1
waingĩva	1
makomana	1
mamwĩw’e	1
eeyathũkya	1
avoye	1
wamanyĩasya	1
kũmwia	1
ũmũtwaĩla	1
malĩsa	1
mathaĩlya	1
kĩalanĩ	1
mamũtheesya	1
ũnũũneena	1
moumano	1
mũũsũanĩa	1
ũvũthũ	1
(amwĩa	1
mamutha)	1
Nĩngũkwĩa	1
nokyosa	1
wĩnũke	1
wakomeaa	1
enũka	1
akĩmũkatha	1
malikwa	1
nĩtwonie	1
mumya	1
vaumĩaw’a	1
Mbikĩla	1
amũvikĩla	1
amũvokea	1
mamanyungunyĩĩsya	1
mũkũya	1
mũiiti	1
Ndyaaũka	1
maalyũle	1
Amanyĩw’a	1
nĩmatĩĩaa	1
maingi	1
makĩvoya	1
nĩmeũya	1
mũtwaanonĩ	1
matĩĩa	1
ũkaumw’a	1
makatĩĩa	1
Ĩngĩ	1
ndatilaa	1
alie	1
nũkũtembũa	1
kĩtyosana	1
eekĩa	1
ĩkatembũa	1
ĩkĩtĩka	1
makyanangĩka	1
yaĩlwe	1
waanyw’a	1
ũnũkwenda	1
aendele	1
mĩũndani	1
matũla	1
iia	1
maikiitha	1
ũtosana	1
ũkĩkwa	1
Mũiaasoma	1
wavotie	1
imũtũ	1
syaiĩawa	1
ndwosana	1
mwĩaĩi	1
mamũsyaĩĩsya	1
nũnũũvosya	1
nĩwesĩ	1
ũũngame	1
Nĩngũmũkũlya	1
Nĩkwosana	1
Kũtangĩĩa	1
kũwananga	1
amasiangya	1
Tambũũkya	1
kwavoa	1
makĩmantha	1
akavoye	1
wamũtw’ĩĩe	1
Andalea	1
Valitholomayo	1
Mathayo	1
Thoma	1
Alivaio	1
Nzelote	1
Isikalioti	1
kũmũvũnyanĩa	1
vatindimalu	1
mookie	1
manyamaĩtw’e	1
mavow’a	1
kũmũkiita	1
wamavosya	1
amasisya	1
mũkavũnw’a	1
mũkũĩa	1
mũkatheka	1
mekwĩvathana	1
kũmũvũthya	1
mũtũlĩlange	1
alĩlĩĩ	1
meekaa	1
inyw’i	1
nĩmwoosie	1
mũvũn’ye	1
nĩmũkew’a	1
mũũtheka	1
nĩmũkameta	1
meũmũneenea	1
mamekaa	1
Mendei	1
maathimei	1
mamwĩvĩkaa	1
mavoyeei	1
ũnũũkũkũna	1
ũthĩa	1
mũthyũũĩe	1
ũngi	1
ũnũũkũvena	1
ũmũvata	1
kĩtonyeo	1
Mũnenge	1
ũnũkwĩtya	1
unũũkũvena	1
ndũkamũkũlye	1
Mũkĩmenda	1
mamwendaa	1
mamendaa	1
mũkĩmeka	1
mamwĩkaa	1
mekanaa	1
mũkĩmakovethya	1
makamũĩva	1
makovanaa	1
makĩtũngĩanĩa	1
mendei	1
mũmekae	1
makovethyei	1
mũiketeele	1
mamũtũngĩe	1
yĩkethĩwa	1
mũkethĩwa	1
ũsilĩla	1
mũikasilĩlwa	1
kũtw’a	1
mũikatw’ĩĩwa	1
ekanĩai	1
mũkaekewa	1
nenganei	1
kĩthimi	1
kĩlate	1
kĩthingithye	1
kĩtĩkĩlĩlye	1
kĩthũinĩ	1
mũthimaa	1
mũkathimĩwa	1
Kĩlilinda	1
nĩkĩtonya	1
kũtongoesya	1
kĩlilinda	1
Syelĩ	1
itivalũke	1
Mũmanĩw’a	1
kũmanyĩw’a	1
ũkũsisya	1
ndũsũanĩa	1
Any’a	1
ndeka	1
nĩkumye	1
ndũũwona	1
Mwangangan’ya	1
amba	1
ithoni	1
ũkoona	1
nũmanyĩkaa	1
mĩtaenĩ	1
wusũĩte	1
ĩkĩw’ika	1
asikali	1
ndwau	1
yakilĩlye	1
nĩwamyendete	1
makamwĩsũve	1
kũmĩvoesya	1
nĩwendete	1
yitũ	1
nĩwatwakĩe	1
kwĩnyamasya	1
kĩala	1
nĩnasya	1
nũnũũvoa	1
wĩaĩawa	1
akĩthi	1
Ũka	1
ũna	1
ĩkĩka	1
aseng’a	1
eethyũũa	1
mamũvikĩlĩte	1
Nĩmwĩa	1
ndyaaona	1
ĩnavoa	1
Naini	1
maendan’ya	1
mbingĩlonĩ	1
nĩkwaumaalĩtw’e	1
amwĩw’ĩa	1
mũsekeseke	1
Mwanake	1
nĩngũũtavya	1
amũnenga	1
nĩkumbũkie	1
nũmokĩe	1
syamĩthyũlũlũkĩte	1
makamũkũlye	1
nĩwatũtũma	1
mothĩn’yo	1
syasalukw’a	1
Endai	1
mũkamũtavye	1
mwonete	1
mwĩw’ĩte	1
nikwona	1
mathuaa	1
nĩmeũthew’a	1
nĩmekwĩw’a	1
nĩmeũthayũũkw’a	1
nĩmeũtavw’a	1
ũtakona	1
ũlulutĩkw’a	1
Mũnaendaa	1
mũangi	1
ũthingithangw’a	1
wĩkĩe	1
nduũku	1
Nĩmwenei	1
mekĩaa	1
waandĩkĩwe	1
nĩngũtũma	1
ũkaseũvya	1
Katĩ	1
masyaawa	1
mamũtala	1
mavatisĩtwe	1
ũvatisi	1
amamyisya	1
motw’io	1
kũtavatiswa	1
Nĩelekan’ya	1
mavw’anene	1
Mavw’anene	1
syĩkalaa	1
kĩng’ang’anĩ	1
syĩtanaa	1
Twamũvuvĩa	1
mũinasũnga	1
twamũmetea	1
mũinaĩa	1
ateũnyw’a	1
akĩnyw’a	1
mũyi	1
mũnywi	1
nũtalĩlawa	1
syaw’o	1
wamanyie	1
nũnũũya	1
nyũmanĩ	1
sũva	1
akĩĩa	1
kũmwĩtĩkĩsya	1
kũmanyasya	1
akĩmavaka	1
wamwĩtĩte	1
avindya	1
amanyie	1
ũnũũmũkiita	1
Yesu	1
ũkũtavya	1
mũkovethya	1
ũmũĩva	1
amaekea	1
wĩmwenda	1
Nĩngwasya	1
waekewe	1
Watw’a	1
eethyũũĩa	1
Nĩvotie	1
ndũnanenga	1
ũthambya	1
nĩwamathambya	1
nĩwamanyasya	1
Ndũnamumunya	1
nĩvotie	1
ndanaeka	1
Ndũnambaka	1
nĩwambaka	1
nĩngũkũtavya	1
ũekewe	1
ũnũkũekea	1
nĩwakũtangĩĩa	1
angangĩla	1
mavoiw’e	1
mathũkũ	1
wetwa	1
Makatalene	1
waumiw’e	1
Susana	1
mamũtetheasya	1
isamũ	1
yoombanie	1
Mũvuĩi	1
kũvuĩa	1
akĩvuĩa	1
syakinyangwa	1
ikĩĩwa	1
Ingĩ	1
syooma	1
vatyaĩ	1
kĩmeu	1
mĩw’a	1
yameanĩsya	1
yainyita	1
syasyaa	1
nĩew’e	1
Ngelekan’yo	1
mamanyĩaw’a	1
matikone	1
maikamanye	1
Mbeũ	1
akyumya	1
maikese	1
matangĩĩwe	1
makĩkwata	1
mekwĩtĩkĩla	1
nĩmeũtia	1
syavalũkile	1
maithi	1
mainyitwa	1
matisyaa	1
mailũmya	1
maisyaa	1
akokunĩkĩlya	1
nũnũkwia	1
meũvota	1
ũvithe	1
ũtakavuanw’a	1
kumbũka	1
Ĩsũvĩei	1
ana‐a‐inyia	1
maaĩwa	1
ũmũthengeea	1
atavw’a	1
Mwenyu	1
ana‐a‐mwenyu	1
maũngeme	1
nĩmekwenda	1
ũkwona	1
Mwaitũ	1
ana‐a‐ia	1
Tũingei	1
mũingo	1
makũsya	1
kĩuutani	1
mamũamũkya	1
nĩtũũkw’a	1
aamũka	1
syausya	1
kwaya	1
makĩneenan’ya	1
nũnũkwĩaĩa	1
iseve	1
ikamwĩw’a	1
yelekanĩle	1
akinya	1
akomana	1
ndeevw’ĩkaa	1
akaya	1
Nĩngũkwĩsũva	1
ndũkanyamasye	1
nĩwawĩaĩe	1
mũvuku	1
nĩwakwatawa	1
avingĩawa	1
mĩnyololo	1
mbĩngũ	1
aitusanga	1
alũngĩlĩlaw’a	1
Syĩtwa	1
Nguthu	1
nĩwalikĩtwe	1
ndakasyĩe	1
kĩtulu	1
ikĩya	1
inengwe	1
kwilika	1
syavota	1
ngũlũenĩ	1
yatheea	1
kĩvaũũkonĩ	1
yĩsembete	1
yalika	1
yakw’ĩa	1
maĩthasya	1
maumaala	1
ũsisya	1
wĩkĩkie	1
mamwona	1
evw’ĩkĩte	1
mamatavya	1
ũnavoiw’e	1
makwatiwe	1
ekalan’ye	1
Syoka	1
ũkatavan’ye	1
ũkwĩkie	1
ũnamwĩkie	1
yamũthaũa	1
nĩmamweteele	1
Yailu	1
avivinyw’a	1
waumawa	1
nĩwanangĩe	1
aiiti	1
ndaaona	1
ũmũvosya	1
ũtiivo	1
yatuma	1
wangiita	1
makaĩa	1
nĩmeũkũtindĩka	1
kũkũvivinya	1
nakiitwa	1
nĩngwĩw’a	1
ndevithĩte	1
aitetema	1
ũtumie	1
wavoa	1
nĩwakũvosya	1
ũmina	1
nĩwakw’a	1
kũnyamasya	1
ĩkĩĩa	1
nũnũũvow’a	1
ndaaĩtĩkĩla	1
kelĩtu	1
makĩĩa	1
ithũi	1
nĩkakomete	1
mamũthekeea	1
nĩmeesĩ	1
aketa	1
Kelĩtu	1
ũkila	1
kookĩla	1
eeaa	1
kanengwe	1
mako	1
matikatavye	1
nĩwoombanisye	1
wamatũmie	1
makatavany'e	1
maivosya	1
Nĩwameaĩie	1
“Mũikakue	1
Ndata	1
ũkũany'a	1
Nyũmba	1
matakamũthokya	1
mũitia	1
mwatuanga	1
ũkamony'a	1
maitavany'a	1
asaanĩw'a	1
ũsyũkĩte	1
“Ninyie	1
atilwe	1
aimantha	1
mekie	1
nĩwamosie	1
mamũatĩĩa	1
Nĩwamathokisye	1
kũvow'a	1
Kũkilĩlye	1
kũtuka	1
ũkuvĩnĩ	1
makemanthĩe	1
makoma	1
vaitwĩe	1
manengei	1
“Twĩ	1
tũithi	1
tũkathoee	1
Ũtalo	1
“Ĩkalyai	1
mũmaanĩtye	1
asyaĩtye	1
Nĩwaitilangile	1
maaĩe	1
mavũna	1
moombany'a	1
ilungu	1
syatialile	1
syausũa	1
ikavũ	1
aivoyea	1
ũtũmĩtwe	1
wameaĩe	1
maikatavye	1
ndatĩa	1
Akooawa	1
elee	1
aikua	1
aingatĩĩa	1
akamesya	1
ayĩyasya	1
kwĩyananga	1
kũwetanĩw'a	1
maikakw'a	1
matonete	1
ambata	1
nĩwaalyũkile	1
syeeũva	1
kw'ũ	1
syakengakenga	1
nĩmoonekie	1
Maĩ	1
ũũtisatisa	1
kwĩanĩĩw'a	1
makakoma	1
nĩmaamũkie	1
aitisatisa	1
mayuma	1
twake	1
tũsũmba	1
tũtatũ	1
Kamwe	1
ndamanyaa	1
nĩyesĩlile	1
yamavw'ĩka	1
yĩimavw'ĩka	1
nĩweew'ĩkie	1
nĩnyuvĩte	1
mwĩthukĩĩsyei	1
wamina	1
kwĩw'ĩka	1
oonekie	1
nĩmavindisye	1
mayaatavya	1
Ũnĩ	1
kũtheea	1
nĩyamũkomanie	1
nĩngũkwĩsũva	1
ũnzyaĩsye	1
noko	1
koka	1
Kakwatawa	1
kaikaya	1
nĩyĩtumaa	1
kang'ang'athũka	1
kayambĩĩa	1
ĩvũyũ	1
Nĩmesũvie	1
mayĩlũngye	1
maemwa	1
aemu	1
Naĩlĩte	1
Nĩũmĩanĩsya	1
“Ete	1
Kamwana	1
kokĩte	1
nĩya	1
kakimanisye	1
eeaĩa	1
yume	1
akatũngĩa	1
nĩmaseng'iw'e	1
nĩkwona	1
kũseng'wa	1
“Ndeto	1
nilike	1
nũkũthi	1
mayaaelewa	1
waweta	1
Nĩkyavithanĩtw'e	1
maikakĩmanye	1
eweta	1
akaũngamya	1
ũthokasya	1
anthokya	1
ũnthokasya	1
athokya	1
twonie	1
ailũngya	1
twamwĩa	1
“Mũikamwĩe	1
ũteũleana	1
yathengeeie	1
nĩwatwie	1
mamũseũvĩsye	1
Asamalia	1
mayaaĩtĩkĩla	1
Nĩmamũkũlilye	1
twĩtye	1
ũmanange	1
amavĩndũkĩa	1
amakany'a	1
ngaendanasya	1
wĩendaa	1
“Mbĩwa	1
maima	1
“Ngatĩĩa	1
ngathike	1
mathike	1
ũkatavany'e	1
nĩngũkũatĩĩa	1
ngatianĩe	1
ũkwete	1
aĩme	1
aitindĩa	1
nĩwanyuvie	1
“Ngetha	1
akethi	1
voyai	1
makombany'e	1
Kwatai	1
namũtũma	1
nzũi	1
Mũikakue	1
ĩvoosi	1
mũikathi	1
mũikethangya	1
Mũsyĩ	1
mwalika	1
ambaai	1
‘Mũuo	1
ũkamũsyokea	1
mũiya	1
Mũikathamae	1
mũkathi	1
mwathi	1
mwathokw'a	1
ĩsaai	1
mwanengwa	1
mũivosya	1
mũitavya	1
mũmee	1
‘Ũsumbĩ	1
mwĩthi	1
mũilea	1
kũthokw'a	1
mwĩendaa	1
kĩlũmĩte	1
nĩtũũmũtuangĩa	1
Kolasinĩ	1
meekĩie	1
mũunĩ	1
nĩmeelila	1
Kavelinaũmu	1
Mũkatheew'a	1
ũmwĩthukĩĩasya	1
ambĩthũkĩĩsya	1
kũthokya	1
nĩmanatwĩw'aa	1
twameaĩa	1
tũitũmĩa	1
“Nĩnĩnoonie	1
Ĩthukĩĩsyei	1
nĩnĩmũnengete	1
kũkinya	1
ing'auĩ	1
kĩkamwĩka	1
mũikatane	1
nĩmanamwĩw'aa	1
nĩmaandĩkĩtwe	1
nĩwausũiw'e	1
nĩwavuanĩisye	1
ũtaavuanĩsya	1
“Nĩnĩnengetwe	1
wanyuva	1
amony'e	1
wathyũũkĩie	1
“Mwĩ	1
mayaakyona	1
mũkwĩw'a	1
mayaakĩw'a	1
nĩwookĩlile	1
Ũmaeleawa	1
“Nĩwasũngĩa	1
“Mũtũi	1
waumĩte	1
atheete	1
nĩwavithũkĩiwe	1
syamumya	1
syamũvũa	1
syamũtia	1
Nzĩanĩ	1
nĩvesĩlile	1
aathũkĩla	1
Mũlivai	1
eelelũkĩla	1
wesĩle	1
nĩwavikie	1
amwĩw'ĩa	1
amwĩtĩkĩsya	1
itaunĩ	1
asyova	1
wamũtũlilye	1
ĩng'oinĩ	1
amũsũvĩĩa	1
waatĩĩe	1
‘Sũvĩa	1
watũmĩa	1
ivĩtũkĩte	1
ngakũĩva	1
aiminũkĩlya	1
“Katĩ	1
wavithũkĩĩtwe	1
wamwĩw'ĩie	1
“Enda	1
ũkekae	1
nĩmalikile	1
ethukĩĩsye	1
athĩnaw'a	1
maaĩlĩte	1
kũtethw'a	1
nũkwona	1
mwĩĩtu-a-ia	1
ũndekanĩisye	1
Mwĩe	1
nĩoke	1
andetheesye	1
“Matha	1
Wĩĩmakĩa	1
kwĩthĩny'a	1
ũkwendeka	1
nũnyuvie	1
nĩwavoyaa	1
vana	1
tũmanyĩsye	1
wamanyĩisye	1
mũũvoya	1
:‘Asa	1
nĩyĩkumw'e	1
nĩwũke	1
Tũnenge	1
ũtwĩanĩe	1
Tũekee	1
nĩtũmaekeaa	1
matũvĩtĩasya	1
ndũkatũlikye	1
“Kwasũanĩa	1
ũithi	1
ũimwĩa	1
‘Mũnyanyawa	1
ngovethye	1
nĩwanthokea	1
nĩmũnenga	1
aikũsũngĩa	1
aikwĩa	1
‘Eka	1
kũnthĩny'a	1
Mũomo	1
nũminie	1
kũvingwa	1
nĩtũkomete	1
Nditonya	1
kũkĩla	1
ngũnenge	1
ndeũkĩla	1
kũmũthing'ĩĩsya	1
nũkũkĩla	1
Ĩtyai	1
akamũnenge	1
manthai	1
vingũsyai	1
mũkavingũĩwa	1
wĩtasya	1
nũnengawe	1
ũmanthaa	1
nũkwataa	1
ũvingũasya	1
nũvingũĩawa	1
kĩng'auĩ	1
ĩtumbĩ	1
nĩwĩyũmbanĩtye	1
mamwĩtya	1
nĩwalũngasya	1
yamina	1
elũngya	1
Angĩ	1
nĩwanangĩkaa	1
nũvalũkaa	1
nĩmũaanĩku	1
nũkwĩyũkita	1
ũkaũngama	1
memalũngya	1
waũ	1
nĩkĩũmwony'a	1
ũkũsunga	1
syĩthĩawa	1
ũsũvĩonĩ	1
wamũvithũkĩa	1
kũmũkĩlya	1
nũmũvenaa	1
ũkwĩkwatasya	1
aiaĩa	1
inatavĩtwe	1
ũtombanasya	1
yalũngw'a	1
nĩyangangaa	1
yĩimantha	1
yĩtũe	1
Yaema	1
kũvona	1
nĩyĩsũanĩaa	1
yĩkasya	1
‘Nĩngũsyoka	1
nĩnaumie	1
Nĩyĩsyokaa	1
ndute	1
ĩkaseũvw'a	1
yĩendaa	1
yĩkaete	1
mathũkangu	1
Nĩmalikaa	1
kũtũa	1
ũyĩthĩwa	1
wakũsyaie	1
akũea	1
“Ala	1
methukĩĩasya	1
yĩendee	1
kwingĩva	1
Memantha	1
kwonw'a	1
meonw'a	1
Sieva	1
nũkokĩla	1
atũle	1
nĩmakokĩla	1
matũle	1
nĩmeelilile	1
aiũvitha	1
aiũkunĩkĩlya	1
Awiaa	1
ũmulĩkĩle	1
meũlika	1
Metho	1
ũkakomanwa	1
ĩsũvĩe	1
kĩikatw'ĩke	1
ũkũmulĩkĩlaa	1
nĩwamũthokisye	1
makaye	1
aathĩw'e	1
nĩwaseng'ie	1
atathambĩte	1
mũthambasya	1
ikombe	1
masaani	1
musũĩtwe	1
ũng'endu	1
tethyai	1
ikombenĩ	1
masaaninĩ	1
mwatheew'a	1
Mumĩasya	1
ndania	1
ndũlũ	1
mũvandaa	1
lĩunĩ	1
mũiatĩĩaa	1
ũsili	1
mũyĩka	1
Mwendete	1
itekwoneka	1
ikinyangawa	1
nũũtũuma	1
mũkuĩthasya	1
mĩito	1
ĩtakuĩka	1
mũyĩtĩkĩla	1
kũkĩlya	1
mũkamatetheesya	1
kũkua	1
mwakĩĩaa	1
mooaie	1
nĩmũkwĩtĩkĩlana	1
mamoaie	1
mwĩakĩĩa	1
‘Ngamatũmĩa	1
makooaa	1
kũthĩny'a	1
maaũawa	1
wooaĩiwe	1
nĩmũkuĩte	1
ũvungũo	1
mũiũlika	1
nĩmũsiĩĩaa	1
ayuma	1
nĩmathing'ĩĩisye	1
maitata	1
nĩmamũteete	1
mamũsikate	1
moombanie	1
nĩmeũkinyangana	1
ũtakaumbũwa	1
mũũneenea	1
kĩkeew'ĩka	1
mũũsukana	1
mwĩvingĩĩte	1
kĩkatavanĩw'a	1
kĩtaanĩ	1
“Ekai	1
Kĩai	1
kwĩkya	1
mũkĩei	1
“Tũsũni	1
tũtano	1
tũithooaw'a	1
ndolwa	1
katw'o	1
mĩtwenĩ	1
ndale	1
tũsũni	1
twingĩvĩte	1
ũkũsĩĩaa	1
akakũsĩĩa	1
wĩkaĩa	1
ndambĩsĩ	1
akakaĩa	1
ndamwĩsĩ	1
akaekewa	1
ũmũumaa	1
ndakaekewa	1
memũtwaa	1
mũikaatinde	1
kwĩtetea	1
akamũmanyĩsya	1
tavya	1
mwana-a-ia	1
andaĩe	1
twatiĩiwe	1
“Mũnyanyawa	1
kũaany'a	1
“Ĩsũvĩei	1
mũyĩsianĩa	1
ndũseũvĩtw'e	1
Nĩwambĩĩie	1
nĩkĩa	1
‘Aa	1
Nĩomboanga	1
ngeekĩa	1
nĩĩa	1
Thũmũa	1
ũĩsae	1
kũnyusaa	1
‘Wĩ	1
nũkwoswa	1
wĩyũmbanĩsye	1
“Ũu	1
kũkethĩwa	1
meyũmbanĩasya	1
mothwii	1
mũkaumasya	1
nĩkũthonekete	1
nũthonokete	1
ngũngũũ	1
Iivandaa	1
nũiĩthasya	1
kwĩyongela	1
kũũya	1
kanyivĩte	1
mũkwĩmakĩa	1
mameaa	1
maithũkũmaa	1
Mũsumbĩ	1
wathuĩte	1
ndaaĩthĩwa	1
syanakavĩte	1
mĩmea	1
wanake	1
ĩitw'ĩkĩthw'a	1
ngũ	1
akamwĩka	1
ũnyivĩte	1
mũimantha	1
mũkanyusaa	1
mathĩnaw'a	1
Thĩnĩkĩai	1
“Mũikethĩwe	1
kũmũnenga	1
Thoosyai	1
mũitethya	1
Ĩseũvĩsyei	1
ĩtakũaa	1
mũyia	1
ũtaolekaa	1
kĩtavika	1
ngulu	1
itawananga	1
novo	1
kĩumĩla	1
syakene	1
akũnanga	1
nĩmamũvingũĩaa	1
ũkamethĩa	1
akeeyova	1
ekalye	1
Athũkũmi	1
kũikya	1
kĩkũka	1
ndakĩeka	1
kĩtũle	1
mũtataĩĩe	1
ũũtũtavasya	1
wĩtavasya	1
ũkaiwa	1
aũngamĩe	1
kũmaaĩaa	1
yaĩlĩte	1
watiĩiwe	1
nũkwĩkalanga	1
ayĩsa	1
ayambĩĩa	1
kũvũa	1
kũĩsaa	1
akamilwa	1
ũtataĩĩe	1
wĩmũthĩny'a	1
aimwĩkya	1
ailea	1
kwĩyũmbany'a	1
akavũwa	1
atesĩ	1
avũwa	1
ndakavũwa	1
kwakany'a	1
nĩwakene	1
Neteelete	1
ũvĩtũke	1
Ndyaaete	1
naetie	1
Atatũ	1
maleanae	1
maileana	1
ayĩa	1
nĩmwaasyaa	1
nĩkũkua	1
kũyua	1
mweew'a	1
kĩuutanĩte	1
kũvyũ	1
kũyĩthĩwa	1
kũweta	1
kũkwĩthĩwa	1
mũvw'anĩle	1
mũtetw'ĩĩaa	1
mũkeka	1
tata	1
wĩw'ane	1
mũtanamba	1
mwavika	1
nũkũũnengane	1
aikũnengane	1
makũvingĩe	1
ndũkauma	1
ũtaĩvĩte	1
nĩmatavisye	1
nĩwamasũngĩie	1
“Mwĩsũanĩa	1
mwĩsũanĩa	1
matumbiwe	1
Siloamu	1
wavandĩte	1
akatw'e	1
wasũvĩaa	1
nĩthĩĩtwe	1
ndyũka	1
ndivethĩaa	1
Ũteme	1
Wĩanangĩa	1
Wũeke	1
kũwũĩmĩa	1
kũwĩkĩa	1
vũũ	1
Wasyaa	1
waema	1
nũtemwe	1
walikĩtwe	1
yĩkamũtw'a	1
Aendaa	1
akunguutĩtye	1
kũũngalala	1
nĩwamwĩtie	1
nĩwathaw'a	1
ũwaunĩ	1
Nĩwamwilĩĩile	1
aũngalala	1
ũkai	1
mĩthenyanĩ	1
mũvow'e	1
ndathaasya	1
akaumya	1
inengeawe	1
akathi	1
kũnyithya	1
ovetwe	1
nĩsyatumie	1
mew'a	1
matana	1
Ndonya	1
kũũvw'anany'a	1
niini	1
amĩvanda	1
Nĩyameie	1
yeana	1
syooka	1
syaaka	1
mbongenĩ	1
syaw'o	1
“Ndonya	1
kũvw'anany'a	1
amĩkĩa	1
mũtunĩ	1
maleve	1
waimba	1
“Ĩkĩai	1
mũlikĩle	1
kamũlomonĩ	1
katheke	1
makenda	1
maikatonya	1
wĩũkĩla	1
avinge	1
mũũngyĩ	1
mwĩambĩĩa	1
tũvingũĩe	1
akamũsũngĩa	1
mwĩmwĩa	1
twaĩsaa	1
mũkaĩa	1
kũvevetany'a	1
maeo	1
mwĩmwona	1
mwĩkĩtw'e	1
nĩmakoka	1
wumĩlonĩ	1
makaya	1
nĩmakatongosya	1
matongoetye	1
nĩmakatongoew'a	1
“Uma	1
ũkũwaa	1
mũkatavye	1
mbĩwa	1
‘Nĩlũngya	1
ngĩmina	1
nĩendee	1
kũaĩwa	1
Wũaa	1
ũikimanga	1
ũtũmĩawa	1
nendie	1
ngũkũ	1
yũmbanasya	1
tũswii	1
twayo	1
ĩivw'ĩkĩa	1
walea	1
kũmbĩtĩkĩlya	1
ĩthei	1
mũikambona	1
mamũsyaĩtye	1
kwimba	1
mayaasũngĩa	1
amũvosya	1
ĩlikĩte	1
ĩliku	1
ũtamĩkusya	1
akamyumya	1
mayaaĩthĩwa	1
“Wathokw'a	1
ndũkaaĩkale	1
ue	1
ũthoketw'e	1
akoka	1
eĩmũthoketye	1
akakwĩa	1
‘Ũkĩlĩĩla	1
ũkathi	1
wathokw'a	1
ĩkalaa	1
eĩkũthoketye	1
‘Ũka	1
wanengwa	1
wĩĩthoketw'e	1
wamũthoketye	1
waseũvya	1
ndũkathokasye	1
anyanyau	1
onamo	1
ũkũthokya	1
makũĩva	1
thokasya	1
ũkakwata	1
maikũĩvĩkya	1
ũkaĩvwa	1
ũkaya	1
waseũvĩtye	1
akathokya	1
akatavye	1
amee	1
‘Ũkai	1
nĩkyũmbany'e	1
kĩtheka	1
ngakyone	1
nĩsyĩsĩ	1
kũĩma	1
‘Nĩnĩnatwaanie	1
ũkete	1
nĩneeka	1
wambĩa	1
wamwĩie	1
ũkathing'ĩĩsye	1
yusũe	1
nĩĩthoketye	1
wĩsama	1
nĩyaendanĩtye	1
amathyũũkĩa	1
eĩtu-a-inyia	1
ũtakuaa	1
kũngatĩĩa	1
masavu	1
aisisya	1
akambĩĩa	1
ũyĩemela	1
mawona	1
kũmũthekeea	1
‘Mũndũ	1
ambĩlĩĩlye	1
waemela	1
asisye	1
nũtũmanaa	1
akakũlw'e	1
ndatia	1
“Mũnyũ	1
nĩwaasya	1
kĩtũngĩĩa	1
Ndwĩ	1
vũũnĩ	1
nĩwĩkaw'a	1
ĩtheka	1
nĩew'e	1
aumĩthya	1
kũnyungunyĩsya	1
athokasya	1
yĩyaa	1
Nũtiaa	1
ayone	1
Ayona	1
nũyilĩĩlaa	1
kĩtuo	1
akayĩkua	1
ĩlondu	1
mwingangĩ	1
aĩlu	1
matena	1
Nũkwatasya	1
aituta	1
amanthĩte	1
amyone	1
kũmyona	1
mbau	1
nĩyeeie	1
nenge	1
amaaany'a	1
nĩyathooisye	1
yauma	1
Nĩyaanangĩe	1
mĩkalonĩ	1
myaĩlu	1
Yamina	1
nĩyeethĩiwe	1
yaendie	1
ayĩtwaa	1
kyengonĩ	1
yĩkaĩthasye	1
Nĩyendaa	1
syaĩsaa	1
waayĩnenga	1
Mũthya	1
nĩyesie	1
yasya	1
makatialya	1
ngũkw'ĩĩa	1
Nĩngũkĩla	1
nĩsyoke	1
ngĩmwĩa	1
mbose	1
“Yĩtanamba	1
nĩwayonie	1
ayĩkumbatĩlya	1
ayĩkethya	1
nĩyamwĩie	1
‘Sembai	1
mũete	1
mũmwĩkĩe	1
mwĩkĩei	1
mbete	1
mũimwĩkĩa	1
Mwamina	1
endai	1
mwose	1
mũae	1
mũiseũvya	1
tũtane	1
“Ĩvindanĩ	1
Asyokete	1
kũsũnga	1
‘Mũinau	1
amũaĩa	1
nĩwamwona	1
ndwĩe	1
ngũthũkũmaa	1
naalea	1
ndwaambũaĩa	1
katena	1
mbũi	1
ngatana	1
wũkie	1
waanangie	1
malwaya	1
ũmũaĩie	1
tũyĩĩ	1
tũlea	1
mũinau	1
Mũthwii	1
nĩwataviw'e	1
kũsyananga	1
Nĩwamwĩtie	1
ũndetee	1
ũtalo	1
kwĩkũlya	1
nũkũmbumya	1
Ndi	1
kũsimba	1
Aa	1
navutwa	1
methĩawe	1
woombanisye	1
Nĩweetie	1
‘We	1
‘Mĩtũngi	1
Mũũngamĩi	1
ũyĩkala	1
mĩtũngi	1
‘Makunia	1
“Mũnene	1
ũtaĩkĩĩwa	1
wĩthela	1
ũtaĩkĩĩka	1
ndaĩkĩĩka	1
mũtwĩe	1
wĩmũĩkĩĩa	1
wĩmũnenga	1
akamwenda	1
aimena	1
amwĩw'e	1
mũkwatanĩsye	1
nĩmamũvũthisye	1
“Ninyw'ĩ	1
meseũvasya	1
“Mĩao	1
nĩsyathelile	1
ũitavanw'a	1
nĩwĩvinyĩlĩĩlasya	1
laisangi	1
kũvetwa	1
amũlea	1
weekĩaa	1
weethĩawa	1
Mũvĩanĩ	1
nĩvakomaw'a	1
wavalũkanga	1
ngitĩ	1
nĩsyookaa	1
kũnyenyanga	1
nĩwesie	1
ooswa	1
atwawa	1
ekalw'a	1
athikwa	1
nĩwookĩlilye	1
Nĩweetanie	1
Mbĩw'ĩe	1
ũitũma	1
ainde	1
kĩw'ũnĩ	1
anthithye	1
ũĩmĩ	1
nĩngũthĩnĩa	1
lilikana	1
nĩwakwatie	1
etanĩa	1
ĩtw'ĩku	1
kũinga	1
mayĩinga	1
‘Nĩngũkwĩsũva	1
ũtũme	1
akakany'e	1
ana-a-ia	1
maikaaũke	1
kũthĩnĩaa	1
‘Ana-a-au	1
‘Aiee	1
melile	1
‘Makalea	1
mayĩtĩkĩla	1
“Matatwa	1
mailea	1
moka	1
akoveewa	1
ngingo	1
mwana-a-au	1
nĩwakũvĩtĩsya	1
mũkany'e	1
akwĩtya	1
mũekee	1
akũvĩtĩsya	1
aikw'ĩa	1
‘Nĩngũvĩtĩsye	1
ndekee	1
ũmũekee	1
nĩmeeie	1
“Twongeleele	1
nĩkwĩa	1
‘Kũka	1
ũkevande	1
mwasya	1
ekũĩmaa	1
ekũĩthasya	1
ũmwĩa	1
‘Ĩkalaate	1
ũathĩw'e	1
amwĩaa	1
ũnzeũvĩsye	1
ũyĩyova	1
ũnthũkũme	1
nũkwĩsa	1
ndatũngĩawa	1
weewa	1
mweanĩsya	1
mwĩĩtwe	1
‘Ithyĩ	1
tweeka	1
mũvakanĩ	1
Aendete	1
akalike	1
nĩwakomanie	1
Nĩmaũngamie	1
meetana	1
twĩw'ĩe	1
wamonie	1
mũkeyonany'e	1
maĩkĩĩthye	1
avou	1
nĩmavoiw'e	1
aimũkatha	1
Nĩwakomie	1
mavow'a	1
maĩva	1
amũtũngĩe	1
“Ũkĩla	1
ũkoka	1
“Ĩvinda	1
mũkenda	1
mũikawona	1
makokĩla	1
Mũikaamaatĩĩe	1
akaumĩla	1
ũtisaa	1
ũkathesya	1
akamba	1
kyamoaa	1
Yĩkeethĩwa	1
yĩilyĩ	1
nĩmathooaa	1
kũthoosya	1
nĩmavandaa	1
lavuti	1
nĩwatheeie	1
wamavĩvya	1
wĩumĩla	1
“Mũthenyanĩ	1
aitheea	1
Lilikanai	1
waasya	1
makomete	1
kĩtandanĩ	1
maithiĩa	1
“Vandũ	1
kimba	1
ndei	1
syũmbanĩlĩĩlaa	1
kũmamanyĩsya	1
“Ndũanĩ	1
wekalaa	1
ũtamũkĩaa	1
akanenga	1
kyatindĩaa	1
kũmwĩsũva	1
akĩtetee	1
kĩikavalũkw'e	1
masikatanĩte	1
Mũsili	1
nĩwatatie	1
esa	1
ndimũkĩaa	1
nĩtindĩa	1
nĩngũkĩtetea	1
nalea	1
kĩendeea	1
kũkaa	1
kũndya	1
ĩw'ai	1
ndakatetea	1
Akatindanga	1
ateũmethukĩĩsya	1
akamatetea	1
akeethĩa	1
“Mũvalisi	1
vake	1
mũvenani	1
mũkengani	1
ndiilyĩ	1
Nĩndĩĩaa	1
kyumwa	1
nĩnumasya	1
ngwataa	1
“Mumĩthya	1
ndaang'elela	1
eekwata	1
‘Ame	1
wenũkie	1
atalĩlwe	1
nĩmaeteie	1
aiathime	1
kũsilĩĩla	1
mamonie	1
mamasiĩĩa	1
asyĩta	1
syũke	1
mũikaisiĩĩe	1
Ũsumbĩ	1
tasyo	1
ũtosaa	1
katonya	1
kũwosa	1
ndakalika	1
“Wĩmbĩta	1
‘Ndũkalaalae	1
ndũkanengane	1
nenga	1
nambĩĩie	1
ũtialĩtye	1
ũkathoosye	1
ũinenga	1
ũũkwata	1
ũyũka	1
ũngaatĩĩe	1
“Ũkeethĩwa	1
ngamĩle	1
kũlikĩla	1
kalimanĩ	1
singano	1
nĩmakũlilye	1
“Na	1
“Kĩla	1
kĩtatonyeka	1
nĩkĩtonyeka	1
“Ithyĩ	1
nĩtũtiĩte	1
tũkakũatĩĩa	1
ũtiĩte	1
aikwata	1
“Ĩthukĩĩsyei	1
tũendete	1
Nũkũthi	1
makamũthekeea	1
kũmũumanga	1
kũmũtw'ĩlanga	1
mata	1
makamũvũa	1
wawetaa	1
kĩvithany'e	1
mayaamanya	1
nĩweethĩie	1
kĩlalinda	1
mavĩtĩte	1
nĩmamũsũngĩie	1
nĩweetanie	1
nĩmamũkanisye	1
avindye	1
eetana	1
nĩaetwe	1
Athengeea	1
ngwĩke	1
ũndonyethye	1
“Ambĩĩa	1
aimũkumya	1
nĩmamũkathie	1
nĩwalikile	1
avĩtĩte	1
Nĩwendaa	1
mũkuvĩ	1
nĩwasembie	1
alĩsa	1
esĩle	1
“Sakayo	1
ndinde	1
nĩmanyungunyĩisye	1
“Ĩthukĩĩsye	1
nĩngũnenga	1
naavena	1
“Ũmũnthĩ	1
nĩwalika	1
ookie	1
nũkwambĩĩa	1
waendaa	1
akatw'ĩkĩthw'e	1
‘Tandĩthyai	1
nĩwamenetwe	1
mamume	1
makasye	1
‘Tũikwenda	1
nĩwatũmanie	1
matandĩthĩtye	1
nĩnĩnaitandĩthisye	1
‘Wĩkĩte	1
ũneethĩiwe	1
nĩnaitandĩthisye	1
nasyoveeie	1
kĩtambaanĩ	1
naivitha	1
nĩnĩnaũkĩaa	1
ũkethaa	1
ũtaavanda	1
‘Nĩkũsilĩla	1
nosaa	1
kũkethaa	1
ndaavanda	1
Waleaa	1
vengi	1
nĩnasyosie	1
‘Mũvenei	1
mũnenge	1
mbona	1
akongeleelwa	1
matendaa	1
ngĩtw'ĩka	1
maetei	1
mũmoaĩe	1
nĩwatongoeisye	1
elekele	1
Mbethivake	1
ĩya	1
mũilika	1
ĩtaakua	1
mbove	1
Mĩthasyei	1
mũimĩete	1
Mwakũlw'a	1
‘Mwĩmĩthasya	1
Mũtavyei	1
mamyona	1
nĩmamakũlilye	1
“Mwĩmĩthasya	1
masũngĩa	1
Nĩmatwaĩie	1
mailĩĩile	1
mũongo	1
mamũtetheesya	1
akuĩtwe	1
nĩmalanilye	1
Athengee	1
kĩtheeonĩ	1
nĩyambĩĩie	1
kũtũngĩa	1
moonete	1
Nĩmaasya	1
Mũuo	1
kany'a	1
mavindye	1
“Aa	1
makavindya	1
nĩkũneena	1
awona	1
nĩwaĩie	1
nũmanya	1
ũkũetee	1
kĩvithe	1
ndũkyona	1
makomba	1
ivumbu	1
ikũthyũlũlũkĩte	1
Makakũthyũlũlũka	1
maikũvinganĩsya	1
Makakwananga	1
matũaa	1
makatia	1
mataomboete	1
Makeeka	1
ndwaaenda	1
akwovosye	1
mathooeasya	1
akĩmea	1
‘Nyũmba	1
kũvoyea	1
mũmĩtw'ĩkĩthĩtye	1
kwĩvithaa	1
matindaa	1
mamwĩthukĩĩsye	1
matekwenda	1
kũvĩtũkwa	1
wĩĩka	1
ũkũnengete	1
nĩngũmũkũlya	1
kũoany'a	1
“Twĩasya	1
Twasya	1
etũkũlya	1
‘Nĩkĩ	1
mũtaaĩtĩkĩla	1
tũkasya	1
matũkimange	1
nĩmasũngĩie	1
“Tũyĩsĩ	1
ndimũtavya	1
wavandie	1
aũkomboethya	1
kĩasa	1
kũketha	1
akanengwe	1
amũetee	1
nĩmavũie	1
mamũumanga	1
mamũũmĩsya	1
mamwĩkya	1
weekũlilye	1
‘Yu	1
Nĩtũma	1
meeana	1
‘Ũũ	1
ũkanengwa	1
tũmũae	1
mamũaa	1
“Yuĩ	1
akeekana	1
amoae	1
aikomboethya	1
“Ai	1
ndũkaaĩthĩwe	1
nĩwamasyaisye	1
‘Ĩvia	1
yaleilwe	1
aki	1
nĩyĩtw'ĩkĩte	1
mwakonĩ	1
wĩvalũka	1
akavevenzeka	1
yĩkavalũkĩla	1
yĩkamũtumba	1
anyaĩĩke	1
Amanyĩsya	1
etavanasya	1
aimatina	1
makeyĩkalye	1
maimũkũlya	1
mamũteete	1
Ndwĩkaa	1
wendeesye	1
ũmanyĩasya	1
Tũmũĩvae	1
tũlee	1
mbony'ei	1
Visa	1
“Nengai	1
mũinenga	1
mayaatonya	1
kũmũkwatya	1
waneeneie	1
ũsũngĩo	1
mavindya	1
Asatũkai	1
maikathayũũka	1
nĩwatũandĩkĩie	1
‘Ethĩwa	1
nĩwakw'a	1
asyaie	1
Yuĩ	1
nĩwatwaanie	1
ũmũatĩĩe	1
nĩwatwaie	1
nĩmamũtwaie	1
waatia	1
aikw'a	1
nĩmamũtwaĩte	1
makatwawa	1
makoneka	1
maitwaana	1
Maikethĩwa	1
nũĩkĩĩthĩtye	1
vawetete	1
kakuthu	1
kakene	1
nũmwĩtĩte	1
wasũngĩa	1
waatata	1
Ĩkala	1
nĩmaia	1
eetie	1
Nĩmavenaa	1
kwĩseũvya	1
nĩwasyaĩĩisye	1
meekĩaa	1
mĩvothi	1
kĩnandũnĩ	1
kĩtaĩ	1
kyeekĩa	1
tũsumunĩ	1
twĩlĩ	1
meumasya	1
kĩkwatya	1
yanakavĩtw'e	1
yakĩtwe	1
yaumĩw'e	1
ikaomboangwa	1
mamũkũlilye	1
kĩkwonany'a	1
“Ĩkalai	1
amũkenge	1
makooka	1
‘Ninyie	1
‘Ĩvinda	1
kũmaatĩĩa	1
mwĩĩw'a	1
makaũ	1
mũikaamake	1
meamba	1
mayonany'a	1
kũmatavya	1
“Nthĩ	1
ĩkakwatya	1
ũkavithũkĩa	1
itetemo	1
mayũa	1
kũtelemya	1
mawonany'o	1
matanamba	1
nĩmũkakwatwa	1
Mũkatwawa	1
mũyovwa	1
mũkatwawa	1
Yĩu	1
yĩkeethĩwa	1
tw'ai	1
mũikambaa	1
kũtinda	1
mũisũanĩa	1
ngamũnenga	1
matakethĩwa	1
kwilea	1
kwikananĩa	1
nĩmũkathoow'a	1
nĩmakoawa	1
Mũkamenwa	1
ũsw'ĩĩ	1
mũkona	1
yathyũlũlũkwa	1
kwanangwa	1
mekĩa	1
meuma	1
maikaatate	1
ũĩvanĩsyo	1
Tei	1
aito	1
twana	1
tũkwonga	1
ũkatheea	1
makooawa	1
maitavwa	1
manyaĩĩkw'e	1
ĩkakinyangĩwa	1
yĩkathela	1
syũanĩ	1
mweinĩ	1
ndatanĩ	1
itesĩ	1
ikwĩka	1
kĩlitũko	1
kũkĩlany'a	1
nda	1
makathingithangw'a	1
makamwona	1
okĩte	1
mathweonĩ	1
mwĩũngama	1
kũng'elela	1
Yambĩlĩĩlya	1
kũthongoosya	1
mayĩkĩka	1
matanakw'a	1
makathela	1
Ĩtu	1
ikekala	1
ũyi	1
ũimũkĩa	1
kĩthũlũmũko	1
ũkooka	1
mũteo	1
makekĩka	1
kũũngama	1
eethĩawa	1
ĩa	1
mawĩoo	1
Kĩoko	1
nĩmaendaa	1
nĩyathengeeie	1
mevithĩte	1
nĩmakĩaa	1
Ĩsikalioti	1
Nĩmatanie	1
mamwatha	1
kũmũnenge	1
nĩweetĩkĩlile	1
kathĩnzawa	1
mũkatũseũvĩsye	1
tũke	1
tũkamĩseũvĩsye	1
“Mwalika	1
nĩmũũkomana	1
ũkuĩte	1
kĩkuu	1
Mũatĩĩei	1
ũkũthi	1
mũyĩa	1
‘Mũmanyĩsya	1
aũkũlya	1
Ĩĩva	1
tũkũĩĩa	1
Nũkũmwony'a	1
ngolovanĩ	1
seũvĩsyai	1
“Nĩtwĩe	1
ndanamba	1
ndikamĩya	1
ĩnengwe	1
wĩanĩu	1
“Kwatai	1
mũnyusanĩe	1
ndikanyw'a	1
aũnenga	1
“Kĩkombe	1
nthakamenĩ	1
ĩkwĩtĩkw'a	1
ũkũnthoosya	1
ekw'a	1
ũkũmũthoosya	1
kũkũlany'a	1
nĩyambĩĩe	1
kwoswa	1
“Asumbĩ	1
masumbĩkaa	1
kwendaa	1
metwe	1
mũtongoi	1
ayĩthĩwa	1
ũkũnengane	1
nĩmwaendeeie	1
yũmũ	1
nĩnaĩ	1
Mũkaya	1
mũkekalĩla	1
ivĩla	1
mũsumbĩke	1
“Simioni	1
ĩthukĩĩsye	1
nũkũlilye	1
amũthingithangye	1
ũthingithangasya	1
aiũlũkya	1
nĩngũvoyeie	1
ndũkasye	1
wanzyokea	1
wĩlũlũmĩĩlya	1
nĩnĩyũmbanĩtye	1
“Vetelo	1
namũtũmie	1
mũtakuĩte	1
kyaamwaĩa	1
“Aiee	1
kyaatwaĩa	1
nĩakue	1
athoosye	1
athooe	1
‘Nĩwatalanĩlw'e	1
nĩmekwĩanĩa	1
“Nũu	1
wakothaa	1
maendany'a	1
“Voyai	1
aendanga	1
atulya	1
mbetangĩe	1
Kũikethĩwe	1
nĩkwĩkĩke	1
amũlũlũmĩĩlya	1
ongeleela	1
aumwa	1
yuutĩa	1
yĩvw'ana	1
ĩyĩtĩka	1
wookĩlile	1
makomie	1
Nĩwamakũlilye	1
“Mũkomete	1
mũvoye	1
nĩvookie	1
wamatongoesye	1
amũkethye	1
“Yutasi	1
wĩthoosya	1
kũmũkethya	1
tũtũmĩe	1
atema	1
amũtila	1
akũvosya	1
“Mwooka	1
mũkuĩte	1
nzũma	1
nĩneethĩawa	1
mũyaaĩtĩkĩla	1
kũsumbĩkĩtwe	1
nĩmamũkwatie	1
amaumĩte	1
wavuvĩtwe	1
kĩwanzanĩ	1
maiwota	1
amũketeea	1
akaĩa	1
nĩwamwonie	1
ĩsaa	1
nĩwathing'ĩĩisye	1
“Wee	1
Saanĩ	1
nĩyaisye	1
nĩweethyũũie	1
amũsisya	1
eĩmwĩĩte	1
“Ũtukũ	1
ĩtanasya	1
nĩwaumaalile	1
aĩa	1
Nĩmamwovie	1
waũkũna	1
Nĩmamũneeneie	1
makĩmũumanga	1
Kwatheatheana	1
nĩmoombanie	1
aetwe	1
nzamanĩ	1
Nĩmamwĩie	1
mũiĩkĩĩa	1
ngamũkũlya	1
mũinzũngĩa	1
nĩmwaneena	1
“Twĩenda	1
wakĩ	1
nĩtweeyĩw'ĩa	1
Nzama	1
nĩyoombũũkie	1
yamũtwaa	1
nĩmamũsikatie	1
“Tweethĩa	1
aitiĩthya	1
maikambĩle	1
nĩwaneena	1
mathing'ĩĩsya	1
“Nũthokoanĩtye	1
ambĩĩe	1
kĩsionĩ	1
wasumbĩkĩte	1
atwawe	1
nĩwatanie	1
nĩweew'ĩte	1
Nĩwamũkũlilye	1
ndaasũngĩa	1
maũngamĩte	1
kũmũsikatĩĩa	1
mamũvũthĩĩsya	1
mamwĩkĩie	1
mbanake	1
mamũtũnga	1
matwĩe	1
ũthũ	1
nĩmatumie	1
“Mũndeteie	1
mwambĩa	1
etiĩthya	1
ndinona	1
avĩtĩtye	1
mwĩĩmũsikatĩe	1
ndanamwona	1
wamũtũnga	1
akũnwe	1
[]	1
nĩmaneenie	1
“Ũaa	1
ũitũthaĩsya	1
Valava	1
(Valava	1
oovetwe	1
syookĩlĩte	1
vakoawa	1
athasye	1
malonzany'a	1
“Mwambe	1
Mwambe	1
Ekĩte	1
yaũ	1
yĩtuma	1
nĩakũnwe	1
kũlonzanĩĩlya	1
Nĩwamathaĩisye	1
meetĩtye	1
woovetwe	1
kw'o	1
mekane	1
mamumaalĩtye	1
nĩmakwatie	1
Kũlene	1
mamwilĩĩla	1
amĩkue	1
nĩmamũatĩĩie	1
mauĩte	1
mbu	1
nĩwamavĩndũkĩie	1
“Aka	1
kũndĩĩa	1
ĩyĩĩei	1
mataasyaa	1
mataaongya	1
makambĩĩa	1
‘Tũvalũkĩlei	1
mayĩa	1
‘Tũvw'ĩkei	1
mwĩũ	1
makawĩka	1
matwaĩtwe	1
makoawe	1
vetawa	1
Kĩng'ala	1
nĩmamwambie	1
mamba	1
ekea	1
Nĩmaanie	1
kũkũna	1
mamanye	1
ũkwosa	1
“Nĩwatangĩĩie	1
ndetangĩĩe	1
Ũnyuvĩtwe	1
Nĩmathengeeie	1
ngaatu	1
ĩtangĩĩe	1
“ŨŨ	1
NĨWE	1
MŨSUMBĨ	1
WA	1
AYUTI	1
Kĩng'endilĩ	1
syambĩtwe	1
nĩkyamũumangie	1
kĩimwĩa	1
noue	1
Ndwĩtangĩĩe	1
ũitũtangĩĩa	1
kyakĩkany'a	1
kĩyasya	1
twatw'ĩĩwa	1
kĩtwaĩlĩte	1
ũkwata	1
ũĩvĩthyo	1
kyamwĩie	1
“Wĩndilikana	1
walika	1
“Nĩkũtavya	1
nũkwĩthĩwa	1
ũtanunĩ	1
sita	1
nĩyausũie	1
nĩyaekie	1
Kĩtambaa	1
kyatilanĩtye	1
nĩkyatembũkanĩle	1
wakayie	1
nĩngũwia	1
ndeĩ	1
nĩmenũkie	1
Anyanyae	1
nĩmaũngyĩ	1
Alimathea	1
weeteelete	1
ndaaĩtĩkĩlana	1
amwĩtĩkĩlye	1
watheeisye	1
aũlinga	1
aũthika	1
yenzĩtwe	1
yaathikwa	1
Wakatano	1
wathikwa	1
Nĩmasyokie	1
nĩmathũmũie	1
maseũvĩtye	1
Nĩmeethĩie	1
mũomonĩ	1
yĩvingilitĩtw'e	1
yĩkauma	1
mayaaĩthĩa	1
kũsaanĩw'a	1
ikũtisatisa	1
nĩmakumanĩie	1
mamakũlya	1
mũũmantha	1
Nde	1
wamũtavisye	1
anenganwe	1
Nĩmalilikanile	1
matavany'a	1
matavisye	1
Makitalene	1
moosa	1
Nĩwakumanie	1
akunĩkĩla	1
kũthika	1
aseng'etw'e	1
nĩmaendete	1
Emaũ	1
kĩlomita	1
Maendete	1
makĩea	1
ũkũlany'a	1
nĩwamathengeeie	1
aendany'a	1
Nĩmamwonie	1
mayaamũmanya	1
mũendete	1
mũkĩea	1
matukĩtye	1
Kĩliovasi	1
wamũkũlilye	1
“Noue	1
mekĩkĩte	1
Anaĩ	1
nũneesĩkĩe	1
ũnai	1
mekonĩ	1
nĩmanamũnenganie	1
ambwa	1
tũneekwatasya	1
wĩetee	1
matũseng'isye	1
Maendie	1
mainethĩa	1
Masyokie	1
nĩmaumĩlĩĩlwa	1
woninĩ	1
mamea	1
meĩwetete	1
mainamwona	1
mũtumanĩte	1
mũĩkĩĩaa	1
maneenetwe	1
ndũnaĩ	1
wamaeleisye	1
mathengeeie	1
ũkũendeea	1
“Ĩkala	1
nĩwathela	1
kwĩkusĩanĩsya	1
maathĩw'e	1
masalukilw'e	1
mamũmanya	1
maeka	1
Nĩmaneenanisye	1
makũlany'a	1
“Tũinew'a	1
syambĩĩa	1
kũvyũva	1
aitũelesya	1
Nĩmookĩlile	1
mombanĩte	1
nũmumĩlĩĩile	1
mamaeleisye	1
mamũmanyie	1
ũtilangile	1
nĩwaumĩlile	1
“Mũuo	1
nĩmatelemile	1
“Mũtelemetw'e	1
Ngwatangei	1
yĩi	1
mavĩndĩ	1
mũũmbona	1
nĩwamonisye	1
kũseng'a	1
“Vaa	1
kĩĩwa	1
Nĩmamũnengie	1
ĩkaange	1
namũtavasya	1
Athani	1
meanĩw'e	1
Nĩwaamũkisye	1
maelewe	1
athayũũke	1
matavw'e	1
ngamũtũmĩa	1
watongoeisye	1
amatwaa	1
Aendee	1
kũmaathima	1
nĩwoosiwe	1
ambatw'a	1
Nĩmamũthaithie	1
maimũtũngĩa	1
